<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:01 CET 2009 -->
<TITLE>
BandwidthMeasuringTransportLayer (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandwidthMeasuringTransportLayer (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BandwidthMeasuringTransportLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasurement.html" title="interface in org.mpisws.p2p.transport.bandwidthmeasure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BandwidthMeasuringTransportLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.bandwidthmeasure</FONT>
<BR>
Class BandwidthMeasuringTransportLayer&lt;Identifier&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer&lt;Identifier&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Identifier</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BandwidthMeasuringTransportLayer&lt;Identifier&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;Identifier,java.nio.ByteBuffer&gt;</DL>
</PRE>

<P>
Measure the bandwidth of the connections.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Hoye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#CUR_DOWN">CUR_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#CUR_SATURATED">CUR_SATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#CUR_UP">CUR_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#LAST_DOWN">LAST_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#LAST_SATURATED">LAST_SATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#LAST_UP">LAST_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#NOT_SATURATED">NOT_SATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#NUM_VALS">NUM_VALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#SATURATED">SATURATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/time/TimeSource.html" title="interface in rice.environment.time">TimeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#BandwidthMeasuringTransportLayer(int, org.mpisws.p2p.transport.TransportLayer, rice.environment.Environment)">BandwidthMeasuringTransportLayer</A></B>(int&nbsp;measurementPeriod,
                                 <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                                 <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#acceptMessages(boolean)">acceptMessages</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#acceptSockets(boolean)">acceptSockets</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting new sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,<A HREF="../../../../../rice/p2p/util/tuples/Tuple3.html" title="class in rice.p2p.util.tuples">Tuple3</A>&lt;java.lang.Integer,java.lang.Integer,java.lang.Boolean&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#getBandwidthUsed()">getBandwidthUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For all Identifiers that used any bandwidth since the measurementPeriod, returns:
 downstream bytes/sec, upstream bytes/sec, if the upstream was saturated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#getLocalIdentifier()">getLocalIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;int[],java.util.Collection&lt;org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.MySocket&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#getVals(Identifier)">getVals</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be holding the lock on measured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a new socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#measure()">measure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#messageReceived(Identifier, java.nio.ByteBuffer, java.util.Map)">messageReceived</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i,
                java.nio.ByteBuffer&nbsp;m,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i,
           <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt;&nbsp;deliverSocketToMe,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a socket to the Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#sendMessage(Identifier, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i,
            java.nio.ByteBuffer&nbsp;m,
            <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the message to the identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback for incoming sockets/messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be notified of problems not related to an outgoing messaage/socket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUR_DOWN"><!-- --></A><H3>
CUR_DOWN</H3>
<PRE>
public static final int <B>CUR_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.CUR_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUR_UP"><!-- --></A><H3>
CUR_UP</H3>
<PRE>
public static final int <B>CUR_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.CUR_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUR_SATURATED"><!-- --></A><H3>
CUR_SATURATED</H3>
<PRE>
public static final int <B>CUR_SATURATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.CUR_SATURATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_DOWN"><!-- --></A><H3>
LAST_DOWN</H3>
<PRE>
public static final int <B>LAST_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.LAST_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_UP"><!-- --></A><H3>
LAST_UP</H3>
<PRE>
public static final int <B>LAST_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.LAST_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_SATURATED"><!-- --></A><H3>
LAST_SATURATED</H3>
<PRE>
public static final int <B>LAST_SATURATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.LAST_SATURATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_VALS"><!-- --></A><H3>
NUM_VALS</H3>
<PRE>
public static final int <B>NUM_VALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.NUM_VALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SATURATED"><!-- --></A><H3>
SATURATED</H3>
<PRE>
public static final int <B>SATURATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.SATURATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_SATURATED"><!-- --></A><H3>
NOT_SATURATED</H3>
<PRE>
public static final int <B>NOT_SATURATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.NOT_SATURATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/time/TimeSource.html" title="interface in rice.environment.time">TimeSource</A> <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BandwidthMeasuringTransportLayer(int, org.mpisws.p2p.transport.TransportLayer, rice.environment.Environment)"><!-- --></A><H3>
BandwidthMeasuringTransportLayer</H3>
<PRE>
public <B>BandwidthMeasuringTransportLayer</B>(int&nbsp;measurementPeriod,
                                        <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                                        <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="measure()"><!-- --></A><H3>
measure</H3>
<PRE>
protected void <B>measure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVals(java.lang.Object)"><!-- --></A><A NAME="getVals(Identifier)"><!-- --></A><H3>
getVals</H3>
<PRE>
public <A HREF="../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;int[],java.util.Collection&lt;org.mpisws.p2p.transport.bandwidthmeasure.BandwidthMeasuringTransportLayer.MySocket&gt;&gt; <B>getVals</B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD>Should be holding the lock on measured
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidthUsed()"><!-- --></A><H3>
getBandwidthUsed</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,<A HREF="../../../../../rice/p2p/util/tuples/Tuple3.html" title="class in rice.p2p.util.tuples">Tuple3</A>&lt;java.lang.Integer,java.lang.Integer,java.lang.Boolean&gt;&gt; <B>getBandwidthUsed</B>()</PRE>
<DL>
<DD>For all Identifiers that used any bandwidth since the measurementPeriod, returns:
 downstream bytes/sec, upstream bytes/sec, if the upstream was saturated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="incomingSocket(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
incomingSocket</H3>
<PRE>
public void <B>incomingSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt;&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">TransportLayerCallback</A></CODE></B></DD>
<DD>Notification of a new socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the incoming socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(java.lang.Object,java.nio.ByteBuffer,java.util.Map)"><!-- --></A><A NAME="messageReceived(Identifier, java.nio.ByteBuffer, java.util.Map)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i,
                            java.nio.ByteBuffer&nbsp;m,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">TransportLayerCallback</A></CODE></B></DD>
<DD>Called when a new message is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">messageReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The node it is coming from<DD><CODE>m</CODE> - the message<DD><CODE>options</CODE> - describe how the message arrived (udp/tcp, encrypted etc)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem decoding the message</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.Object,java.nio.ByteBuffer,org.mpisws.p2p.transport.MessageCallback,java.util.Map)"><!-- --></A><A NAME="sendMessage(Identifier, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt; <B>sendMessage</B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i,
                                                                        java.nio.ByteBuffer&nbsp;m,
                                                                        <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
                                                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">TransportLayer</A></CODE></B></DD>
<DD>Send the message to the identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the destination<DD><CODE>m</CODE> - the message<DD><CODE>deliverAckToMe</CODE> - layer dependent notification when the message is sent (can indicate placed on the wire, point-to-point acknowledgment, or end-to-end acknowledgement)<DD><CODE>options</CODE> - delivery options (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>ability to cancel the message if no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="openSocket(java.lang.Object,org.mpisws.p2p.transport.SocketCallback,java.util.Map)"><!-- --></A><A NAME="openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)"><!-- --></A><H3>
openSocket</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt; <B>openSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&nbsp;i,
                                                  <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt;&nbsp;deliverSocketToMe,
                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">TransportLayer</A></CODE></B></DD>
<DD>Open a socket to the Identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - who to open the socket to<DD><CODE>deliverSocketToMe</CODE> - the callback when the socket is opened<DD><CODE>options</CODE> - options on how to open the socket (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>an object to cancel opening the socket if it takes to long, or is no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="acceptMessages(boolean)"><!-- --></A><H3>
acceptMessages</H3>
<PRE>
public void <B>acceptMessages</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting incoming messages.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">acceptMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptSockets(boolean)"><!-- --></A><H3>
acceptSockets</H3>
<PRE>
public void <B>acceptSockets</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting new sockets.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">acceptSockets</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalIdentifier()"><!-- --></A><H3>
getLocalIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A> <B>getLocalIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">TransportLayer</A></CODE></B></DD>
<DD>The local node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">getLocalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local node.</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(org.mpisws.p2p.transport.TransportLayerCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public void <B>setCallback</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">TransportLayer</A></CODE></B></DD>
<DD>Set the callback for incoming sockets/messages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback for incoming sockets/messages</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">TransportLayer</A></CODE></B></DD>
<DD>To be notified of problems not related to an outgoing messaage/socket.  Or to be notified
 if a callback isn't provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" title="type parameter in BandwidthMeasuringTransportLayer">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - to be notified of problems not related to a specific messaage/socket.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rice/Destructable.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BandwidthMeasuringTransportLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasurement.html" title="interface in org.mpisws.p2p.transport.bandwidthmeasure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/bandwidthmeasure/BandwidthMeasuringTransportLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BandwidthMeasuringTransportLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
