<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:53 CET 2009 -->
<TITLE>
Uses of Interface org.mpisws.p2p.transport.peerreview.history.IndexEntryFactory (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mpisws.p2p.transport.peerreview.history.IndexEntryFactory (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mpisws/p2p/transport/peerreview/history//class-useIndexEntryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexEntryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.mpisws.p2p.transport.peerreview.history.IndexEntryFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.testing.transportlayer.peerreview"><B>org.mpisws.p2p.testing.transportlayer.peerreview</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview.history"><B>org.mpisws.p2p.transport.peerreview.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.testing.transportlayer.peerreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A> in <A HREF="../../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/package-summary.html">org.mpisws.p2p.testing.transportlayer.peerreview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/package-summary.html">org.mpisws.p2p.testing.transportlayer.peerreview</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.ForkingSecureHistory.html#PRInconsistent1.ForkingSecureHistory(rice.p2p.util.RandomAccessFileIOBuffer, rice.p2p.util.RandomAccessFileIOBuffer, boolean, org.mpisws.p2p.transport.peerreview.history.HashProvider, org.mpisws.p2p.transport.peerreview.history.IndexEntryFactory, rice.environment.logging.Logger)">PRInconsistent1.ForkingSecureHistory</A></B>(<A HREF="../../../../../../../rice/p2p/util/RandomAccessFileIOBuffer.html" title="class in rice.p2p.util">RandomAccessFileIOBuffer</A>&nbsp;indexFile,
                                     <A HREF="../../../../../../../rice/p2p/util/RandomAccessFileIOBuffer.html" title="class in rice.p2p.util">RandomAccessFileIOBuffer</A>&nbsp;dataFile,
                                     boolean&nbsp;readOnly,
                                     <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html" title="interface in org.mpisws.p2p.transport.peerreview.history">HashProvider</A>&nbsp;hashProv,
                                     <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A>&nbsp;indexFactory,
                                     <A HREF="../../../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A> that implement <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryFactoryImpl.html" title="class in org.mpisws.p2p.transport.peerreview.history">SecureHistoryFactoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A> declared as <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A></CODE></FONT></TD>
<TD><CODE><B>SecureHistoryImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryImpl.html#indexFactory">indexFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryImpl.html" title="class in org.mpisws.p2p.transport.peerreview.history">SecureHistoryImpl</A></CODE></FONT></TD>
<TD><CODE><B>SecureHistoryFactoryImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryFactoryImpl.html#makeSecureHistory(rice.p2p.util.RandomAccessFileIOBuffer, rice.p2p.util.RandomAccessFileIOBuffer, boolean, org.mpisws.p2p.transport.peerreview.history.HashProvider, org.mpisws.p2p.transport.peerreview.history.IndexEntryFactory, rice.environment.logging.Logger)">makeSecureHistory</A></B>(<A HREF="../../../../../../../rice/p2p/util/RandomAccessFileIOBuffer.html" title="class in rice.p2p.util">RandomAccessFileIOBuffer</A>&nbsp;indexFile,
                  <A HREF="../../../../../../../rice/p2p/util/RandomAccessFileIOBuffer.html" title="class in rice.p2p.util">RandomAccessFileIOBuffer</A>&nbsp;dataFile,
                  boolean&nbsp;readOnly,
                  <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html" title="interface in org.mpisws.p2p.transport.peerreview.history">HashProvider</A>&nbsp;hashProv,
                  <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A>&nbsp;indexFactory,
                  <A HREF="../../../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryImpl.html#SecureHistoryImpl(rice.p2p.util.RandomAccessFileIOBuffer, rice.p2p.util.RandomAccessFileIOBuffer, boolean, org.mpisws.p2p.transport.peerreview.history.HashProvider, org.mpisws.p2p.transport.peerreview.history.IndexEntryFactory, rice.environment.logging.Logger)">SecureHistoryImpl</A></B>(<A HREF="../../../../../../../rice/p2p/util/RandomAccessFileIOBuffer.html" title="class in rice.p2p.util">RandomAccessFileIOBuffer</A>&nbsp;indexFile,
                  <A HREF="../../../../../../../rice/p2p/util/RandomAccessFileIOBuffer.html" title="class in rice.p2p.util">RandomAccessFileIOBuffer</A>&nbsp;dataFile,
                  boolean&nbsp;readOnly,
                  <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html" title="interface in org.mpisws.p2p.transport.peerreview.history">HashProvider</A>&nbsp;hashProv,
                  <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">IndexEntryFactory</A>&nbsp;indexFactory,
                  <A HREF="../../../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/IndexEntryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mpisws/p2p/transport/peerreview/history//class-useIndexEntryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexEntryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
