<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:54 CEST 2008 -->
<TITLE>
de.uniba.wiai.lspi.chord.console.command (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.console.command package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.uniba.wiai.lspi.chord.console.command (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/entry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/console/command/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.uniba.wiai.lspi.chord.console.command
</H2>
Contains commands which can be fired by the test console only.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ChangeProtocol.html" title="class in de.uniba.wiai.lspi.chord.console.command">ChangeProtocol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/CrashNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">CrashNodes</A></B></TD>
<TD>
 This command can be used to crash a number of nodes in the local chord
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/CreateNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">CreateNodes</A></B></TD>
<TD>Command to create a number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/Exit.html" title="class in de.uniba.wiai.lspi.chord.console.command">Exit</A></B></TD>
<TD>The command to close the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/Main.html" title="class in de.uniba.wiai.lspi.chord.console"><CODE>console</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/Help.html" title="class in de.uniba.wiai.lspi.chord.console.command">Help</A></B></TD>
<TD>This command prints a list of available commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/Insert.html" title="class in de.uniba.wiai.lspi.chord.console.command">Insert</A></B></TD>
<TD>Command to insert a value from a specified node into the local chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/InsertNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">InsertNetwork</A></B></TD>
<TD>
 This command can be used to insert a value into the remote chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/JoinNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">JoinNetwork</A></B></TD>
<TD><A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to join a remote chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/LeaveNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">LeaveNetwork</A></B></TD>
<TD><A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to leave the remote chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/RemoteChordNetworkAccess.html" title="class in de.uniba.wiai.lspi.chord.console.command">RemoteChordNetworkAccess</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/Remove.html" title="class in de.uniba.wiai.lspi.chord.console.command">Remove</A></B></TD>
<TD>To get a description of this command type <code>remove -help</code> into
 the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/Main.html" title="class in de.uniba.wiai.lspi.chord.console"><CODE>console</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/RemoveNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">RemoveNetwork</A></B></TD>
<TD>To get a description of this command type <code>removeN -help</code> 
 into the <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/Main.html" title="class in de.uniba.wiai.lspi.chord.console"><CODE>console</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/Retrieve.html" title="class in de.uniba.wiai.lspi.chord.console.command">Retrieve</A></B></TD>
<TD><A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to retrieve a value from the local chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/RetrieveNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">RetrieveNetwork</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to retrieve a value from the remote chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ShowEntries.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowEntries</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to show the entries of a node of local chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ShowEntriesNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowEntriesNetwork</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to show the entries of a node of local chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ShowFingerTable.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowFingerTable</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to show the finger table of a chord node of the local chord
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ShowFingerTableNetwork.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowFingerTableNetwork</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to show the finger table of a chord node of the local chord
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ShowNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowNodes</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to show all nodes present in local chord network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ShowSuccessorList.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShowSuccessorList</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to show the successors of a local chord node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/ShutdownNodes.html" title="class in de.uniba.wiai.lspi.chord.console.command">ShutdownNodes</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to shutdown a number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/Wait.html" title="class in de.uniba.wiai.lspi.chord.console.command">Wait</A></B></TD>
<TD>
 <A HREF="../../../../../../../de/uniba/wiai/lspi/util/console/Command.html" title="class in de.uniba.wiai.lspi.util.console"><CODE>Command</CODE></A> to block the console for a provided time.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.uniba.wiai.lspi.chord.console.command Description
</H2>

<P>
Contains commands which can be fired by the test console only.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/console/command/entry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/console/command/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
