<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:52 CET 2009 -->
<TITLE>
Uses of Interface org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mpisws/p2p/transport/peerreview/commitment//class-useCommitmentProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommitmentProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview"><B>org.mpisws.p2p.transport.peerreview</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview.audit"><B>org.mpisws.p2p.transport.peerreview.audit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview.challenge"><B>org.mpisws.p2p.transport.peerreview.challenge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview.commitment"><B>org.mpisws.p2p.transport.peerreview.commitment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/package-summary.html">org.mpisws.p2p.transport.peerreview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/package-summary.html">org.mpisws.p2p.transport.peerreview</A> declared as <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="type parameter in PeerReviewImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="type parameter in PeerReviewImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PeerReviewImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html#commitmentProtocol">commitmentProtocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview.audit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/package-summary.html">org.mpisws.p2p.transport.peerreview.audit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/package-summary.html">org.mpisws.p2p.transport.peerreview.audit</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EvidenceTool.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html#checkSnippetSignatures(org.mpisws.p2p.transport.peerreview.audit.LogSnippet, Handle, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, byte, org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol, byte[], long)">checkSnippetSignatures</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Handle</A>&nbsp;subjectHandle,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Identifier</A>&gt;&nbsp;authStoreOrNull,
                       byte&nbsp;flags,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Identifier</A>&gt;&nbsp;commitmentProtocol,
                       byte[]&nbsp;keyNodeHash,
                       long&nbsp;keyNodeMaxSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EvidenceToolImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html#checkSnippetSignatures(org.mpisws.p2p.transport.peerreview.audit.LogSnippet, Handle, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, byte, org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol, byte[], long)">checkSnippetSignatures</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Handle</A>&nbsp;subjectHandle,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Identifier</A>&gt;&nbsp;authStoreOrNull,
                       byte&nbsp;flags,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Identifier</A>&gt;&nbsp;commitmentProtocol,
                       byte[]&nbsp;keyNodeHash,
                       long&nbsp;keyNodeMaxSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following method does several things: It verifies all the signatures in
 a log snippet, it extracts all the authenticators for later forwarding to
 the corresponding witnesses, and it delivers any new messages to the local
 node that may be in the snippet (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview.challenge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/package-summary.html">org.mpisws.p2p.transport.peerreview.challenge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/package-summary.html">org.mpisws.p2p.transport.peerreview.challenge</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html#ChallengeResponseProtocolImpl(org.mpisws.p2p.transport.peerreview.PeerReviewImpl, org.mpisws.p2p.transport.peerreview.identity.IdentityTransport, org.mpisws.p2p.transport.peerreview.infostore.PeerInfoStore, org.mpisws.p2p.transport.peerreview.history.SecureHistory, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, org.mpisws.p2p.transport.peerreview.audit.AuditProtocol, org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol)">ChallengeResponseProtocolImpl</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="class in org.mpisws.p2p.transport.peerreview">PeerReviewImpl</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Identifier</A>&gt;&nbsp;peerReviewImpl,
                              <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Identifier</A>&gt;&nbsp;transport,
                              <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoStore.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoStore</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Identifier</A>&gt;&nbsp;infoStore,
                              <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">SecureHistory</A>&nbsp;history,
                              <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Identifier</A>&gt;&nbsp;authOutStore,
                              <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/AuditProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.audit">AuditProtocol</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Identifier</A>&gt;&nbsp;auditProtocol,
                              <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="type parameter in ChallengeResponseProtocolImpl">Identifier</A>&gt;&nbsp;commitmentProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview.commitment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/package-summary.html">org.mpisws.p2p.transport.peerreview.commitment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/package-summary.html">org.mpisws.p2p.transport.peerreview.commitment</A> that implement <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocolImpl&lt;Handle extends RawSerializable,Identifier extends RawSerializable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mpisws/p2p/transport/peerreview/commitment//class-useCommitmentProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommitmentProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
