<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:52 CET 2009 -->
<TITLE>
Uses of Class org.mpisws.p2p.transport.peerreview.audit.LogSnippet (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mpisws.p2p.transport.peerreview.audit.LogSnippet (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mpisws/p2p/transport/peerreview/audit//class-useLogSnippet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogSnippet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mpisws.p2p.transport.peerreview.audit.LogSnippet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview.audit"><B>org.mpisws.p2p.transport.peerreview.audit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview.evidence"><B>org.mpisws.p2p.transport.peerreview.evidence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.peerreview.history"><B>org.mpisws.p2p.transport.peerreview.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview.audit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/package-summary.html">org.mpisws.p2p.transport.peerreview.audit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/package-summary.html">org.mpisws.p2p.transport.peerreview.audit</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;java.lang.Integer,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EvidenceTool.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html#checkSnippet(org.mpisws.p2p.transport.peerreview.audit.LogSnippet)">checkSnippet</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;java.lang.Integer,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EvidenceToolImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html#checkSnippet(org.mpisws.p2p.transport.peerreview.audit.LogSnippet)">checkSnippet</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) is the log snippet well-formed, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EvidenceTool.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html#checkSnippetSignatures(org.mpisws.p2p.transport.peerreview.audit.LogSnippet, Handle, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, byte, org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol, byte[], long)">checkSnippetSignatures</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Handle</A>&nbsp;subjectHandle,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Identifier</A>&gt;&nbsp;authStoreOrNull,
                       byte&nbsp;flags,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="type parameter in EvidenceTool">Identifier</A>&gt;&nbsp;commitmentProtocol,
                       byte[]&nbsp;keyNodeHash,
                       long&nbsp;keyNodeMaxSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EvidenceToolImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html#checkSnippetSignatures(org.mpisws.p2p.transport.peerreview.audit.LogSnippet, Handle, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, byte, org.mpisws.p2p.transport.peerreview.commitment.CommitmentProtocol, byte[], long)">checkSnippetSignatures</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Handle</A>&nbsp;subjectHandle,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Identifier</A>&gt;&nbsp;authStoreOrNull,
                       byte&nbsp;flags,
                       <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A>&lt;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Handle</A>,<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="type parameter in EvidenceToolImpl">Identifier</A>&gt;&nbsp;commitmentProtocol,
                       byte[]&nbsp;keyNodeHash,
                       long&nbsp;keyNodeMaxSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following method does several things: It verifies all the signatures in
 a log snippet, it extracts all the authenticators for later forwarding to
 the corresponding witnesses, and it delivers any new messages to the local
 node that may be in the snippet (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview.evidence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/package-summary.html">org.mpisws.p2p.transport.peerreview.evidence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/package-summary.html">org.mpisws.p2p.transport.peerreview.evidence</A> declared as <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></CODE></FONT></TD>
<TD><CODE><B>ProofInconsistent.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/ProofInconsistent.html#snippet">snippet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></CODE></FONT></TD>
<TD><CODE><B>ProofNonconformant.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/ProofNonconformant.html#snippet">snippet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/package-summary.html">org.mpisws.p2p.transport.peerreview.evidence</A> that return <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></CODE></FONT></TD>
<TD><CODE><B>AuditResponse.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/AuditResponse.html#getLogSnippet()">getLogSnippet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/package-summary.html">org.mpisws.p2p.transport.peerreview.evidence</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/AuditResponse.html#AuditResponse(Handle, org.mpisws.p2p.transport.peerreview.audit.LogSnippet)">AuditResponse</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/AuditResponse.html" title="type parameter in AuditResponse">Handle</A>&nbsp;logOwner,
              <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;logSnippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/ProofInconsistent.html#ProofInconsistent(org.mpisws.p2p.transport.peerreview.commitment.Authenticator, org.mpisws.p2p.transport.peerreview.commitment.Authenticator, org.mpisws.p2p.transport.peerreview.audit.LogSnippet)">ProofInconsistent</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;auth1,
                  <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;auth2,
                  <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/ProofNonconformant.html#ProofNonconformant(org.mpisws.p2p.transport.peerreview.commitment.Authenticator, Handle, org.mpisws.p2p.transport.peerreview.audit.LogSnippet)">ProofNonconformant</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;to,
                   <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/evidence/ProofNonconformant.html" title="type parameter in ProofNonconformant">Handle</A>&nbsp;myHandle,
                   <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.peerreview.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A> in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A> that return <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></CODE></FONT></TD>
<TD><CODE><B>SecureHistory.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistory.html#serializeRange(long, long, org.mpisws.p2p.transport.peerreview.history.HashPolicy)">serializeRange</A></B>(long&nbsp;idxFrom,
               long&nbsp;idxTo,
               <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/HashPolicy.html" title="interface in org.mpisws.p2p.transport.peerreview.history">HashPolicy</A>&nbsp;hashPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a given range of entries, and write the result to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></CODE></FONT></TD>
<TD><CODE><B>SecureHistoryImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryImpl.html#serializeRange(long, long, org.mpisws.p2p.transport.peerreview.history.HashPolicy)">serializeRange</A></B>(long&nbsp;idxFrom,
               long&nbsp;idxTo,
               <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/HashPolicy.html" title="interface in org.mpisws.p2p.transport.peerreview.history">HashPolicy</A>&nbsp;hashPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a given range of entries, and write the result to the specified file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/package-summary.html">org.mpisws.p2p.transport.peerreview.history</A> with parameters of type <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureHistory.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistory.html#appendSnippetToHistory(org.mpisws.p2p.transport.peerreview.audit.LogSnippet)">appendSnippetToHistory</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureHistoryImpl.</B><B><A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryImpl.html#appendSnippetToHistory(org.mpisws.p2p.transport.peerreview.audit.LogSnippet)">appendSnippetToHistory</A></B>(<A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit">LogSnippet</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/mpisws/p2p/transport/peerreview/audit/LogSnippet.html" title="class in org.mpisws.p2p.transport.peerreview.audit"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/mpisws/p2p/transport/peerreview/audit//class-useLogSnippet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogSnippet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
