<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:26 CET 2009 -->
<TITLE>
LivenessTransportLayerImpl (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LivenessTransportLayerImpl (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LivenessTransportLayerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayer.html" title="interface in org.mpisws.p2p.transport.liveness"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.DeadChecker.html" title="class in org.mpisws.p2p.transport.liveness"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LivenessTransportLayerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.liveness</FONT>
<BR>
Class LivenessTransportLayerImpl&lt;Identifier&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl&lt;Identifier&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayer.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTransportLayer</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/liveness/AggressiveLivenessTransportLayerImpl.html" title="class in org.mpisws.p2p.transport.liveness">AggressiveLivenessTransportLayerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LivenessTransportLayerImpl&lt;Identifier&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayer.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTransportLayer</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;Identifier&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.DeadChecker.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.DeadChecker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCRIBE THE CLASS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal class which is charges with managing the remote connection via
 a specific route</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#BACKOFF_INITIAL">BACKOFF_INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#BACKOFF_LIMIT">BACKOFF_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#CHECK_DEAD_THROTTLE">CHECK_DEAD_THROTTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#DEFAULT_RTO">DEFAULT_RTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;millis for the timeout
 
 The idea is that we don't want this parameter to change too fast, 
 so this is the timeout for it to increase, you could set this to infinity, 
 but that may be bad because it doesn't account for intermediate link failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#environment">environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#HDR_NORMAL">HDR_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass the msg to the callback if it is NORMAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#HDR_PING">HDR_PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#HDR_PONG">HDR_PONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#NUM_PING_TRIES">NUM_PING_TRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#PING_DELAY">PING_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#PING_JITTER">PING_JITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/time/TimeSource.html" title="interface in rice.environment.time">TimeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/selector/Timer.html" title="interface in rice.selector">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#tl">tl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.liveness.LivenessTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_ALIVE">LIVENESS_ALIVE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_DEAD">LIVENESS_DEAD</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_DEAD_FOREVER">LIVENESS_DEAD_FOREVER</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_SUSPECTED">LIVENESS_SUSPECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#LivenessTransportLayerImpl(org.mpisws.p2p.transport.TransportLayer, rice.environment.Environment, org.mpisws.p2p.transport.ErrorHandler, int)">LivenessTransportLayerImpl</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                           <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                           <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;errorHandler,
                           int&nbsp;checkDeadThrottle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#acceptMessages(boolean)">acceptMessages</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#acceptSockets(boolean)">acceptSockets</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting new sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#addLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)">addLivenessListener</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessListener.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#addPingListener(org.mpisws.p2p.transport.liveness.PingListener)">addPingListener</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/PingListener.html" title="interface in org.mpisws.p2p.transport.liveness">PingListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#cancelLivenessCheck(Identifier, java.util.Map)">cancelLivenessCheck</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if there was a pending liveness check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#cancelLivenessCheck(org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager, java.util.Map)">cancelLivenessCheck</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#checkLiveness(Identifier, java.util.Map)">checkLiveness</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a new notification will occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#clearState(Identifier)">clearState</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force layer to clear the existing state related to the Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#connectionExceptionMeansFaulty(boolean)">connectionExceptionMeansFaulty</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true if you want a ConnectionException to mark the 
 connection as faulty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#deleteManager(Identifier)">deleteManager</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#getLiveness(Identifier, java.util.Map)">getLiveness</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#getLocalIdentifier()">getLocalIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#getLSocket(org.mpisws.p2p.transport.P2PSocket, org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager)">getLSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;s,
           <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#getManager(Identifier)">getManager</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a new socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#messageReceived(Identifier, java.nio.ByteBuffer, java.util.Map)">messageReceived</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                java.nio.ByteBuffer&nbsp;m,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
           <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;deliverSocketToMe,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a socket to the Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#ping(Identifier, java.util.Map)">ping</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the ping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#pong(Identifier, long, java.util.Map)">pong</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
     long&nbsp;senderTime,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the pong();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#removeLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)">removeLivenessListener</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessListener.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#removePingListener(org.mpisws.p2p.transport.liveness.PingListener)">removePingListener</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/PingListener.html" title="interface in org.mpisws.p2p.transport.liveness">PingListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#sendMessage(Identifier, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
            java.nio.ByteBuffer&nbsp;m,
            <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the message to the identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback for incoming sockets/messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be notified of problems not related to an outgoing messaage/socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#setLiveness(Identifier, int, java.util.Map)">setLiveness</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
            int&nbsp;liveness,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PING_DELAY"><!-- --></A><H3>
PING_DELAY</H3>
<PRE>
public final int <B>PING_DELAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PING_JITTER"><!-- --></A><H3>
PING_JITTER</H3>
<PRE>
public final float <B>PING_JITTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_PING_TRIES"><!-- --></A><H3>
NUM_PING_TRIES</H3>
<PRE>
public final int <B>NUM_PING_TRIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKOFF_INITIAL"><!-- --></A><H3>
BACKOFF_INITIAL</H3>
<PRE>
public final long <B>BACKOFF_INITIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKOFF_LIMIT"><!-- --></A><H3>
BACKOFF_LIMIT</H3>
<PRE>
public final int <B>BACKOFF_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_DEAD_THROTTLE"><!-- --></A><H3>
CHECK_DEAD_THROTTLE</H3>
<PRE>
public long <B>CHECK_DEAD_THROTTLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_RTO"><!-- --></A><H3>
DEFAULT_RTO</H3>
<PRE>
public int <B>DEFAULT_RTO</B></PRE>
<DL>
<DD>millis for the timeout
 
 The idea is that we don't want this parameter to change too fast, 
 so this is the timeout for it to increase, you could set this to infinity, 
 but that may be bad because it doesn't account for intermediate link failures
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tl"><!-- --></A><H3>
tl</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt; <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="environment"><!-- --></A><H3>
environment</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A> <B>environment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/time/TimeSource.html" title="interface in rice.environment.time">TimeSource</A> <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
protected <A HREF="../../../../../rice/selector/Timer.html" title="interface in rice.selector">Timer</A> <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
protected java.util.Random <B>random</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HDR_NORMAL"><!-- --></A><H3>
HDR_NORMAL</H3>
<PRE>
public static final byte <B>HDR_NORMAL</B></PRE>
<DL>
<DD>Pass the msg to the callback if it is NORMAL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.HDR_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_PING"><!-- --></A><H3>
HDR_PING</H3>
<PRE>
public static final byte <B>HDR_PING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.HDR_PING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HDR_PONG"><!-- --></A><H3>
HDR_PONG</H3>
<PRE>
public static final byte <B>HDR_PONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.HDR_PONG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LivenessTransportLayerImpl(org.mpisws.p2p.transport.TransportLayer, rice.environment.Environment, org.mpisws.p2p.transport.ErrorHandler, int)"><!-- --></A><H3>
LivenessTransportLayerImpl</H3>
<PRE>
public <B>LivenessTransportLayerImpl</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                                  <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                                  <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;errorHandler,
                                  int&nbsp;checkDeadThrottle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearState(java.lang.Object)"><!-- --></A><A NAME="clearState(Identifier)"><!-- --></A><H3>
clearState</H3>
<PRE>
public void <B>clearState</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#clearState(Identifier)">LivenessProvider</A></CODE></B></DD>
<DD>Force layer to clear the existing state related to the Identifier.  Usually 
 if there is reason to believe a node has returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#clearState(Identifier)">clearState</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLiveness(java.lang.Object,java.util.Map)"><!-- --></A><A NAME="checkLiveness(Identifier, java.util.Map)"><!-- --></A><H3>
checkLiveness</H3>
<PRE>
public boolean <B>checkLiveness</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#checkLiveness(Identifier, java.util.Map)">LivenessProvider</A></CODE></B></DD>
<DD>Returns whether a new notification will occur.
 
 Will return false if a liveness check has recently completed.
 
 Will return true if a new liveness check starts, or an existing one is in progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#checkLiveness(Identifier, java.util.Map)">checkLiveness</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the node to check
<DT><B>Returns:</B><DD>true if there will be an update (either a ping, or a change in liveness)
 false if there won't be an update due to bandwidth concerns</DL>
</DD>
</DL>
<HR>

<A NAME="getLSocket(org.mpisws.p2p.transport.P2PSocket, org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager)"><!-- --></A><H3>
getLSocket</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt; <B>getLSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;s,
                                        <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManager(java.lang.Object)"><!-- --></A><A NAME="getManager(Identifier)"><!-- --></A><H3>
getManager</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A> <B>getManager</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteManager(java.lang.Object)"><!-- --></A><A NAME="deleteManager(Identifier)"><!-- --></A><H3>
deleteManager</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A> <B>deleteManager</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiveness(java.lang.Object,java.util.Map)"><!-- --></A><A NAME="getLiveness(Identifier, java.util.Map)"><!-- --></A><H3>
getLiveness</H3>
<PRE>
public int <B>getLiveness</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#getLiveness(Identifier, java.util.Map)">getLiveness</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptMessages(boolean)"><!-- --></A><H3>
acceptMessages</H3>
<PRE>
public void <B>acceptMessages</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting incoming messages.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">acceptMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptSockets(boolean)"><!-- --></A><H3>
acceptSockets</H3>
<PRE>
public void <B>acceptSockets</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting new sockets.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">acceptSockets</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalIdentifier()"><!-- --></A><H3>
getLocalIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A> <B>getLocalIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">TransportLayer</A></CODE></B></DD>
<DD>The local node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">getLocalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local node.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionExceptionMeansFaulty(boolean)"><!-- --></A><H3>
connectionExceptionMeansFaulty</H3>
<PRE>
public void <B>connectionExceptionMeansFaulty</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set this to true if you want a ConnectionException to mark the 
 connection as faulty.  Default = true;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSocket(java.lang.Object,org.mpisws.p2p.transport.SocketCallback,java.util.Map)"><!-- --></A><A NAME="openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)"><!-- --></A><H3>
openSocket</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt; <B>openSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                                                  <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;deliverSocketToMe,
                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">TransportLayer</A></CODE></B></DD>
<DD>Open a socket to the Identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - who to open the socket to<DD><CODE>deliverSocketToMe</CODE> - the callback when the socket is opened<DD><CODE>options</CODE> - options on how to open the socket (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>an object to cancel opening the socket if it takes to long, or is no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.lang.Object,java.nio.ByteBuffer,org.mpisws.p2p.transport.MessageCallback,java.util.Map)"><!-- --></A><A NAME="sendMessage(Identifier, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt; <B>sendMessage</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                                                                        java.nio.ByteBuffer&nbsp;m,
                                                                        <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
                                                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">TransportLayer</A></CODE></B></DD>
<DD>Send the message to the identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the destination<DD><CODE>m</CODE> - the message<DD><CODE>deliverAckToMe</CODE> - layer dependent notification when the message is sent (can indicate placed on the wire, point-to-point acknowledgment, or end-to-end acknowledgement)<DD><CODE>options</CODE> - delivery options (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>ability to cancel the message if no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(java.lang.Object,java.nio.ByteBuffer,java.util.Map)"><!-- --></A><A NAME="messageReceived(Identifier, java.nio.ByteBuffer, java.util.Map)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                            java.nio.ByteBuffer&nbsp;m,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">TransportLayerCallback</A></CODE></B></DD>
<DD>Called when a new message is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">messageReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The node it is coming from<DD><CODE>m</CODE> - the message<DD><CODE>options</CODE> - describe how the message arrived (udp/tcp, encrypted etc)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem decoding the message</DL>
</DD>
</DL>
<HR>

<A NAME="cancelLivenessCheck(java.lang.Object,java.util.Map)"><!-- --></A><A NAME="cancelLivenessCheck(Identifier, java.util.Map)"><!-- --></A><H3>
cancelLivenessCheck</H3>
<PRE>
public boolean <B>cancelLivenessCheck</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>True if there was a pending liveness check.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cancelLivenessCheck(org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager, java.util.Map)"><!-- --></A><H3>
cancelLivenessCheck</H3>
<PRE>
public boolean <B>cancelLivenessCheck</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping(java.lang.Object,java.util.Map)"><!-- --></A><A NAME="ping(Identifier, java.util.Map)"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Send the ping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/Pinger.html#ping(Identifier, java.util.Map)">ping</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DD><CODE>options</CODE> - transport layer dependent way to send the ping (udp/tcp etc)
<DT><B>Returns:</B><DD>true If the ping will occur.  (Maybe it won't due to bandwidth concerns.)</DL>
</DD>
</DL>
<HR>

<A NAME="pong(java.lang.Object,long,java.util.Map)"><!-- --></A><A NAME="pong(Identifier, long, java.util.Map)"><!-- --></A><H3>
pong</H3>
<PRE>
public void <B>pong</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                 long&nbsp;senderTime,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Send the pong();
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DD><CODE>senderTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(org.mpisws.p2p.transport.TransportLayerCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public void <B>setCallback</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">TransportLayer</A></CODE></B></DD>
<DD>Set the callback for incoming sockets/messages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback for incoming sockets/messages</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">TransportLayer</A></CODE></B></DD>
<DD>To be notified of problems not related to an outgoing messaage/socket.  Or to be notified
 if a callback isn't provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - to be notified of problems not related to a specific messaage/socket.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rice/Destructable.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incomingSocket(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
incomingSocket</H3>
<PRE>
public void <B>incomingSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">TransportLayerCallback</A></CODE></B></DD>
<DD>Notification of a new socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the incoming socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)"><!-- --></A><H3>
addLivenessListener</H3>
<PRE>
public void <B>addLivenessListener</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessListener.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#addLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)">addLivenessListener</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)"><!-- --></A><H3>
removeLivenessListener</H3>
<PRE>
public boolean <B>removeLivenessListener</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessListener.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#removeLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)">removeLivenessListener</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPingListener(org.mpisws.p2p.transport.liveness.PingListener)"><!-- --></A><H3>
addPingListener</H3>
<PRE>
public void <B>addPingListener</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/PingListener.html" title="interface in org.mpisws.p2p.transport.liveness">PingListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/Pinger.html#addPingListener(org.mpisws.p2p.transport.liveness.PingListener)">addPingListener</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePingListener(org.mpisws.p2p.transport.liveness.PingListener)"><!-- --></A><H3>
removePingListener</H3>
<PRE>
public boolean <B>removePingListener</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/PingListener.html" title="interface in org.mpisws.p2p.transport.liveness">PingListener</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/Pinger.html#removePingListener(org.mpisws.p2p.transport.liveness.PingListener)">removePingListener</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLiveness(java.lang.Object,int,java.util.Map)"><!-- --></A><A NAME="setLiveness(Identifier, int, java.util.Map)"><!-- --></A><H3>
setLiveness</H3>
<PRE>
public void <B>setLiveness</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i,
                        int&nbsp;liveness,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html#setLiveness(Identifier, int, java.util.Map)">setLiveness</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LivenessTransportLayerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayer.html" title="interface in org.mpisws.p2p.transport.liveness"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.DeadChecker.html" title="class in org.mpisws.p2p.transport.liveness"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LivenessTransportLayerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
