<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:39 CET 2009 -->
<TITLE>
org.mpisws.p2p.transport.liveness (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mpisws/p2p/transport/liveness/package-summary.html" target="classFrame">org.mpisws.p2p.transport.liveness</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LivenessListener.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>LivenessListener</I></A>
<BR>
<A HREF="LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>LivenessProvider</I></A>
<BR>
<A HREF="LivenessStrategy.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>LivenessStrategy</I></A>
<BR>
<A HREF="LivenessTransportLayer.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>LivenessTransportLayer</I></A>
<BR>
<A HREF="LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>LivenessTypes</I></A>
<BR>
<A HREF="OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>OverrideLiveness</I></A>
<BR>
<A HREF="Pinger.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>Pinger</I></A>
<BR>
<A HREF="PingListener.html" title="interface in org.mpisws.p2p.transport.liveness" target="classFrame"><I>PingListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggressiveLivenessTransportLayerImpl.html" title="class in org.mpisws.p2p.transport.liveness" target="classFrame">AggressiveLivenessTransportLayerImpl</A>
<BR>
<A HREF="LivenessTransportLayerImpl.html" title="class in org.mpisws.p2p.transport.liveness" target="classFrame">LivenessTransportLayerImpl</A>
<BR>
<A HREF="PingMessage.html" title="class in org.mpisws.p2p.transport.liveness" target="classFrame">PingMessage</A>
<BR>
<A HREF="PongMessage.html" title="class in org.mpisws.p2p.transport.liveness" target="classFrame">PongMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
