<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:51 CET 2009 -->
<TITLE>
Uses of Interface org.mpisws.p2p.transport.identity.IdentitySerializer (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mpisws.p2p.transport.identity.IdentitySerializer (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/identity//class-useIdentitySerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentitySerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.mpisws.p2p.transport.identity.IdentitySerializer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.identity"><B>org.mpisws.p2p.transport.identity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rice.pastry.socket"><B>rice.pastry.socket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rice.pastry.socket.nat.rendezvous"><B>rice.pastry.socket.nat.rendezvous</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/identity/package-summary.html">org.mpisws.p2p.transport.identity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/mpisws/p2p/transport/identity/package-summary.html">org.mpisws.p2p.transport.identity</A> declared as <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IdentityImpl.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#serializer">serializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/mpisws/p2p/transport/identity/package-summary.html">org.mpisws.p2p.transport.identity</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#IdentityImpl(byte[], org.mpisws.p2p.transport.identity.IdentitySerializer, org.mpisws.p2p.transport.identity.NodeChangeStrategy, org.mpisws.p2p.transport.identity.SanityChecker, org.mpisws.p2p.transport.identity.BindStrategy, rice.environment.Environment)">IdentityImpl</A></B>(byte[]&nbsp;localIdentifier,
             <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;serializer,
             <A HREF="../../../../../../org/mpisws/p2p/transport/identity/NodeChangeStrategy.html" title="interface in org.mpisws.p2p.transport.identity">NodeChangeStrategy</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt;&nbsp;nodeChangeStrategy,
             <A HREF="../../../../../../org/mpisws/p2p/transport/identity/SanityChecker.html" title="interface in org.mpisws.p2p.transport.identity">SanityChecker</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;sanityChecker,
             <A HREF="../../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity">BindStrategy</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;bindStrategy,
             <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rice.pastry.socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A> in <A HREF="../../../../../../rice/pastry/socket/package-summary.html">rice.pastry.socket</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../rice/pastry/socket/package-summary.html">rice.pastry.socket</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rice/pastry/socket/SPNFIdentitySerializer.html" title="class in rice.pastry.socket">SPNFIdentitySerializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/socket/package-summary.html">rice.pastry.socket</A> that return <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../../rice/pastry/socket/TransportLayerNodeHandle.html" title="class in rice.pastry.socket">TransportLayerNodeHandle</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.html#getIdentiySerializer(rice.pastry.PastryNode, rice.pastry.socket.SocketNodeHandleFactory)">getIdentiySerializer</A></B>(<A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn,
                     <A HREF="../../../../../../rice/pastry/socket/SocketNodeHandleFactory.html" title="class in rice.pastry.socket">SocketNodeHandleFactory</A>&nbsp;handleFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rice.pastry.socket.nat.rendezvous"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A> in <A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/package-summary.html">rice.pastry.socket.nat.rendezvous</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/package-summary.html">rice.pastry.socket.nat.rendezvous</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/RendezvousSPNFIdentitySerializer.html" title="class in rice.pastry.socket.nat.rendezvous">RendezvousSPNFIdentitySerializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/package-summary.html">rice.pastry.socket.nat.rendezvous</A> that return <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../../rice/pastry/socket/TransportLayerNodeHandle.html" title="class in rice.pastry.socket">TransportLayerNodeHandle</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RendezvousSocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/RendezvousSocketPastryNodeFactory.html#getIdentiySerializer(rice.pastry.PastryNode, rice.pastry.socket.SocketNodeHandleFactory)">getIdentiySerializer</A></B>(<A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn,
                     <A HREF="../../../../../../rice/pastry/socket/SocketNodeHandleFactory.html" title="class in rice.pastry.socket">SocketNodeHandleFactory</A>&nbsp;handleFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/identity//class-useIdentitySerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentitySerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
