<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:29 CET 2009 -->
<TITLE>
AuthenticatorPushProtocolImpl (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticatorPushProtocolImpl (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticatorPushProtocolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticatorPushProtocolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.peerreview.authpush</FONT>
<BR>
Class AuthenticatorPushProtocolImpl&lt;Handle extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.peerreview.authpush.AuthenticatorPushProtocolImpl&lt;Handle,Identifier&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthenticatorPushProtocolImpl&lt;Handle extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocol</A>&lt;Handle,Identifier&gt;</DL>
</PRE>

<P>
This protocol collects authenticators from incoming messages and, once in a
 while, batches them together and sends them to the witnesses.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.peerreview.PeerReviewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.peerreview.<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#AUTH_CACHE_INTERVAL">AUTH_CACHE_INTERVAL</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CERT_MISSING">CERT_MISSING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CHAL_AUDIT">CHAL_AUDIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CHAL_SEND">CHAL_SEND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_AUDIT_INTERVAL_MILLIS">DEFAULT_AUDIT_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_AUTH_PUSH_INTERVAL_MILLIS">DEFAULT_AUTH_PUSH_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_CHECKPOINT_INTERVAL_MILLIS">DEFAULT_CHECKPOINT_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_LOG_DOWNLOAD_TIMEOUT">DEFAULT_LOG_DOWNLOAD_TIMEOUT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_TIME_TOLERANCE_MILLIS">DEFAULT_TIME_TOLERANCE_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_ACK">EVT_ACK</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHECKPOINT">EVT_CHECKPOINT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHOOSE_Q">EVT_CHOOSE_Q</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHOOSE_RAND">EVT_CHOOSE_RAND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_INIT">EVT_INIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MAX_RESERVED">EVT_MAX_RESERVED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MAX_SOCKET_EVT">EVT_MAX_SOCKET_EVT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MIN_SOCKET_EVT">EVT_MIN_SOCKET_EVT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_RECV">EVT_RECV</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SEND">EVT_SEND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SENDSIGN">EVT_SENDSIGN</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SIGN">EVT_SIGN</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_READ">EVT_SOCKET_CAN_READ</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_RW">EVT_SOCKET_CAN_RW</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_WRITE">EVT_SOCKET_CAN_WRITE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CLOSE">EVT_SOCKET_CLOSE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CLOSED">EVT_SOCKET_CLOSED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_EXCEPTION">EVT_SOCKET_EXCEPTION</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPEN_INCOMING">EVT_SOCKET_OPEN_INCOMING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPEN_OUTGOING">EVT_SOCKET_OPEN_OUTGOING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPENED_OUTGOING">EVT_SOCKET_OPENED_OUTGOING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_READ">EVT_SOCKET_READ</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_SHUTDOWN_OUTPUT">EVT_SOCKET_SHUTDOWN_OUTPUT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_WRITE">EVT_SOCKET_WRITE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_VRF">EVT_VRF</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_ClosedChannel">EX_TYPE_ClosedChannel</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_IO">EX_TYPE_IO</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_Unknown">EX_TYPE_Unknown</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_FULL_MESSAGES_ALL">FLAG_FULL_MESSAGES_ALL</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_FULL_MESSAGES_SENDER">FLAG_FULL_MESSAGES_SENDER</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_INCLUDE_CHECKPOINT">FLAG_INCLUDE_CHECKPOINT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#INVALID">INVALID</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#INVESTIGATION_INTERVAL_MILLIS">INVESTIGATION_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAINTENANCE_INTERVAL_MILLIS">MAINTENANCE_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ACTIVE_AUDITS">MAX_ACTIVE_AUDITS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ACTIVE_INVESTIGATIONS">MAX_ACTIVE_INVESTIGATIONS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ENTRIES_BETWEEN_CHECKPOINTS">MAX_ENTRIES_BETWEEN_CHECKPOINTS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_STATUS_INFO">MAX_STATUS_INFO</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_WITNESSED_NODES">MAX_WITNESSED_NODES</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_ACCUSATION">MSG_ACCUSATION</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_ACK">MSG_ACK</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHPUSH">MSG_AUTHPUSH</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHREQ">MSG_AUTHREQ</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHRESP">MSG_AUTHRESP</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_CHALLENGE">MSG_CHALLENGE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_RESPONSE">MSG_RESPONSE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_USERDATA">MSG_USERDATA</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_USERDGRAM">MSG_USERDGRAM</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#NO_CERTIFICATE">NO_CERTIFICATE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROGRESS_INTERVAL_MILLIS">PROGRESS_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROOF_INCONSISTENT">PROOF_INCONSISTENT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROOF_NONCONFORMANT">PROOF_NONCONFORMANT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#RESP_AUDIT">RESP_AUDIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#RESP_SEND">RESP_SEND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#SIGNATURE_BAD">SIGNATURE_BAD</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#SIGNATURE_OK">SIGNATURE_OK</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#STATE_SEND_AUDIT">STATE_SEND_AUDIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#STATE_WAIT_FOR_LOG">STATE_WAIT_FOR_LOG</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_AUTH_PUSH">TI_AUTH_PUSH</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_CHECKPOINT">TI_CHECKPOINT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAINTENANCE">TI_MAINTENANCE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAKE_PROGRESS">TI_MAKE_PROGRESS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAX_RESERVED">TI_MAX_RESERVED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_START_AUDITS">TI_START_AUDITS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_STATUS_INFO">TI_STATUS_INFO</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#VALID">VALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.peerreview.StatusConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.peerreview.<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_EXPOSED">STATUS_EXPOSED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_SUSPECTED">STATUS_SUSPECTED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_TRUSTED">STATUS_TRUSTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#AuthenticatorPushProtocolImpl(org.mpisws.p2p.transport.peerreview.PeerReview, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, org.mpisws.p2p.transport.peerreview.identity.IdentityTransport, org.mpisws.p2p.transport.peerreview.infostore.PeerInfoStore, org.mpisws.p2p.transport.peerreview.evidence.EvidenceTransferProtocol, rice.environment.Environment)">AuthenticatorPushProtocolImpl</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;peerreview,
                              <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;inStore,
                              <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;outStore,
                              <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;pendingStore,
                              <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;transport,
                              <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoStore.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;infoStore,
                              <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;evidenceTransferProtocol,
                              <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#addAuthenticatorsIfValid(java.util.List, Identifier)">addAuthenticatorsIfValid</A></B>(java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt;&nbsp;authenticators,
                         <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when some other node sends us an AUTHPUSH message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#continuePush(java.util.Map)">continuePush</A></B>(java.util.Map&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>,java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>&gt;&gt;&nbsp;subjectsToWitnesses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#enableProbabilisticChecking(double)">enableProbabilisticChecking</A></B>(double&nbsp;pXmit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#handleIncomingAuthenticators(Handle, org.mpisws.p2p.transport.peerreview.message.AuthPushMessage)">handleIncomingAuthenticators</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>&nbsp;source,
                             <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/AuthPushMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AuthPushMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when some other node sends us an AUTHPUSH message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#notifyCertificateAvailable(Identifier)">notifyCertificateAvailable</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When we receive a new certificate, we may be able to check some more
 signatures on auths in the authPendingStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html#sendAuthenticators(Handle, java.util.Map)">sendAuthenticators</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>&nbsp;h,
                   java.util.Map&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>,java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt;&gt;&nbsp;authenticators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: make this use udp, or smaller AuthPushMessages</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticatorPushProtocolImpl(org.mpisws.p2p.transport.peerreview.PeerReview, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, org.mpisws.p2p.transport.peerreview.identity.IdentityTransport, org.mpisws.p2p.transport.peerreview.infostore.PeerInfoStore, org.mpisws.p2p.transport.peerreview.evidence.EvidenceTransferProtocol, rice.environment.Environment)"><!-- --></A><H3>
AuthenticatorPushProtocolImpl</H3>
<PRE>
public <B>AuthenticatorPushProtocolImpl</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;peerreview,
                                     <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;inStore,
                                     <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;outStore,
                                     <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;pendingStore,
                                     <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;transport,
                                     <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoStore.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;infoStore,
                                     <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;evidenceTransferProtocol,
                                     <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableProbabilisticChecking(double)"><!-- --></A><H3>
enableProbabilisticChecking</H3>
<PRE>
public void <B>enableProbabilisticChecking</B>(double&nbsp;pXmit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html#push()">push</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="continuePush(java.util.Map)"><!-- --></A><H3>
continuePush</H3>
<PRE>
public void <B>continuePush</B>(java.util.Map&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>,java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>&gt;&gt;&nbsp;subjectsToWitnesses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html#continuePush(java.util.Map)">continuePush</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendAuthenticators(rice.p2p.commonapi.rawserialization.RawSerializable,java.util.Map)"><!-- --></A><A NAME="sendAuthenticators(Handle, java.util.Map)"><!-- --></A><H3>
sendAuthenticators</H3>
<PRE>
protected void <B>sendAuthenticators</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>&nbsp;h,
                                  java.util.Map&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>,java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt;&gt;&nbsp;authenticators)
                           throws java.io.IOException</PRE>
<DL>
<DD>TODO: make this use udp, or smaller AuthPushMessages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - <DD><CODE>authenticators</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticatorsIfValid(java.util.List,rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="addAuthenticatorsIfValid(java.util.List, Identifier)"><!-- --></A><H3>
addAuthenticatorsIfValid</H3>
<PRE>
public void <B>addAuthenticatorsIfValid</B>(java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt;&nbsp;authenticators,
                                     <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD>Called when some other node sends us an AUTHPUSH message. The message may
 contain authenticators from multiple nodes. If, for some node, we don't
 have a certificate, we store its auths in the authPendingStore and request
 the certificate from the sender, otherwise we check the auths' signatures
 and put them into the authInStore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIncomingAuthenticators(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.message.AuthPushMessage)"><!-- --></A><A NAME="handleIncomingAuthenticators(Handle, org.mpisws.p2p.transport.peerreview.message.AuthPushMessage)"><!-- --></A><H3>
handleIncomingAuthenticators</H3>
<PRE>
public void <B>handleIncomingAuthenticators</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A>&nbsp;source,
                                         <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/AuthPushMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AuthPushMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&gt;&nbsp;msg)</PRE>
<DL>
<DD>Called when some other node sends us an AUTHPUSH message. The message may
 contain authenticators from multiple nodes. If, for some node, we don't
 have a certificate, we store its auths in the authPendingStore and request
 the certificate from the sender, otherwise we check the auths' signatures
 and put them into the authInStore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html#handleIncomingAuthenticators(Handle, org.mpisws.p2p.transport.peerreview.message.AuthPushMessage)">handleIncomingAuthenticators</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCertificateAvailable(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="notifyCertificateAvailable(Identifier)"><!-- --></A><H3>
notifyCertificateAvailable</H3>
<PRE>
public void <B>notifyCertificateAvailable</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD>When we receive a new certificate, we may be able to check some more
 signatures on auths in the authPendingStore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html#notifyCertificateAvailable(Identifier)">notifyCertificateAvailable</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="type parameter in AuthenticatorPushProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticatorPushProtocolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticatorPushProtocolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
