<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:40 CET 2009 -->
<TITLE>
org.mpisws.p2p.transport.peerreview.challenge (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/challenge/package-summary.html" target="classFrame">org.mpisws.p2p.transport.peerreview.challenge</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChallengeResponseProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.challenge" target="classFrame"><I>ChallengeResponseProtocol</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChallengeHashPolicy.html" title="class in org.mpisws.p2p.transport.peerreview.challenge" target="classFrame">ChallengeHashPolicy</A>
<BR>
<A HREF="ChallengeResponseProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.challenge" target="classFrame">ChallengeResponseProtocolImpl</A>
<BR>
<A HREF="PacketInfo.html" title="class in org.mpisws.p2p.transport.peerreview.challenge" target="classFrame">PacketInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
