<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:08 CET 2009 -->
<TITLE>
PeerReview (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerReview (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeerReview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/IdentifierExtractor.html" title="interface in org.mpisws.p2p.transport.peerreview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewCallback.html" title="interface in org.mpisws.p2p.transport.peerreview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/peerreview/PeerReview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeerReview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.peerreview</FONT>
<BR>
Interface PeerReview&lt;Handle extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">CertificateManager</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html" title="interface in org.mpisws.p2p.transport.peerreview.history">HashProvider</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransportCallback.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransportCallback</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;Handle,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;Handle,java.nio.ByteBuffer&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="class in org.mpisws.p2p.transport.peerreview">PeerReviewImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PeerReview&lt;Handle extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</B><DT>extends <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransportCallback.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransportCallback</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;Handle,Identifier&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#DONT_COMMIT">DONT_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> Boolean, tell peer review to not bother committing this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#PEER_REVIEW_COMMIT">PEER_REVIEW_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#PEER_REVIEW_PASSTHROUGH">PEER_REVIEW_PASSTHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#RELEVANT_LENGTH">RELEVANT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option should map to an int < 255 to record the relevant length of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.peerreview.PeerReviewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.peerreview.<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#AUTH_CACHE_INTERVAL">AUTH_CACHE_INTERVAL</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CERT_MISSING">CERT_MISSING</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CHAL_AUDIT">CHAL_AUDIT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CHAL_SEND">CHAL_SEND</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_AUDIT_INTERVAL_MILLIS">DEFAULT_AUDIT_INTERVAL_MILLIS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_AUTH_PUSH_INTERVAL_MILLIS">DEFAULT_AUTH_PUSH_INTERVAL_MILLIS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_CHECKPOINT_INTERVAL_MILLIS">DEFAULT_CHECKPOINT_INTERVAL_MILLIS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_LOG_DOWNLOAD_TIMEOUT">DEFAULT_LOG_DOWNLOAD_TIMEOUT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_TIME_TOLERANCE_MILLIS">DEFAULT_TIME_TOLERANCE_MILLIS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_ACK">EVT_ACK</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHECKPOINT">EVT_CHECKPOINT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHOOSE_Q">EVT_CHOOSE_Q</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHOOSE_RAND">EVT_CHOOSE_RAND</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_INIT">EVT_INIT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MAX_RESERVED">EVT_MAX_RESERVED</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MAX_SOCKET_EVT">EVT_MAX_SOCKET_EVT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MIN_SOCKET_EVT">EVT_MIN_SOCKET_EVT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_RECV">EVT_RECV</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SEND">EVT_SEND</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SENDSIGN">EVT_SENDSIGN</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SIGN">EVT_SIGN</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_READ">EVT_SOCKET_CAN_READ</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_RW">EVT_SOCKET_CAN_RW</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_WRITE">EVT_SOCKET_CAN_WRITE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CLOSE">EVT_SOCKET_CLOSE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CLOSED">EVT_SOCKET_CLOSED</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_EXCEPTION">EVT_SOCKET_EXCEPTION</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPEN_INCOMING">EVT_SOCKET_OPEN_INCOMING</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPEN_OUTGOING">EVT_SOCKET_OPEN_OUTGOING</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPENED_OUTGOING">EVT_SOCKET_OPENED_OUTGOING</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_READ">EVT_SOCKET_READ</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_SHUTDOWN_OUTPUT">EVT_SOCKET_SHUTDOWN_OUTPUT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_WRITE">EVT_SOCKET_WRITE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_VRF">EVT_VRF</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_ClosedChannel">EX_TYPE_ClosedChannel</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_IO">EX_TYPE_IO</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_Unknown">EX_TYPE_Unknown</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_FULL_MESSAGES_ALL">FLAG_FULL_MESSAGES_ALL</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_FULL_MESSAGES_SENDER">FLAG_FULL_MESSAGES_SENDER</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_INCLUDE_CHECKPOINT">FLAG_INCLUDE_CHECKPOINT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#INVALID">INVALID</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#INVESTIGATION_INTERVAL_MILLIS">INVESTIGATION_INTERVAL_MILLIS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAINTENANCE_INTERVAL_MILLIS">MAINTENANCE_INTERVAL_MILLIS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ACTIVE_AUDITS">MAX_ACTIVE_AUDITS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ACTIVE_INVESTIGATIONS">MAX_ACTIVE_INVESTIGATIONS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ENTRIES_BETWEEN_CHECKPOINTS">MAX_ENTRIES_BETWEEN_CHECKPOINTS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_STATUS_INFO">MAX_STATUS_INFO</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_WITNESSED_NODES">MAX_WITNESSED_NODES</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_ACCUSATION">MSG_ACCUSATION</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_ACK">MSG_ACK</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHPUSH">MSG_AUTHPUSH</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHREQ">MSG_AUTHREQ</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHRESP">MSG_AUTHRESP</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_CHALLENGE">MSG_CHALLENGE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_RESPONSE">MSG_RESPONSE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_USERDATA">MSG_USERDATA</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_USERDGRAM">MSG_USERDGRAM</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#NO_CERTIFICATE">NO_CERTIFICATE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROGRESS_INTERVAL_MILLIS">PROGRESS_INTERVAL_MILLIS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROOF_INCONSISTENT">PROOF_INCONSISTENT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROOF_NONCONFORMANT">PROOF_NONCONFORMANT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#RESP_AUDIT">RESP_AUDIT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#RESP_SEND">RESP_SEND</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#SIGNATURE_BAD">SIGNATURE_BAD</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#SIGNATURE_OK">SIGNATURE_OK</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#STATE_SEND_AUDIT">STATE_SEND_AUDIT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#STATE_WAIT_FOR_LOG">STATE_WAIT_FOR_LOG</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_AUTH_PUSH">TI_AUTH_PUSH</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_CHECKPOINT">TI_CHECKPOINT</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAINTENANCE">TI_MAINTENANCE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAKE_PROGRESS">TI_MAKE_PROGRESS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAX_RESERVED">TI_MAX_RESERVED</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_START_AUDITS">TI_START_AUDITS</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_STATUS_INFO">TI_STATUS_INFO</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#VALID">VALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.peerreview.StatusConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.peerreview.<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_EXPOSED">STATUS_EXPOSED</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_SUSPECTED">STATUS_SUSPECTED</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_TRUSTED">STATUS_TRUSTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#addAuthenticatorIfValid(org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)">addAuthenticatorIfValid</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;&nbsp;store,
                        <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;subject,
                        <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#challengeSuspectedNode(Handle)">challengeSuspectedNode</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#extractAuthenticator(Identifier, long, short, byte[], byte[], byte[])">extractAuthenticator</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;id,
                     long&nbsp;seq,
                     short&nbsp;entryType,
                     byte[]&nbsp;entryHash,
                     byte[]&nbsp;hTopMinusOne,
                     byte[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#extractAuthenticator(long, short, byte[], byte[], byte[])">extractAuthenticator</A></B>(long&nbsp;seq,
                     short&nbsp;entryType,
                     byte[]&nbsp;entryHash,
                     byte[]&nbsp;hTopMinusOne,
                     byte[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewCallback.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getApp()">getApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorSerializer.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorSerializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getAuthenticatorSerializer()">getAuthenticatorSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getEvidenceSeq()">getEvidenceSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="interface in org.mpisws.p2p.transport.peerreview.audit">EvidenceTool</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getEvidenceTool()">getEvidenceTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/util/Serializer.html" title="interface in org.mpisws.p2p.transport.util">Serializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getHandleSerializer()">getHandleSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getHashSizeInBytes()">getHashSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">SecureHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">SecureHistoryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getHistoryFactory()">getHistoryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/IdentifierExtractor.html" title="interface in org.mpisws.p2p.transport.peerreview">IdentifierExtractor</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getIdentifierExtractor()">getIdentifierExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/util/Serializer.html" title="interface in org.mpisws.p2p.transport.util">Serializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getIdSerializer()">getIdSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getLocalHandle()">getLocalHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getLocalId()">getLocalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/environment/random/RandomSource.html" title="interface in rice.environment.random">RandomSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getRandomSource()">getRandomSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getSignatureSizeInBytes()">getSignatureSizeInBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current time in millis, however, we depend on there being a timesource that is more discritized
 than the "wall" clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getTimeToleranceMillis()">getTimeToleranceMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/VerifierFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.replay">VerifierFactory</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#getVerifierFactory()">getVerifierFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#hasCertificate(Identifier)">hasCertificate</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;dirname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#requestCertificate(Handle, Identifier)">requestCertificate</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;source,
                   <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;certHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#sendEvidence(Handle, Identifier)">sendEvidence</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;destination,
             <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;evidenceAgainst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#sendEvidenceToWitnesses(Identifier, long, org.mpisws.p2p.transport.peerreview.infostore.Evidence)">sendEvidenceToWitnesses</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;subject,
                        long&nbsp;timestamp,
                        <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/infostore/Evidence.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">Evidence</A>&nbsp;evidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#setApp(org.mpisws.p2p.transport.peerreview.PeerReviewCallback)">setApp</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewCallback.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#transmit(Handle, org.mpisws.p2p.transport.peerreview.message.PeerReviewMessage, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">transmit</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;dest,
         <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/PeerReviewMessage.html" title="interface in org.mpisws.p2p.transport.peerreview.message">PeerReviewMessage</A>&nbsp;message,
         <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html#verify(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)">verify</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;subject,
       <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws exception if called w/o the cert for the subject</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.transport.peerreview.identity.IdentityTransportCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mpisws.p2p.transport.peerreview.identity.<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransportCallback.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransportCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransportCallback.html#notifyCertificateAvailable(Identifier)">notifyCertificateAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.transport.TransportLayerCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mpisws.p2p.transport.<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">messageReceived</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.transport.peerreview.identity.CertificateManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mpisws.p2p.transport.peerreview.identity.<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">CertificateManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html#getSignatureSizeBytes()">getSignatureSizeBytes</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html#requestCertificate(Handle, Identifier, rice.Continuation, java.util.Map)">requestCertificate</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html#sign(byte[])">sign</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html#verify(Identifier, byte[], byte[])">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.transport.TransportLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mpisws.p2p.transport.<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">acceptMessages</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">acceptSockets</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">getLocalIdentifier</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_rice.Destructable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface rice.<A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../rice/Destructable.html#destroy()">destroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.transport.peerreview.history.HashProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mpisws.p2p.transport.peerreview.history.<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html" title="interface in org.mpisws.p2p.transport.peerreview.history">HashProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html#getEmptyHash()">getEmptyHash</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html#getHashSizeBytes()">getHashSizeBytes</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html#hash(java.nio.ByteBuffer...)">hash</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/HashProvider.html#hash(long, short, byte[], byte[])">hash</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RELEVANT_LENGTH"><!-- --></A><H3>
RELEVANT_LENGTH</H3>
<PRE>
static final java.lang.String <B>RELEVANT_LENGTH</B></PRE>
<DL>
<DD>Option should map to an int < 255 to record the relevant length of the message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.peerreview.PeerReview.RELEVANT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_COMMIT"><!-- --></A><H3>
DONT_COMMIT</H3>
<PRE>
static final java.lang.String <B>DONT_COMMIT</B></PRE>
<DL>
<DD>-> Boolean, tell peer review to not bother committing this message.  Don't sign it, log it, expect an ack
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.peerreview.PeerReview.DONT_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_REVIEW_PASSTHROUGH"><!-- --></A><H3>
PEER_REVIEW_PASSTHROUGH</H3>
<PRE>
static final byte <B>PEER_REVIEW_PASSTHROUGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.peerreview.PeerReview.PEER_REVIEW_PASSTHROUGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_REVIEW_COMMIT"><!-- --></A><H3>
PEER_REVIEW_COMMIT</H3>
<PRE>
static final byte <B>PEER_REVIEW_COMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.peerreview.PeerReview.PEER_REVIEW_COMMIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractAuthenticator(rice.p2p.commonapi.rawserialization.RawSerializable,long,short,byte[],byte[],byte[])"><!-- --></A><A NAME="extractAuthenticator(Identifier, long, short, byte[], byte[], byte[])"><!-- --></A><H3>
extractAuthenticator</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A> <B>extractAuthenticator</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;id,
                                   long&nbsp;seq,
                                   short&nbsp;entryType,
                                   byte[]&nbsp;entryHash,
                                   byte[]&nbsp;hTopMinusOne,
                                   byte[]&nbsp;signature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticatorIfValid(org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore,rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><A NAME="addAuthenticatorIfValid(org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStore, Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><H3>
addAuthenticatorIfValid</H3>
<PRE>
boolean <B>addAuthenticatorIfValid</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;&nbsp;store,
                                <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;subject,
                                <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;auth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCertificate(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="hasCertificate(Identifier)"><!-- --></A><H3>
hasCertificate</H3>
<PRE>
boolean <B>hasCertificate</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html#hasCertificate(Identifier)">hasCertificate</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/CertificateManager.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">CertificateManager</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A> extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html#getEnvironment()">getEnvironment</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A> extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatorSerializer()"><!-- --></A><H3>
getAuthenticatorSerializer</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorSerializer.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorSerializer</A> <B>getAuthenticatorSerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleSerializer()"><!-- --></A><H3>
getHandleSerializer</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/util/Serializer.html" title="interface in org.mpisws.p2p.transport.util">Serializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&gt; <B>getHandleSerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdSerializer()"><!-- --></A><H3>
getIdSerializer</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/util/Serializer.html" title="interface in org.mpisws.p2p.transport.util">Serializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt; <B>getIdSerializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="challengeSuspectedNode(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="challengeSuspectedNode(Handle)"><!-- --></A><H3>
challengeSuspectedNode</H3>
<PRE>
void <B>challengeSuspectedNode</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalId()"><!-- --></A><H3>
getLocalId</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A> <B>getLocalId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHandle()"><!-- --></A><H3>
getLocalHandle</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A> <B>getLocalHandle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestCertificate(rice.p2p.commonapi.rawserialization.RawSerializable,rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="requestCertificate(Handle, Identifier)"><!-- --></A><H3>
requestCertificate</H3>
<PRE>
<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A> <B>requestCertificate</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;source,
                               <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;certHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractAuthenticator(long, short, byte[], byte[], byte[])"><!-- --></A><H3>
extractAuthenticator</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A> <B>extractAuthenticator</B>(long&nbsp;seq,
                                   short&nbsp;entryType,
                                   byte[]&nbsp;entryHash,
                                   byte[]&nbsp;hTopMinusOne,
                                   byte[]&nbsp;signature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transmit(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.message.PeerReviewMessage,org.mpisws.p2p.transport.MessageCallback,java.util.Map)"><!-- --></A><A NAME="transmit(Handle, org.mpisws.p2p.transport.peerreview.message.PeerReviewMessage, org.mpisws.p2p.transport.MessageCallback, java.util.Map)"><!-- --></A><H3>
transmit</H3>
<PRE>
void <B>transmit</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;dest,
              <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/PeerReviewMessage.html" title="interface in org.mpisws.p2p.transport.peerreview.message">PeerReviewMessage</A>&nbsp;message,
              <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
long <B>getTime</B>()</PRE>
<DL>
<DD>Current time in millis, however, we depend on there being a timesource that is more discritized
 than the "wall" clock.  It is only advanced on a timeout or a message receipt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHashSizeInBytes()"><!-- --></A><H3>
getHashSizeInBytes</H3>
<PRE>
int <B>getHashSizeInBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureSizeInBytes()"><!-- --></A><H3>
getSignatureSizeInBytes</H3>
<PRE>
int <B>getSignatureSizeInBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierExtractor()"><!-- --></A><H3>
getIdentifierExtractor</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/IdentifierExtractor.html" title="interface in org.mpisws.p2p.transport.peerreview">IdentifierExtractor</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt; <B>getIdentifierExtractor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvidenceSeq()"><!-- --></A><H3>
getEvidenceSeq</H3>
<PRE>
long <B>getEvidenceSeq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvidenceToWitnesses(rice.p2p.commonapi.rawserialization.RawSerializable,long,org.mpisws.p2p.transport.peerreview.infostore.Evidence)"><!-- --></A><A NAME="sendEvidenceToWitnesses(Identifier, long, org.mpisws.p2p.transport.peerreview.infostore.Evidence)"><!-- --></A><H3>
sendEvidenceToWitnesses</H3>
<PRE>
void <B>sendEvidenceToWitnesses</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;subject,
                             long&nbsp;timestamp,
                             <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/infostore/Evidence.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">Evidence</A>&nbsp;evidence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the "bad" guy<DD><CODE>timestamp</CODE> - <DD><CODE>evidence</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.lang.String&nbsp;dirname)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setApp(org.mpisws.p2p.transport.peerreview.PeerReviewCallback)"><!-- --></A><H3>
setApp</H3>
<PRE>
void <B>setApp</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewCallback.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApp()"><!-- --></A><H3>
getApp</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewCallback.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt; <B>getApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvidenceTool()"><!-- --></A><H3>
getEvidenceTool</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="interface in org.mpisws.p2p.transport.peerreview.audit">EvidenceTool</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt; <B>getEvidenceTool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><A NAME="verify(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><H3>
verify</H3>
<PRE>
boolean <B>verify</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;subject,
               <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;auth)</PRE>
<DL>
<DD>Throws exception if called w/o the cert for the subject
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - <DD><CODE>auth</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomSource()"><!-- --></A><H3>
getRandomSource</H3>
<PRE>
<A HREF="../../../../../rice/environment/random/RandomSource.html" title="interface in rice.environment.random">RandomSource</A> <B>getRandomSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryFactory()"><!-- --></A><H3>
getHistoryFactory</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">SecureHistoryFactory</A> <B>getHistoryFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifierFactory()"><!-- --></A><H3>
getVerifierFactory</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/VerifierFactory.html" title="interface in org.mpisws.p2p.transport.peerreview.replay">VerifierFactory</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>,<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&gt; <B>getVerifierFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">SecureHistory</A> <B>getHistory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToleranceMillis()"><!-- --></A><H3>
getTimeToleranceMillis</H3>
<PRE>
long <B>getTimeToleranceMillis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvidence(rice.p2p.commonapi.rawserialization.RawSerializable,rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="sendEvidence(Handle, Identifier)"><!-- --></A><H3>
sendEvidence</H3>
<PRE>
void <B>sendEvidence</B>(<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Handle</A>&nbsp;destination,
                  <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="type parameter in PeerReview">Identifier</A>&nbsp;evidenceAgainst)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeerReview.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/IdentifierExtractor.html" title="interface in org.mpisws.p2p.transport.peerreview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewCallback.html" title="interface in org.mpisws.p2p.transport.peerreview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/peerreview/PeerReview.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeerReview.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
