<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:08 CET 2009 -->
<TITLE>
StatusConstants (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusConstants (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="class in org.mpisws.p2p.transport.peerreview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/WitnessListener.html" title="interface in org.mpisws.p2p.transport.peerreview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/peerreview/StatusConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.peerreview</FONT>
<BR>
Interface StatusConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/audit/AuditProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.audit">AuditProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.challenge">ChallengeResponseProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/infostore/Evidence.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">Evidence</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceTool.html" title="interface in org.mpisws.p2p.transport.peerreview.audit">EvidenceTool</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoStore.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoStore</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewCallback.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewCallback</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/PeerReviewMessage.html" title="interface in org.mpisws.p2p.transport.peerreview.message">PeerReviewMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistory.html" title="interface in org.mpisws.p2p.transport.peerreview.history">SecureHistory</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/statement/StatementProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.statement">StatementProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/infostore/StatusChangeListener.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">StatusChangeListener</A>&lt;Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/Verifier.html" title="interface in org.mpisws.p2p.transport.peerreview.replay">Verifier</A>&lt;Handle&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/AccusationMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AccusationMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/AckMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AckMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/audit/AuditProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.audit">AuditProtocolImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/evidence/AuditResponse.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">AuditResponse</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/authpush/AuthenticatorPushProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.authpush">AuthenticatorPushProtocolImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/AuthPushMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AuthPushMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/AuthRequest.html" title="class in org.mpisws.p2p.transport.peerreview.message">AuthRequest</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/AuthResponse.html" title="class in org.mpisws.p2p.transport.peerreview.message">AuthResponse</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/BasicEntryDeserializer.html" title="class in org.mpisws.p2p.transport.peerreview.replay">BasicEntryDeserializer</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/Basics.html" title="class in org.mpisws.p2p.transport.peerreview">Basics</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/evidence/ChallengeAudit.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">ChallengeAudit</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeHashPolicy.html" title="class in org.mpisws.p2p.transport.peerreview.challenge">ChallengeHashPolicy</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/ChallengeMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">ChallengeMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/challenge/ChallengeResponseProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.challenge">ChallengeResponseProtocolImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocolImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceSerializerImpl.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">EvidenceSerializerImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/audit/EvidenceToolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.audit">EvidenceToolImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocolImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/logentry/EvtAck.html" title="class in org.mpisws.p2p.transport.peerreview.history.logentry">EvtAck</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/logentry/EvtInit.html" title="class in org.mpisws.p2p.transport.peerreview.history.logentry">EvtInit</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/logentry/EvtRecv.html" title="class in org.mpisws.p2p.transport.peerreview.history.logentry">EvtRecv</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/logentry/EvtSend.html" title="class in org.mpisws.p2p.transport.peerreview.history.logentry">EvtSend</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/logentry/EvtSendSign.html" title="class in org.mpisws.p2p.transport.peerreview.history.logentry">EvtSendSign</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/logentry/EvtSign.html" title="class in org.mpisws.p2p.transport.peerreview.history.logentry">EvtSign</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/logentry/HistoryEvent.html" title="class in org.mpisws.p2p.transport.peerreview.history.logentry">HistoryEvent</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransportLayerImpl.html" title="class in org.mpisws.p2p.transport.peerreview.identity">IdentityTransportLayerImpl</A>, <A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/replay/MyEntryDeserializer.html" title="class in org.mpisws.p2p.testing.transportlayer.replay">MyEntryDeserializer</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/OutgoingUserDataMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">OutgoingUserDataMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoRecord.html" title="class in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoRecord</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoStoreImpl.html" title="class in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoStoreImpl</A>, <A HREF="../../../../../rice/pastry/peerreview/PeerReviewCallbackImpl.html" title="class in rice.pastry.peerreview">PeerReviewCallbackImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="class in org.mpisws.p2p.transport.peerreview">PeerReviewImpl</A>, <A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.ForkingSecureHistory.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRInconsistent1.ForkingSecureHistory</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/evidence/ProofInconsistent.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">ProofInconsistent</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/evidence/ProofNonconformant.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">ProofNonconformant</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/record/RecordLayer.html" title="class in org.mpisws.p2p.transport.peerreview.replay.record">RecordLayer</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/record/RecordSocket.html" title="class in org.mpisws.p2p.transport.peerreview.replay.record">RecordSocket</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/playback/ReplayLayer.html" title="class in org.mpisws.p2p.transport.peerreview.replay.playback">ReplayLayer</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/playback/ReplayVerifier.html" title="class in org.mpisws.p2p.transport.peerreview.replay.playback">ReplayVerifier</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/ResponseMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">ResponseMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryFactoryImpl.html" title="class in org.mpisws.p2p.transport.peerreview.history">SecureHistoryFactoryImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/history/SecureHistoryImpl.html" title="class in org.mpisws.p2p.transport.peerreview.history">SecureHistoryImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/statement/Statement.html" title="class in org.mpisws.p2p.transport.peerreview.statement">Statement</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/statement/StatementProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.statement">StatementProtocolImpl</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/message/UserDataMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">UserDataMessage</A>, <A HREF="../../../../../org/mpisws/p2p/transport/peerreview/replay/VerifierImpl.html" title="class in org.mpisws.p2p.transport.peerreview.replay">VerifierImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StatusConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_EXPOSED">STATUS_EXPOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_SUSPECTED">STATUS_SUSPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_TRUSTED">STATUS_TRUSTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_TRUSTED"><!-- --></A><H3>
STATUS_TRUSTED</H3>
<PRE>
static final int <B>STATUS_TRUSTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.peerreview.StatusConstants.STATUS_TRUSTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SUSPECTED"><!-- --></A><H3>
STATUS_SUSPECTED</H3>
<PRE>
static final int <B>STATUS_SUSPECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.peerreview.StatusConstants.STATUS_SUSPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_EXPOSED"><!-- --></A><H3>
STATUS_EXPOSED</H3>
<PRE>
static final int <B>STATUS_EXPOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.peerreview.StatusConstants.STATUS_EXPOSED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="class in org.mpisws.p2p.transport.peerreview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/peerreview/WitnessListener.html" title="interface in org.mpisws.p2p.transport.peerreview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/peerreview/StatusConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
