<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:53 CEST 2008 -->
<TITLE>
NodeImpl (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.service.impl.NodeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeImpl (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html" title="class in de.uniba.wiai.lspi.chord.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.uniba.wiai.lspi.chord.com.Node">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uniba.wiai.lspi.chord.service.impl</FONT>
<BR>
Class NodeImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">de.uniba.wiai.lspi.chord.com.Node</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.uniba.wiai.lspi.chord.service.impl.NodeImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NodeImpl</B><DT>extends <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></DL>
</PRE>

<P>
Implements all operations which can be invoked remotely by other nodes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.uniba.wiai.lspi.chord.com.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.uniba.wiai.lspi.chord.com.<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#nodeID">nodeID</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#nodeURL">nodeURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#findSuccessor(de.uniba.wiai.lspi.chord.data.ID)">findSuccessor</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Chord node which is responsible for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#insertEntry(de.uniba.wiai.lspi.chord.com.Entry)">insertEntry</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;toInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given object under the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#insertReplicas(java.util.Set)">insertReplicas</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;replicatesToInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts replicates of the given entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#leavesNetwork(de.uniba.wiai.lspi.chord.com.Node)">leavesNetwork</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform a node that its predecessor leaves the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#notify(de.uniba.wiai.lspi.chord.com.Node)">notify</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;potentialPredecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests this node's predecessor in result[0] and successor list in
 result[1..length-1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/RefsAndEntries.html" title="class in de.uniba.wiai.lspi.chord.com">RefsAndEntries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#notifyAndCopyEntries(de.uniba.wiai.lspi.chord.com.Node)">notifyAndCopyEntries</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;potentialPredecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests this node's predecessor, successor list and entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a sign of live.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#removeEntry(de.uniba.wiai.lspi.chord.com.Entry)">removeEntry</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;entryToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given object from the list stored under the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#removeReplicas(de.uniba.wiai.lspi.chord.data.ID, java.util.Set)">removeReplicas</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;sendingNodeID,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;replicasToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes replicates of the given entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html#retrieveEntries(de.uniba.wiai.lspi.chord.data.ID)">retrieveEntries</A></B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entries stored under the given ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.uniba.wiai.lspi.chord.com.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.uniba.wiai.lspi.chord.com.<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#getNodeID()">getNodeID</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#getNodeURL()">getNodeURL</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#setNodeID(de.uniba.wiai.lspi.chord.data.ID)">setNodeID</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#setNodeURL(de.uniba.wiai.lspi.chord.data.URL)">setNodeURL</A>, <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public final void <B>disconnect</B>()</PRE>
<DL>
<DD>Closes the connection to the node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSuccessor(de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
findSuccessor</H3>
<PRE>
public final <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A> <B>findSuccessor</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the Chord node which is responsible for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#findSuccessor(de.uniba.wiai.lspi.chord.data.ID)">findSuccessor</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key for which the successor is searched for.
<DT><B>Returns:</B><DD>Responsible node.</DL>
</DD>
</DL>
<HR>

<A NAME="notify(de.uniba.wiai.lspi.chord.com.Node)"><!-- --></A><H3>
notify</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&gt; <B>notify</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;potentialPredecessor)</PRE>
<DL>
<DD>Requests this node's predecessor in result[0] and successor list in
 result[1..length-1]. This method is invoked by another node which thinks
 it is this node's predecessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#notify(de.uniba.wiai.lspi.chord.com.Node)">notify</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list containing the predecessor at first position of the list
         and the successors in the rest of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyAndCopyEntries(de.uniba.wiai.lspi.chord.com.Node)"><!-- --></A><H3>
notifyAndCopyEntries</H3>
<PRE>
public final <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/RefsAndEntries.html" title="class in de.uniba.wiai.lspi.chord.com">RefsAndEntries</A> <B>notifyAndCopyEntries</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;potentialPredecessor)
                                          throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></PRE>
<DL>
<DD>Requests this node's predecessor, successor list and entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#notifyAndCopyEntries(de.uniba.wiai.lspi.chord.com.Node)">notifyAndCopyEntries</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>potentialPredecessor</CODE> - Remote node which invokes this method
<DT><B>Returns:</B><DD>References to predecessor and successors and the entries this
         node will be responsible for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public final void <B>ping</B>()</PRE>
<DL>
<DD>Requests a sign of live. This method is invoked by another node which
 thinks it is this node's successor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#ping()">ping</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertEntry(de.uniba.wiai.lspi.chord.com.Entry)"><!-- --></A><H3>
insertEntry</H3>
<PRE>
public final void <B>insertEntry</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;toInsert)
                       throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></PRE>
<DL>
<DD>Stores the given object under the given ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#insertEntry(de.uniba.wiai.lspi.chord.com.Entry)">insertEntry</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE> - Thrown if an unresolvable communication failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="insertReplicas(java.util.Set)"><!-- --></A><H3>
insertReplicas</H3>
<PRE>
public final void <B>insertReplicas</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;replicatesToInsert)</PRE>
<DL>
<DD>Inserts replicates of the given entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#insertReplicas(java.util.Set)">insertReplicas</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replicatesToInsert</CODE> - The entries that are replicated.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(de.uniba.wiai.lspi.chord.com.Entry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public final void <B>removeEntry</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&nbsp;entryToRemove)
                       throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></PRE>
<DL>
<DD>Removes the given object from the list stored under the given ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#removeEntry(de.uniba.wiai.lspi.chord.com.Entry)">removeEntry</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryToRemove</CODE> - The entry to remove from the dht.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE> - Thrown if an unresolvable communication failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReplicas(de.uniba.wiai.lspi.chord.data.ID, java.util.Set)"><!-- --></A><H3>
removeReplicas</H3>
<PRE>
public final void <B>removeReplicas</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;sendingNodeID,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt;&nbsp;replicasToRemove)</PRE>
<DL>
<DD>Removes replicates of the given entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#removeReplicas(de.uniba.wiai.lspi.chord.data.ID, java.util.Set)">removeReplicas</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendingNodeID</CODE> - ID of sending node; if entriesToRemove is empty, all replicas
            with ID smaller than the sending node's ID are removed<DD><CODE>replicasToRemove</CODE> - Replicas to remove; if empty, all replicas with ID smaller
            than the sending node's ID are removed</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveEntries(de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
retrieveEntries</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Entry.html" title="class in de.uniba.wiai.lspi.chord.com">Entry</A>&gt; <B>retrieveEntries</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;id)
                                 throws <A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></PRE>
<DL>
<DD>Returns all entries stored under the given ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#retrieveEntries(de.uniba.wiai.lspi.chord.data.ID)">retrieveEntries</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util"><CODE>Set</CODE></A> of entries associated with <code>id</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/CommunicationException.html" title="class in de.uniba.wiai.lspi.chord.com">CommunicationException</A></CODE> - Thrown if an unresolvable communication failure occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="leavesNetwork(de.uniba.wiai.lspi.chord.com.Node)"><!-- --></A><H3>
leavesNetwork</H3>
<PRE>
public final void <B>leavesNetwork</B>(<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A>&nbsp;predecessor)</PRE>
<DL>
<DD>Inform a node that its predecessor leaves the network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html#leavesNetwork(de.uniba.wiai.lspi.chord.com.Node)">leavesNetwork</A></CODE> in class <CODE><A HREF="../../../../../../../de/uniba/wiai/lspi/chord/com/Node.html" title="class in de.uniba.wiai.lspi.chord.com">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html" title="class in de.uniba.wiai.lspi.chord.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/uniba/wiai/lspi/chord/service/impl/NodeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.uniba.wiai.lspi.chord.com.Node">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
