#Log4J configuration file for Open Chord 1.0.5
log4j.rootLogger=OFF
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=False
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.LocationInfo = true
log4j.appender.FILE.File=open_chord.log.html

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.de.uniba.wiai.lspi.chord.com.socket.SocketEnpoint=ALL, CONSOLE
