<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:14 CET 2009 -->
<TITLE>
EvidenceTransferProtocolImpl (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvidenceTransferProtocolImpl (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvidenceTransferProtocolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.CacheInfo.html" title="class in org.mpisws.p2p.transport.peerreview.evidence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceTransferProtocolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.peerreview.evidence</FONT>
<BR>
Class EvidenceTransferProtocolImpl&lt;Handle extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.peerreview.evidence.EvidenceTransferProtocolImpl&lt;Handle,Identifier&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/WitnessListener.html" title="interface in org.mpisws.p2p.transport.peerreview">WitnessListener</A>&lt;Handle,Identifier&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvidenceTransferProtocolImpl&lt;Handle extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocol</A>&lt;Handle,Identifier&gt;, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A></DL>
</PRE>

<P>
This protocol transfers evidence to the witnesses
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.CacheInfo.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocolImpl.CacheInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since applications like ePOST must communicate to determine the current
 witness set of a node (which is expensive), we cache witness sets for a
 while.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.MessageInfo.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocolImpl.MessageInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When we have a message for a node whose witness set is not (yet) known, it
 is queued in here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.QueryInfo.html" title="class in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocolImpl.QueryInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here we remember all the questions we've asked the application about
 witness sets</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.peerreview.PeerReviewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.peerreview.<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReviewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#AUTH_CACHE_INTERVAL">AUTH_CACHE_INTERVAL</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CERT_MISSING">CERT_MISSING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CHAL_AUDIT">CHAL_AUDIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#CHAL_SEND">CHAL_SEND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_AUDIT_INTERVAL_MILLIS">DEFAULT_AUDIT_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_AUTH_PUSH_INTERVAL_MILLIS">DEFAULT_AUTH_PUSH_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_CHECKPOINT_INTERVAL_MILLIS">DEFAULT_CHECKPOINT_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_LOG_DOWNLOAD_TIMEOUT">DEFAULT_LOG_DOWNLOAD_TIMEOUT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#DEFAULT_TIME_TOLERANCE_MILLIS">DEFAULT_TIME_TOLERANCE_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_ACK">EVT_ACK</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHECKPOINT">EVT_CHECKPOINT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHOOSE_Q">EVT_CHOOSE_Q</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_CHOOSE_RAND">EVT_CHOOSE_RAND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_INIT">EVT_INIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MAX_RESERVED">EVT_MAX_RESERVED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MAX_SOCKET_EVT">EVT_MAX_SOCKET_EVT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_MIN_SOCKET_EVT">EVT_MIN_SOCKET_EVT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_RECV">EVT_RECV</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SEND">EVT_SEND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SENDSIGN">EVT_SENDSIGN</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SIGN">EVT_SIGN</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_READ">EVT_SOCKET_CAN_READ</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_RW">EVT_SOCKET_CAN_RW</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CAN_WRITE">EVT_SOCKET_CAN_WRITE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CLOSE">EVT_SOCKET_CLOSE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_CLOSED">EVT_SOCKET_CLOSED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_EXCEPTION">EVT_SOCKET_EXCEPTION</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPEN_INCOMING">EVT_SOCKET_OPEN_INCOMING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPEN_OUTGOING">EVT_SOCKET_OPEN_OUTGOING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_OPENED_OUTGOING">EVT_SOCKET_OPENED_OUTGOING</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_READ">EVT_SOCKET_READ</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_SHUTDOWN_OUTPUT">EVT_SOCKET_SHUTDOWN_OUTPUT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_SOCKET_WRITE">EVT_SOCKET_WRITE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EVT_VRF">EVT_VRF</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_ClosedChannel">EX_TYPE_ClosedChannel</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_IO">EX_TYPE_IO</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#EX_TYPE_Unknown">EX_TYPE_Unknown</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_FULL_MESSAGES_ALL">FLAG_FULL_MESSAGES_ALL</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_FULL_MESSAGES_SENDER">FLAG_FULL_MESSAGES_SENDER</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#FLAG_INCLUDE_CHECKPOINT">FLAG_INCLUDE_CHECKPOINT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#INVALID">INVALID</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#INVESTIGATION_INTERVAL_MILLIS">INVESTIGATION_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAINTENANCE_INTERVAL_MILLIS">MAINTENANCE_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ACTIVE_AUDITS">MAX_ACTIVE_AUDITS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ACTIVE_INVESTIGATIONS">MAX_ACTIVE_INVESTIGATIONS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_ENTRIES_BETWEEN_CHECKPOINTS">MAX_ENTRIES_BETWEEN_CHECKPOINTS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_STATUS_INFO">MAX_STATUS_INFO</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MAX_WITNESSED_NODES">MAX_WITNESSED_NODES</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_ACCUSATION">MSG_ACCUSATION</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_ACK">MSG_ACK</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHPUSH">MSG_AUTHPUSH</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHREQ">MSG_AUTHREQ</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_AUTHRESP">MSG_AUTHRESP</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_CHALLENGE">MSG_CHALLENGE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_RESPONSE">MSG_RESPONSE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_USERDATA">MSG_USERDATA</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#MSG_USERDGRAM">MSG_USERDGRAM</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#NO_CERTIFICATE">NO_CERTIFICATE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROGRESS_INTERVAL_MILLIS">PROGRESS_INTERVAL_MILLIS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROOF_INCONSISTENT">PROOF_INCONSISTENT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#PROOF_NONCONFORMANT">PROOF_NONCONFORMANT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#RESP_AUDIT">RESP_AUDIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#RESP_SEND">RESP_SEND</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#SIGNATURE_BAD">SIGNATURE_BAD</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#SIGNATURE_OK">SIGNATURE_OK</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#STATE_SEND_AUDIT">STATE_SEND_AUDIT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#STATE_WAIT_FOR_LOG">STATE_WAIT_FOR_LOG</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_AUTH_PUSH">TI_AUTH_PUSH</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_CHECKPOINT">TI_CHECKPOINT</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAINTENANCE">TI_MAINTENANCE</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAKE_PROGRESS">TI_MAKE_PROGRESS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_MAX_RESERVED">TI_MAX_RESERVED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_START_AUDITS">TI_START_AUDITS</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#TI_STATUS_INFO">TI_STATUS_INFO</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewConstants.html#VALID">VALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.peerreview.StatusConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.peerreview.<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_EXPOSED">STATUS_EXPOSED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_SUSPECTED">STATUS_SUSPECTED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_TRUSTED">STATUS_TRUSTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html#EvidenceTransferProtocolImpl(org.mpisws.p2p.transport.peerreview.PeerReview, org.mpisws.p2p.transport.peerreview.identity.IdentityTransport, org.mpisws.p2p.transport.peerreview.infostore.PeerInfoStore)">EvidenceTransferProtocolImpl</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;peerreview,
                             <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;transport,
                             <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoStore.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;infoStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html#getWitnesses(Identifier)">getWitnesses</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either returns the valid cached value, or returns null
 
 Often requestWitnesses() is called next
 
 If it returns null, then notifyWitnessSet() will be called later</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html#notifyWitnessSet(Identifier, java.util.Collection)">notifyWitnessSet</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject,
                 java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&gt;&nbsp;witnesses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the local node learns about the members of another node's witness set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html#requestWitnesses(java.util.Collection, rice.Continuation)">requestWitnesses</A></B>(java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;subjectList,
                 <A HREF="../../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.util.Map&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>,java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&gt;&gt;,java.lang.Exception&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html#requestWitnesses(Identifier)">requestWitnesses</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only call me if there isn't already a valid witness set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html#sendEvidence(Handle, Identifier)">sendEvidence</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&nbsp;target,
             <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this is called, some node has asked us for evidence about another
 node, and we have found either (a) an unanswered challenge, or (b) a proof
 of misbehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html#sendMessageToWitnesses(Identifier, org.mpisws.p2p.transport.peerreview.message.PeerReviewMessage, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessageToWitnesses</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/PeerReviewMessage.html" title="interface in org.mpisws.p2p.transport.peerreview.message">PeerReviewMessage</A>&nbsp;message,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to all the members of the target node's witness set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvidenceTransferProtocolImpl(org.mpisws.p2p.transport.peerreview.PeerReview, org.mpisws.p2p.transport.peerreview.identity.IdentityTransport, org.mpisws.p2p.transport.peerreview.infostore.PeerInfoStore)"><!-- --></A><H3>
EvidenceTransferProtocolImpl</H3>
<PRE>
public <B>EvidenceTransferProtocolImpl</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;peerreview,
                                    <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/identity/IdentityTransport.html" title="interface in org.mpisws.p2p.transport.peerreview.identity">IdentityTransport</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;transport,
                                    <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/PeerInfoStore.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">PeerInfoStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;infoStore)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notifyWitnessSet(rice.p2p.commonapi.rawserialization.RawSerializable,java.util.Collection)"><!-- --></A><A NAME="notifyWitnessSet(Identifier, java.util.Collection)"><!-- --></A><H3>
notifyWitnessSet</H3>
<PRE>
public void <B>notifyWitnessSet</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject,
                             java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&gt;&nbsp;witnesses)</PRE>
<DL>
<DD>Called when the local node learns about the members of another node's witness set.
  
  1) Send any pending messages to the witnesses
  
  2) Try to fill in any pending queries, (there is usually only going to be 1 or zero)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/WitnessListener.html#notifyWitnessSet(Identifier, java.util.Collection)">notifyWitnessSet</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/WitnessListener.html" title="interface in org.mpisws.p2p.transport.peerreview">WitnessListener</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageToWitnesses(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.message.PeerReviewMessage,org.mpisws.p2p.transport.MessageCallback,java.util.Map)"><!-- --></A><A NAME="sendMessageToWitnesses(Identifier, org.mpisws.p2p.transport.peerreview.message.PeerReviewMessage, org.mpisws.p2p.transport.MessageCallback, java.util.Map)"><!-- --></A><H3>
sendMessageToWitnesses</H3>
<PRE>
public void <B>sendMessageToWitnesses</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject,
                                   <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/PeerReviewMessage.html" title="interface in org.mpisws.p2p.transport.peerreview.message">PeerReviewMessage</A>&nbsp;message,
                                   <A HREF="../../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Send a message to all the members of the target node's witness set. If the
 witness set is not known, we need to make an upcall to the application
 first
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html#sendMessageToWitnesses(Identifier, org.mpisws.p2p.transport.peerreview.message.PeerReviewMessage, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessageToWitnesses</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestWitnesses(java.util.Collection, rice.Continuation)"><!-- --></A><H3>
requestWitnesses</H3>
<PRE>
public void <B>requestWitnesses</B>(java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&gt;&nbsp;subjectList,
                             <A HREF="../../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.util.Map&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>,java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&gt;&gt;,java.lang.Exception&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html#requestWitnesses(java.util.Collection, rice.Continuation)">requestWitnesses</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWitnesses(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="getWitnesses(Identifier)"><!-- --></A><H3>
getWitnesses</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&gt; <B>getWitnesses</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject)</PRE>
<DL>
<DD>Either returns the valid cached value, or returns null
 
 Often requestWitnesses() is called next
 
 If it returns null, then notifyWitnessSet() will be called later
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="requestWitnesses(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="requestWitnesses(Identifier)"><!-- --></A><H3>
requestWitnesses</H3>
<PRE>
protected void <B>requestWitnesses</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject)</PRE>
<DL>
<DD>Only call me if there isn't already a valid witness set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sendEvidence(rice.p2p.commonapi.rawserialization.RawSerializable,rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="sendEvidence(Handle, Identifier)"><!-- --></A><H3>
sendEvidence</H3>
<PRE>
public void <B>sendEvidence</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A>&nbsp;target,
                         <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A>&nbsp;subject)</PRE>
<DL>
<DD>When this is called, some node has asked us for evidence about another
 node, and we have found either (a) an unanswered challenge, or (b) a proof
 of misbehavior. We send back an ACCUSATION message that contains the
 evidence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html#sendEvidence(Handle, Identifier)">sendEvidence</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence">EvidenceTransferProtocol</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Handle</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" title="type parameter in EvidenceTransferProtocolImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvidenceTransferProtocolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.evidence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.CacheInfo.html" title="class in org.mpisws.p2p.transport.peerreview.evidence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/evidence/EvidenceTransferProtocolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvidenceTransferProtocolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
