<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:09 CET 2009 -->
<TITLE>
NetworkInfoTransportLayer (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkInfoTransportLayer (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkInfoTransportLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoIOException.html" title="class in org.mpisws.p2p.transport.networkinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/Prober.html" title="interface in org.mpisws.p2p.transport.networkinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkInfoTransportLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.networkinfo</FONT>
<BR>
Class NetworkInfoTransportLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.networkinfo.NetworkInfoTransportLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html" title="interface in org.mpisws.p2p.transport.networkinfo">InetSocketAddressLookup</A>, <A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/Prober.html" title="interface in org.mpisws.p2p.transport.networkinfo">Prober</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;, <A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkInfoTransportLayer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html" title="interface in org.mpisws.p2p.transport.networkinfo">InetSocketAddressLookup</A>, <A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/Prober.html" title="interface in org.mpisws.p2p.transport.networkinfo">Prober</A>, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</DL>
</PRE>

<P>
Can open a TCP connection to a known node, and it will return your IP address.  
 
 Use getMyIpAddress()
 
 header = 0; // bypass
 header = 1; // return IP
 
 Also holds a "serialized id."  This is an externally specified piece of information.  It can be a NodeHandle, a PublicKey etc, 
 any information that any node should be able to query for and may need to do so w/o having a joined PastryNode.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Hoye</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#callback">callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#environment">environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;java.net.InetSocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#errorHandler">errorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_ID_REQUEST_BYTE">HEADER_ID_REQUEST_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_IP_ADDRESS_REQUEST">HEADER_IP_ADDRESS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_IP_ADDRESS_REQUEST_BYTE">HEADER_IP_ADDRESS_REQUEST_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_NODES_REQUEST">HEADER_NODES_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_NODES_REQUEST_BYTE">HEADER_NODES_REQUEST_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_PASSTHROUGH">HEADER_PASSTHROUGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_PASSTHROUGH_BYTE">HEADER_PASSTHROUGH_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_PROBE_REQUEST_BYTE">HEADER_PROBE_REQUEST_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#HEADER_PROBE_RESPONSE_BYTE">HEADER_PROBE_RESPONSE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/ProbeStrategy.html" title="interface in org.mpisws.p2p.transport.networkinfo">ProbeStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#probeStrategy">probeStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask this strategy to probe a requesting node, but from a 3rd party node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#tl">tl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#NetworkInfoTransportLayer(org.mpisws.p2p.transport.TransportLayer, rice.environment.Environment, org.mpisws.p2p.transport.ErrorHandler)">NetworkInfoTransportLayer</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;&nbsp;tl,
                          <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                          <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;java.net.InetSocketAddress&gt;&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#acceptMessages(boolean)">acceptMessages</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#acceptSockets(boolean)">acceptSockets</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting new sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#getExternalNodes(java.net.InetSocketAddress, rice.Continuation, java.util.Map)">getExternalNodes</A></B>(java.net.InetSocketAddress&nbsp;bootstrap,
                 <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.util.Collection&lt;java.net.InetSocketAddress&gt;,java.io.IOException&gt;&nbsp;c,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find nodes outside of our firewall so I can boot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#getId(java.net.InetSocketAddress, byte, rice.Continuation, java.util.Map)">getId</A></B>(java.net.InetSocketAddress&nbsp;bootstrap,
      byte&nbsp;index,
      <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;byte[],java.io.IOException&gt;&nbsp;c,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#getLocalIdentifier()">getLocalIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#getMyInetAddress(java.net.InetSocketAddress, rice.Continuation, java.util.Map)">getMyInetAddress</A></B>(java.net.InetSocketAddress&nbsp;bootstrap,
                 <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.net.InetSocketAddress,java.io.IOException&gt;&nbsp;c,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local node's InetSocketAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#handleIdRequest(org.mpisws.p2p.transport.P2PSocket)">handleIdRequest</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#handleIpRequest(org.mpisws.p2p.transport.P2PSocket)">handleIpRequest</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#handleNodesRequest(org.mpisws.p2p.transport.P2PSocket)">handleNodesRequest</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#handleProbeRequest(org.mpisws.p2p.transport.P2PSocket)">handleProbeRequest</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#handleProbeResponse(org.mpisws.p2p.transport.P2PSocket)">handleProbeResponse</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a new socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#messageReceived(java.net.InetSocketAddress, java.nio.ByteBuffer, java.util.Map)">messageReceived</A></B>(java.net.InetSocketAddress&nbsp;i,
                java.nio.ByteBuffer&nbsp;m,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;java.net.InetSocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#openSocket(java.net.InetSocketAddress, byte[], org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></B>(java.net.InetSocketAddress&nbsp;i,
           byte[]&nbsp;header,
           <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;java.net.InetSocketAddress&gt;&nbsp;deliverSocketToMe,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;java.net.InetSocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#openSocket(java.net.InetSocketAddress, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></B>(java.net.InetSocketAddress&nbsp;i,
           <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;java.net.InetSocketAddress&gt;&nbsp;deliverSocketToMe,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a socket to the Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#probe(java.net.InetSocketAddress, long, rice.Continuation, java.util.Map)">probe</A></B>(java.net.InetSocketAddress&nbsp;addr,
      long&nbsp;uid,
      <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.lang.Long,java.lang.Exception&gt;&nbsp;deliverResponseToMe,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#sendMessage(java.net.InetSocketAddress, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></B>(java.net.InetSocketAddress&nbsp;i,
            java.nio.ByteBuffer&nbsp;m,
            <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PASSTHROUGH header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback for incoming sockets/messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;java.net.InetSocketAddress&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be notified of problems not related to an outgoing messaage/socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#setId(byte, byte[])">setId</A></B>(byte&nbsp;index,
      byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#setProbeStrategy(org.mpisws.p2p.transport.networkinfo.ProbeStrategy)">setProbeStrategy</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/ProbeStrategy.html" title="interface in org.mpisws.p2p.transport.networkinfo">ProbeStrategy</A>&nbsp;probeStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html#verifyConnectivity(org.mpisws.p2p.transport.multiaddress.MultiInetSocketAddress, java.net.InetSocketAddress, org.mpisws.p2p.transport.networkinfo.ConnectivityResult, java.util.Map)">verifyConnectivity</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&nbsp;local,
                   java.net.InetSocketAddress&nbsp;probeAddress,
                   <A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/ConnectivityResult.html" title="interface in org.mpisws.p2p.transport.networkinfo">ConnectivityResult</A>&nbsp;deliverResultToMe,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ask probeAddress to call probeStrategy.requestProbe()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="environment"><!-- --></A><H3>
environment</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A> <B>environment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callback"><!-- --></A><H3>
callback</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt; <B>callback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorHandler"><!-- --></A><H3>
errorHandler</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;java.net.InetSocketAddress&gt; <B>errorHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tl"><!-- --></A><H3>
tl</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt; <B>tl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_PASSTHROUGH_BYTE"><!-- --></A><H3>
HEADER_PASSTHROUGH_BYTE</H3>
<PRE>
protected static final byte <B>HEADER_PASSTHROUGH_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.networkinfo.NetworkInfoTransportLayer.HEADER_PASSTHROUGH_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_IP_ADDRESS_REQUEST_BYTE"><!-- --></A><H3>
HEADER_IP_ADDRESS_REQUEST_BYTE</H3>
<PRE>
protected static final byte <B>HEADER_IP_ADDRESS_REQUEST_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.networkinfo.NetworkInfoTransportLayer.HEADER_IP_ADDRESS_REQUEST_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_PROBE_REQUEST_BYTE"><!-- --></A><H3>
HEADER_PROBE_REQUEST_BYTE</H3>
<PRE>
protected static final byte <B>HEADER_PROBE_REQUEST_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.networkinfo.NetworkInfoTransportLayer.HEADER_PROBE_REQUEST_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_PROBE_RESPONSE_BYTE"><!-- --></A><H3>
HEADER_PROBE_RESPONSE_BYTE</H3>
<PRE>
protected static final byte <B>HEADER_PROBE_RESPONSE_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.networkinfo.NetworkInfoTransportLayer.HEADER_PROBE_RESPONSE_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_NODES_REQUEST_BYTE"><!-- --></A><H3>
HEADER_NODES_REQUEST_BYTE</H3>
<PRE>
protected static final byte <B>HEADER_NODES_REQUEST_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.networkinfo.NetworkInfoTransportLayer.HEADER_NODES_REQUEST_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_ID_REQUEST_BYTE"><!-- --></A><H3>
HEADER_ID_REQUEST_BYTE</H3>
<PRE>
protected static final byte <B>HEADER_ID_REQUEST_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.networkinfo.NetworkInfoTransportLayer.HEADER_ID_REQUEST_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_PASSTHROUGH"><!-- --></A><H3>
HEADER_PASSTHROUGH</H3>
<PRE>
protected static final byte[] <B>HEADER_PASSTHROUGH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_IP_ADDRESS_REQUEST"><!-- --></A><H3>
HEADER_IP_ADDRESS_REQUEST</H3>
<PRE>
protected static final byte[] <B>HEADER_IP_ADDRESS_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_NODES_REQUEST"><!-- --></A><H3>
HEADER_NODES_REQUEST</H3>
<PRE>
protected static final byte[] <B>HEADER_NODES_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="probeStrategy"><!-- --></A><H3>
probeStrategy</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/ProbeStrategy.html" title="interface in org.mpisws.p2p.transport.networkinfo">ProbeStrategy</A> <B>probeStrategy</B></PRE>
<DL>
<DD>Ask this strategy to probe a requesting node, but from a 3rd party node
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkInfoTransportLayer(org.mpisws.p2p.transport.TransportLayer, rice.environment.Environment, org.mpisws.p2p.transport.ErrorHandler)"><!-- --></A><H3>
NetworkInfoTransportLayer</H3>
<PRE>
public <B>NetworkInfoTransportLayer</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;&nbsp;tl,
                                 <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                                 <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;java.net.InetSocketAddress&gt;&nbsp;errorHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMyInetAddress(java.net.InetSocketAddress, rice.Continuation, java.util.Map)"><!-- --></A><H3>
getMyInetAddress</H3>
<PRE>
public <A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A> <B>getMyInetAddress</B>(java.net.InetSocketAddress&nbsp;bootstrap,
                                    <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.net.InetSocketAddress,java.io.IOException&gt;&nbsp;c,
                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html#getMyInetAddress(java.net.InetSocketAddress, rice.Continuation, java.util.Map)">InetSocketAddressLookup</A></CODE></B></DD>
<DD>Returns the local node's InetSocketAddress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html#getMyInetAddress(java.net.InetSocketAddress, rice.Continuation, java.util.Map)">getMyInetAddress</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html" title="interface in org.mpisws.p2p.transport.networkinfo">InetSocketAddressLookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrap</CODE> - who to ask<DD><CODE>c</CODE> - where the return value is delivered<DD><CODE>options</CODE> - can be null
<DT><B>Returns:</B><DD>you can cancel the operation</DL>
</DD>
</DL>
<HR>

<A NAME="setId(byte, byte[])"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(byte&nbsp;index,
                  byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId(java.net.InetSocketAddress, byte, rice.Continuation, java.util.Map)"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A> <B>getId</B>(java.net.InetSocketAddress&nbsp;bootstrap,
                         byte&nbsp;index,
                         <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;byte[],java.io.IOException&gt;&nbsp;c,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalNodes(java.net.InetSocketAddress, rice.Continuation, java.util.Map)"><!-- --></A><H3>
getExternalNodes</H3>
<PRE>
public <A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A> <B>getExternalNodes</B>(java.net.InetSocketAddress&nbsp;bootstrap,
                                    <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.util.Collection&lt;java.net.InetSocketAddress&gt;,java.io.IOException&gt;&nbsp;c,
                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html#getExternalNodes(java.net.InetSocketAddress, rice.Continuation, java.util.Map)">InetSocketAddressLookup</A></CODE></B></DD>
<DD>find nodes outside of our firewall so I can boot
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html#getExternalNodes(java.net.InetSocketAddress, rice.Continuation, java.util.Map)">getExternalNodes</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html" title="interface in org.mpisws.p2p.transport.networkinfo">InetSocketAddressLookup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="openSocket(java.net.InetSocketAddress, org.mpisws.p2p.transport.SocketCallback, java.util.Map)"><!-- --></A><H3>
openSocket</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;java.net.InetSocketAddress&gt; <B>openSocket</B>(java.net.InetSocketAddress&nbsp;i,
                                                                  <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;java.net.InetSocketAddress&gt;&nbsp;deliverSocketToMe,
                                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">TransportLayer</A></CODE></B></DD>
<DD>Open a socket to the Identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - who to open the socket to<DD><CODE>deliverSocketToMe</CODE> - the callback when the socket is opened<DD><CODE>options</CODE> - options on how to open the socket (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>an object to cancel opening the socket if it takes to long, or is no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="openSocket(java.net.InetSocketAddress, byte[], org.mpisws.p2p.transport.SocketCallback, java.util.Map)"><!-- --></A><H3>
openSocket</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;java.net.InetSocketAddress&gt; <B>openSocket</B>(java.net.InetSocketAddress&nbsp;i,
                                                                  byte[]&nbsp;header,
                                                                  <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;java.net.InetSocketAddress&gt;&nbsp;deliverSocketToMe,
                                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incomingSocket(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
incomingSocket</H3>
<PRE>
public void <B>incomingSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">TransportLayerCallback</A></CODE></B></DD>
<DD>Notification of a new socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the incoming socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleIpRequest(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
handleIpRequest</H3>
<PRE>
public void <B>handleIpRequest</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleNodesRequest(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
handleNodesRequest</H3>
<PRE>
public void <B>handleNodesRequest</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleIdRequest(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
handleIdRequest</H3>
<PRE>
public void <B>handleIdRequest</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleProbeRequest(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
handleProbeRequest</H3>
<PRE>
public void <B>handleProbeRequest</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleProbeResponse(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
handleProbeResponse</H3>
<PRE>
public void <B>handleProbeResponse</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;java.net.InetSocketAddress&gt;&nbsp;socket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(org.mpisws.p2p.transport.TransportLayerCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public void <B>setCallback</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">TransportLayer</A></CODE></B></DD>
<DD>Set the callback for incoming sockets/messages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback for incoming sockets/messages</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;java.net.InetSocketAddress&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">TransportLayer</A></CODE></B></DD>
<DD>To be notified of problems not related to an outgoing messaage/socket.  Or to be notified
 if a callback isn't provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - to be notified of problems not related to a specific messaage/socket.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptMessages(boolean)"><!-- --></A><H3>
acceptMessages</H3>
<PRE>
public void <B>acceptMessages</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting incoming messages.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">acceptMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptSockets(boolean)"><!-- --></A><H3>
acceptSockets</H3>
<PRE>
public void <B>acceptSockets</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting new sockets.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">acceptSockets</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalIdentifier()"><!-- --></A><H3>
getLocalIdentifier</H3>
<PRE>
public java.net.InetSocketAddress <B>getLocalIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">TransportLayer</A></CODE></B></DD>
<DD>The local node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">getLocalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local node.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.net.InetSocketAddress, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt; <B>sendMessage</B>(java.net.InetSocketAddress&nbsp;i,
                                                                                        java.nio.ByteBuffer&nbsp;m,
                                                                                        <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
                                                                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Set the PASSTHROUGH header
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the destination<DD><CODE>m</CODE> - the message<DD><CODE>deliverAckToMe</CODE> - layer dependent notification when the message is sent (can indicate placed on the wire, point-to-point acknowledgment, or end-to-end acknowledgement)<DD><CODE>options</CODE> - delivery options (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>ability to cancel the message if no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(java.net.InetSocketAddress, java.nio.ByteBuffer, java.util.Map)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(java.net.InetSocketAddress&nbsp;i,
                            java.nio.ByteBuffer&nbsp;m,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">TransportLayerCallback</A></CODE></B></DD>
<DD>Called when a new message is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">messageReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;java.net.InetSocketAddress,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The node it is coming from<DD><CODE>m</CODE> - the message<DD><CODE>options</CODE> - describe how the message arrived (udp/tcp, encrypted etc)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem decoding the message</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rice/Destructable.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProbeStrategy(org.mpisws.p2p.transport.networkinfo.ProbeStrategy)"><!-- --></A><H3>
setProbeStrategy</H3>
<PRE>
public void <B>setProbeStrategy</B>(<A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/ProbeStrategy.html" title="interface in org.mpisws.p2p.transport.networkinfo">ProbeStrategy</A>&nbsp;probeStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyConnectivity(org.mpisws.p2p.transport.multiaddress.MultiInetSocketAddress, java.net.InetSocketAddress, org.mpisws.p2p.transport.networkinfo.ConnectivityResult, java.util.Map)"><!-- --></A><H3>
verifyConnectivity</H3>
<PRE>
public <A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A> <B>verifyConnectivity</B>(<A HREF="../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&nbsp;local,
                                      java.net.InetSocketAddress&nbsp;probeAddress,
                                      <A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/ConnectivityResult.html" title="interface in org.mpisws.p2p.transport.networkinfo">ConnectivityResult</A>&nbsp;deliverResultToMe,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>ask probeAddress to call probeStrategy.requestProbe()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html#verifyConnectivity(org.mpisws.p2p.transport.multiaddress.MultiInetSocketAddress, java.net.InetSocketAddress, org.mpisws.p2p.transport.networkinfo.ConnectivityResult, java.util.Map)">verifyConnectivity</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/InetSocketAddressLookup.html" title="interface in org.mpisws.p2p.transport.networkinfo">InetSocketAddressLookup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="probe(java.net.InetSocketAddress, long, rice.Continuation, java.util.Map)"><!-- --></A><H3>
probe</H3>
<PRE>
public <A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A> <B>probe</B>(java.net.InetSocketAddress&nbsp;addr,
                         long&nbsp;uid,
                         <A HREF="../../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;java.lang.Long,java.lang.Exception&gt;&nbsp;deliverResponseToMe,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/Prober.html#probe(java.net.InetSocketAddress, long, rice.Continuation, java.util.Map)">probe</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/Prober.html" title="interface in org.mpisws.p2p.transport.networkinfo">Prober</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address to probe<DD><CODE>uid</CODE> - the uid with the probe<DD><CODE>deliverResponseToMe</CODE> - let me know how it goes<DD><CODE>options</CODE> - tl options
<DT><B>Returns:</B><DD>call me to cancel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkInfoTransportLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/NetworkInfoIOException.html" title="class in org.mpisws.p2p.transport.networkinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/networkinfo/Prober.html" title="interface in org.mpisws.p2p.transport.networkinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/networkinfo/NetworkInfoTransportLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkInfoTransportLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
