<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:01 CET 2009 -->
<TITLE>
CommonAPITransportLayerImpl (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonAPITransportLayerImpl (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonAPITransportLayerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayer.html" title="interface in org.mpisws.p2p.transport.commonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/IdFactory.html" title="interface in org.mpisws.p2p.transport.commonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonAPITransportLayerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.commonapi</FONT>
<BR>
Class CommonAPITransportLayerImpl&lt;Identifier extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.commonapi.CommonAPITransportLayerImpl&lt;Identifier&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayer.html" title="interface in org.mpisws.p2p.transport.commonapi">CommonAPITransportLayer</A>&lt;Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;Identifier,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;Identifier,java.nio.ByteBuffer&gt;, <A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonAPITransportLayerImpl&lt;Identifier extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayer.html" title="interface in org.mpisws.p2p.transport.commonapi">CommonAPITransportLayer</A>&lt;Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;Identifier,java.nio.ByteBuffer&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#destroyed">destroyed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#MSG_ADDR">MSG_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#MSG_CLASS">MSG_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#MSG_STRING">MSG_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#MSG_TYPE">MSG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/OptionsAdder.html" title="interface in org.mpisws.p2p.transport.commonapi">OptionsAdder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#optionsAdder">optionsAdder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#CommonAPITransportLayerImpl(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.commonapi.IdFactory, org.mpisws.p2p.transport.commonapi.RawMessageDeserializer, org.mpisws.p2p.transport.commonapi.OptionsAdder, org.mpisws.p2p.transport.ErrorHandler, rice.environment.Environment)">CommonAPITransportLayerImpl</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                            <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/IdFactory.html" title="interface in org.mpisws.p2p.transport.commonapi">IdFactory</A>&nbsp;idFactory,
                            <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/RawMessageDeserializer.html" title="interface in org.mpisws.p2p.transport.commonapi">RawMessageDeserializer</A>&nbsp;deserializer,
                            <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/OptionsAdder.html" title="interface in org.mpisws.p2p.transport.commonapi">OptionsAdder</A>&nbsp;optionsAdder,
                            <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;errorHandler,
                            <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#acceptMessages(boolean)">acceptMessages</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#acceptSockets(boolean)">acceptSockets</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle accepting new sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#getLocalIdentifier()">getLocalIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a new socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#messageReceived(Identifier, java.nio.ByteBuffer, java.util.Map)">messageReceived</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&nbsp;i,
                java.nio.ByteBuffer&nbsp;m,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&nbsp;i,
           <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;deliverSocketToMe,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a socket to the Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#sendMessage(Identifier, rice.p2p.commonapi.rawserialization.RawMessage, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&nbsp;i,
            <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&nbsp;m,
            <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;&nbsp;deliverAckToMe,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the message to the identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback for incoming sockets/messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be notified of problems not related to an outgoing messaage/socket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSG_CLASS"><!-- --></A><H3>
MSG_CLASS</H3>
<PRE>
public static final java.lang.String <B>MSG_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.commonapi.CommonAPITransportLayerImpl.MSG_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_STRING"><!-- --></A><H3>
MSG_STRING</H3>
<PRE>
public static final java.lang.String <B>MSG_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.commonapi.CommonAPITransportLayerImpl.MSG_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_TYPE"><!-- --></A><H3>
MSG_TYPE</H3>
<PRE>
public static final java.lang.String <B>MSG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.commonapi.CommonAPITransportLayerImpl.MSG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_ADDR"><!-- --></A><H3>
MSG_ADDR</H3>
<PRE>
public static final java.lang.String <B>MSG_ADDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.commonapi.CommonAPITransportLayerImpl.MSG_ADDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="optionsAdder"><!-- --></A><H3>
optionsAdder</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/OptionsAdder.html" title="interface in org.mpisws.p2p.transport.commonapi">OptionsAdder</A> <B>optionsAdder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destroyed"><!-- --></A><H3>
destroyed</H3>
<PRE>
protected boolean <B>destroyed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonAPITransportLayerImpl(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.commonapi.IdFactory, org.mpisws.p2p.transport.commonapi.RawMessageDeserializer, org.mpisws.p2p.transport.commonapi.OptionsAdder, org.mpisws.p2p.transport.ErrorHandler, rice.environment.Environment)"><!-- --></A><H3>
CommonAPITransportLayerImpl</H3>
<PRE>
public <B>CommonAPITransportLayerImpl</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                                   <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/IdFactory.html" title="interface in org.mpisws.p2p.transport.commonapi">IdFactory</A>&nbsp;idFactory,
                                   <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/RawMessageDeserializer.html" title="interface in org.mpisws.p2p.transport.commonapi">RawMessageDeserializer</A>&nbsp;deserializer,
                                   <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/OptionsAdder.html" title="interface in org.mpisws.p2p.transport.commonapi">OptionsAdder</A>&nbsp;optionsAdder,
                                   <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;errorHandler,
                                   <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptMessages(boolean)"><!-- --></A><H3>
acceptMessages</H3>
<PRE>
public void <B>acceptMessages</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting incoming messages.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptMessages(boolean)">acceptMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptSockets(boolean)"><!-- --></A><H3>
acceptSockets</H3>
<PRE>
public void <B>acceptSockets</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">TransportLayer</A></CODE></B></DD>
<DD>Toggle accepting new sockets.  Useful in flow control if overwhelmed by incoming sockets.
 Default: true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#acceptSockets(boolean)">acceptSockets</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalIdentifier()"><!-- --></A><H3>
getLocalIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> <B>getLocalIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">TransportLayer</A></CODE></B></DD>
<DD>The local node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#getLocalIdentifier()">getLocalIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local node.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(rice.p2p.commonapi.NodeHandle,rice.p2p.commonapi.rawserialization.RawMessage,org.mpisws.p2p.transport.MessageCallback,java.util.Map)"><!-- --></A><A NAME="sendMessage(Identifier, rice.p2p.commonapi.rawserialization.RawMessage, org.mpisws.p2p.transport.MessageCallback, java.util.Map)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt; <B>sendMessage</B>(<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&nbsp;i,
                                                               <A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&nbsp;m,
                                                               <A HREF="../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;&nbsp;deliverAckToMe,
                                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">TransportLayer</A></CODE></B></DD>
<DD>Send the message to the identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#sendMessage(Identifier, MessageType, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the destination<DD><CODE>m</CODE> - the message<DD><CODE>deliverAckToMe</CODE> - layer dependent notification when the message is sent (can indicate placed on the wire, point-to-point acknowledgment, or end-to-end acknowledgement)<DD><CODE>options</CODE> - delivery options (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>ability to cancel the message if no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(rice.p2p.commonapi.NodeHandle,java.nio.ByteBuffer,java.util.Map)"><!-- --></A><A NAME="messageReceived(Identifier, java.nio.ByteBuffer, java.util.Map)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&nbsp;i,
                            java.nio.ByteBuffer&nbsp;m,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">TransportLayerCallback</A></CODE></B></DD>
<DD>Called when a new message is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#messageReceived(Identifier, MessageType, java.util.Map)">messageReceived</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The node it is coming from<DD><CODE>m</CODE> - the message<DD><CODE>options</CODE> - describe how the message arrived (udp/tcp, encrypted etc)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem decoding the message</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(org.mpisws.p2p.transport.TransportLayerCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public void <B>setCallback</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">TransportLayer</A></CODE></B></DD>
<DD>Set the callback for incoming sockets/messages
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setCallback(org.mpisws.p2p.transport.TransportLayerCallback)">setCallback</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback for incoming sockets/messages</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">TransportLayer</A></CODE></B></DD>
<DD>To be notified of problems not related to an outgoing messaage/socket.  Or to be notified
 if a callback isn't provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#setErrorHandler(org.mpisws.p2p.transport.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - to be notified of problems not related to a specific messaage/socket.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../rice/Destructable.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../rice/Destructable.html" title="interface in rice">Destructable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSocket(rice.p2p.commonapi.NodeHandle,org.mpisws.p2p.transport.SocketCallback,java.util.Map)"><!-- --></A><A NAME="openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)"><!-- --></A><H3>
openSocket</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport">SocketRequestHandle</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt; <B>openSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&nbsp;i,
                                                  <A HREF="../../../../../org/mpisws/p2p/transport/SocketCallback.html" title="interface in org.mpisws.p2p.transport">SocketCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;deliverSocketToMe,
                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">TransportLayer</A></CODE></B></DD>
<DD>Open a socket to the Identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html#openSocket(Identifier, org.mpisws.p2p.transport.SocketCallback, java.util.Map)">openSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,<A HREF="../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - who to open the socket to<DD><CODE>deliverSocketToMe</CODE> - the callback when the socket is opened<DD><CODE>options</CODE> - options on how to open the socket (don't source route, encrypt etc) (may not be respected if layer cannot provide service)
<DT><B>Returns:</B><DD>an object to cancel opening the socket if it takes to long, or is no longer relevant</DL>
</DD>
</DL>
<HR>

<A NAME="incomingSocket(org.mpisws.p2p.transport.P2PSocket)"><!-- --></A><H3>
incomingSocket</H3>
<PRE>
public void <B>incomingSocket</B>(<A HREF="../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A>&gt;&nbsp;s)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">TransportLayerCallback</A></CODE></B></DD>
<DD>Notification of a new socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html#incomingSocket(org.mpisws.p2p.transport.P2PSocket)">incomingSocket</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/transport/TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport">TransportLayerCallback</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" title="type parameter in CommonAPITransportLayerImpl">Identifier</A> extends <A HREF="../../../../../rice/p2p/commonapi/NodeHandle.html" title="class in rice.p2p.commonapi">NodeHandle</A>,java.nio.ByteBuffer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the incoming socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonAPITransportLayerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/CommonAPITransportLayer.html" title="interface in org.mpisws.p2p.transport.commonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/IdFactory.html" title="interface in org.mpisws.p2p.transport.commonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/commonapi/CommonAPITransportLayerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonAPITransportLayerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
