<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:39 CET 2009 -->
<TITLE>
org.mpisws.p2p.transport.commonapi (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mpisws/p2p/transport/commonapi/package-summary.html" target="classFrame">org.mpisws.p2p.transport.commonapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonAPITransportLayer.html" title="interface in org.mpisws.p2p.transport.commonapi" target="classFrame"><I>CommonAPITransportLayer</I></A>
<BR>
<A HREF="IdFactory.html" title="interface in org.mpisws.p2p.transport.commonapi" target="classFrame"><I>IdFactory</I></A>
<BR>
<A HREF="OptionsAdder.html" title="interface in org.mpisws.p2p.transport.commonapi" target="classFrame"><I>OptionsAdder</I></A>
<BR>
<A HREF="RawMessageDeserializer.html" title="interface in org.mpisws.p2p.transport.commonapi" target="classFrame"><I>RawMessageDeserializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonAPITransportLayerImpl.html" title="class in org.mpisws.p2p.transport.commonapi" target="classFrame">CommonAPITransportLayerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
