<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:34 CET 2009 -->
<TITLE>
GenericNetworkSimulator (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericNetworkSimulator (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNetworkSimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/direct/EventSimulator.html" title="class in org.mpisws.p2p.transport.direct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNetworkSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.direct</FONT>
<BR>
Interface GenericNetworkSimulator&lt;Identifier,MessageType&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;Identifier&gt;, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../rice/pastry/direct/BasicNetworkSimulator.html" title="class in rice.pastry.direct">BasicNetworkSimulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenericNetworkSimulator&lt;Identifier,MessageType&gt;</B><DT>extends <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;Identifier&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.liveness.LivenessTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_ALIVE">LIVENESS_ALIVE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_DEAD">LIVENESS_DEAD</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_DEAD_FOREVER">LIVENESS_DEAD_FOREVER</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_SUSPECTED">LIVENESS_SUSPECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#deliverMessage(MessageType, Identifier, Identifier, int)">deliverMessage</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">MessageType</A>&nbsp;msg,
               <A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;to,
               <A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;from,
               int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/p2p/commonapi/CancellableTask.html" title="interface in rice.p2p.commonapi">CancellableTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#enqueueDelivery(org.mpisws.p2p.transport.direct.Delivery, int)">enqueueDelivery</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/Delivery.html" title="interface in org.mpisws.p2p.transport.direct">Delivery</A>&nbsp;del,
                int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#getEnvironment()">getEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#getEnvironment(Identifier)">getEnvironment</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the environment related to a specific node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rice/environment/random/RandomSource.html" title="interface in rice.environment.random">RandomSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#getRandomSource()">getRandomSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/direct/DirectTransportLayer.html" title="class in org.mpisws.p2p.transport.direct">DirectTransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">MessageType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#getTL(Identifier)">getTL</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#isAlive(Identifier)">isAlive</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#networkDelay(Identifier, Identifier)">networkDelay</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;a,
             <A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines delivery time from a to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#remove(Identifier)">remove</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#setFullSpeed()">setFullSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unlimited maxSpeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#setMaxSpeed(float)">setMaxSpeed</A></B>(float&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max rate of the simulator compared to realtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.transport.liveness.LivenessProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#addLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)">addLivenessListener</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#checkLiveness(Identifier, java.util.Map)">checkLiveness</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#clearState(Identifier)">clearState</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#getLiveness(Identifier, java.util.Map)">getLiveness</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html#removeLivenessListener(org.mpisws.p2p.transport.liveness.LivenessListener)">removeLivenessListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvironment()"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A> <B>getEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironment(java.lang.Object)"><!-- --></A><A NAME="getEnvironment(Identifier)"><!-- --></A><H3>
getEnvironment</H3>
<PRE>
<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A> <B>getEnvironment</B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD>Get the environment related to a specific node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="networkDelay(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="networkDelay(Identifier, Identifier)"><!-- --></A><H3>
networkDelay</H3>
<PRE>
float <B>networkDelay</B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;a,
                   <A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;b)</PRE>
<DL>
<DD>Determines delivery time from a to b.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a node id.<DD><CODE>b</CODE> - another node id.
<DT><B>Returns:</B><DD>delay of b from a.</DL>
</DD>
</DL>
<HR>

<A NAME="deliverMessage(java.lang.Object,java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="deliverMessage(MessageType, Identifier, Identifier, int)"><!-- --></A><H3>
deliverMessage</H3>
<PRE>
<A HREF="../../../../../rice/p2p/commonapi/Cancellable.html" title="interface in rice.p2p.commonapi">Cancellable</A> <B>deliverMessage</B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">MessageType</A>&nbsp;msg,
                           <A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;to,
                           <A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;from,
                           int&nbsp;delay)</PRE>
<DL>
<DD>Deliver message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to deliver.<DD><CODE>node</CODE> - the Pastry node to deliver it to.<DD><CODE>how</CODE> - long to delay to deliver the message</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueDelivery(org.mpisws.p2p.transport.direct.Delivery, int)"><!-- --></A><H3>
enqueueDelivery</H3>
<PRE>
<A HREF="../../../../../rice/p2p/commonapi/CancellableTask.html" title="interface in rice.p2p.commonapi">CancellableTask</A> <B>enqueueDelivery</B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/Delivery.html" title="interface in org.mpisws.p2p.transport.direct">Delivery</A>&nbsp;del,
                                int&nbsp;delay)</PRE>
<DL>
<DD>Deliver message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to deliver.<DD><CODE>node</CODE> - the Pastry node to deliver it to.<DD><CODE>how</CODE> - long to delay to deliver the message<DD><CODE>period</CODE> - to deliver the message after the delay</DL>
</DD>
</DL>
<HR>

<A NAME="getTL(java.lang.Object)"><!-- --></A><A NAME="getTL(Identifier)"><!-- --></A><H3>
getTL</H3>
<PRE>
<A HREF="../../../../../org/mpisws/p2p/transport/direct/DirectTransportLayer.html" title="class in org.mpisws.p2p.transport.direct">DirectTransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">MessageType</A>&gt; <B>getTL</B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive(java.lang.Object)"><!-- --></A><A NAME="isAlive(Identifier)"><!-- --></A><H3>
isAlive</H3>
<PRE>
boolean <B>isAlive</B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(Identifier)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="type parameter in GenericNetworkSimulator">Identifier</A>&nbsp;i)</PRE>
<DL>
<DD>Kill identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSpeed(float)"><!-- --></A><H3>
setMaxSpeed</H3>
<PRE>
void <B>setMaxSpeed</B>(float&nbsp;rate)</PRE>
<DL>
<DD>The max rate of the simulator compared to realtime. 
 
 The rule is that the simulated clock will not be set to a value greater 
 than the factor from system-time that the call was made.  Thus
 
 if 1 hour ago, you said the simulator should run at 10x realtime the simulated
 clock will only have advanced 10 hours.  
 
 Note that if the simulator cannot keep up with the system clock in the early 
 part, it may move faster than the value you set to "catch up" 
 
 To prevent this speed-up from becoming unbounded, you may wish to call
 setMaxSpeed() periodically or immediately after periods of expensive calculations.
 
 Setting the simulation speed to zero will not pause the simulation, you must 
 call stop() to do that.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - multiple on realtime that the simulator is allowed to run at, 
 zero or less will cause no bound on the simulation speed</DL>
</DD>
</DL>
<HR>

<A NAME="setFullSpeed()"><!-- --></A><H3>
setFullSpeed</H3>
<PRE>
void <B>setFullSpeed</B>()</PRE>
<DL>
<DD>unlimited maxSpeed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomSource()"><!-- --></A><H3>
getRandomSource</H3>
<PRE>
<A HREF="../../../../../rice/environment/random/RandomSource.html" title="interface in rice.environment.random">RandomSource</A> <B>getRandomSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNetworkSimulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/direct/EventSimulator.html" title="class in org.mpisws.p2p.transport.direct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNetworkSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
