<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:51 CET 2009 -->
<TITLE>
Uses of Class org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/liveness//class-useLivenessTransportLayerImpl.EntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LivenessTransportLayerImpl.EntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.liveness"><B>org.mpisws.p2p.transport.liveness</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.liveness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A> declared as <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></CODE></FONT></TD>
<TD><CODE><B>LivenessTransportLayerImpl.DeadChecker.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.DeadChecker.html#manager">manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A> that return <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></CODE></FONT></TD>
<TD><CODE><B>LivenessTransportLayerImpl.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#deleteManager(Identifier)">deleteManager</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></CODE></FONT></TD>
<TD><CODE><B>LivenessTransportLayerImpl.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#getManager(Identifier)">getManager</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LivenessTransportLayerImpl.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#cancelLivenessCheck(org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager, java.util.Map)">cancelLivenessCheck</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/AggressiveLivenessTransportLayerImpl.html" title="type parameter in AggressiveLivenessTransportLayerImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AggressiveLivenessTransportLayerImpl.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/AggressiveLivenessTransportLayerImpl.html#getLSocket(org.mpisws.p2p.transport.P2PSocket, org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager)">getLSocket</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/AggressiveLivenessTransportLayerImpl.html" title="type parameter in AggressiveLivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;s,
           <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LivenessTransportLayerImpl.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html#getLSocket(org.mpisws.p2p.transport.P2PSocket, org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager)">getLSocket</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/P2PSocket.html" title="interface in org.mpisws.p2p.transport">P2PSocket</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="type parameter in LivenessTransportLayerImpl">Identifier</A>&gt;&nbsp;s,
           <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.DeadChecker.html#LivenessTransportLayerImpl.DeadChecker(org.mpisws.p2p.transport.liveness.LivenessTransportLayerImpl.EntityManager, int, int, java.util.Map)">LivenessTransportLayerImpl.DeadChecker</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl.EntityManager</A>&nbsp;manager,
                                       int&nbsp;numTries,
                                       int&nbsp;initialDelay,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DeadChecker.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.EntityManager.html" title="class in org.mpisws.p2p.transport.liveness"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/liveness//class-useLivenessTransportLayerImpl.EntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LivenessTransportLayerImpl.EntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
