<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:51 CET 2009 -->
<TITLE>
Uses of Interface org.mpisws.p2p.transport.liveness.LivenessProvider (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mpisws.p2p.transport.liveness.LivenessProvider (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/liveness//class-useLivenessProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LivenessProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.mpisws.p2p.transport.liveness.LivenessProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.direct"><B>org.mpisws.p2p.transport.direct</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.identity"><B>org.mpisws.p2p.transport.identity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.liveness"><B>org.mpisws.p2p.transport.liveness</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.priority"><B>org.mpisws.p2p.transport.priority</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.transport.sourceroute.manager"><B>org.mpisws.p2p.transport.sourceroute.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rice.pastry"><B>rice.pastry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rice.pastry.direct"><B>rice.pastry.direct</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rice.pastry.socket"><B>rice.pastry.socket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rice.pastry.socket.nat.rendezvous"><B>rice.pastry.socket.nat.rendezvous</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rice.pastry.transport"><B>rice.pastry.transport</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.direct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/direct/package-summary.html">org.mpisws.p2p.transport.direct</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/direct/package-summary.html">org.mpisws.p2p.transport.direct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/direct/GenericNetworkSimulator.html" title="interface in org.mpisws.p2p.transport.direct">GenericNetworkSimulator&lt;Identifier,MessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/mpisws/p2p/transport/direct/package-summary.html">org.mpisws.p2p.transport.direct</A> declared as <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/direct/DirectTransportLayer.html" title="type parameter in DirectTransportLayer">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirectTransportLayer.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/direct/DirectTransportLayer.html#livenessProvider">livenessProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/identity/package-summary.html">org.mpisws.p2p.transport.identity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/identity/package-summary.html">org.mpisws.p2p.transport.identity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/identity/UpperIdentity.html" title="interface in org.mpisws.p2p.transport.identity">UpperIdentity&lt;Identifier,MessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the LowerIdentity reports that a destination has changed, this layer
 cancels all pending messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/mpisws/p2p/transport/identity/package-summary.html">org.mpisws.p2p.transport.identity</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdentityImpl.</B><B><A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#initUpperLayer(UpperIdentifier, org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, org.mpisws.p2p.transport.liveness.OverrideLiveness)">initUpperLayer</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;localIdentifier,
               <A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperMsgType</A>&gt;&nbsp;tl,
               <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;live,
               <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;prox,
               <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;overrideLiveness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.liveness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayer.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTransportLayer&lt;Identifier,MsgType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/package-summary.html">org.mpisws.p2p.transport.liveness</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/AggressiveLivenessTransportLayerImpl.html" title="class in org.mpisws.p2p.transport.liveness">AggressiveLivenessTransportLayerImpl&lt;Identifier&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels liveness check if you read/write to TCP or read UDP from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessTransportLayerImpl.html" title="class in org.mpisws.p2p.transport.liveness">LivenessTransportLayerImpl&lt;Identifier&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.priority"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/priority/package-summary.html">org.mpisws.p2p.transport.priority</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/mpisws/p2p/transport/priority/package-summary.html">org.mpisws.p2p.transport.priority</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/priority/PriorityTransportLayerImpl.html#PriorityTransportLayerImpl(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, rice.environment.Environment, int, int, org.mpisws.p2p.transport.ErrorHandler)">PriorityTransportLayerImpl</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/priority/PriorityTransportLayerImpl.html" title="type parameter in PriorityTransportLayerImpl">Identifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/priority/PriorityTransportLayerImpl.html" title="type parameter in PriorityTransportLayerImpl">Identifier</A>&gt;&nbsp;livenessProvider,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/priority/PriorityTransportLayerImpl.html" title="type parameter in PriorityTransportLayerImpl">Identifier</A>&gt;&nbsp;proximityProvider,
                           <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                           int&nbsp;maxMsgSize,
                           int&nbsp;maxQueueSize,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/priority/PriorityTransportLayerImpl.html" title="type parameter in PriorityTransportLayerImpl">Identifier</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum message size;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.transport.sourceroute.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/package-summary.html">org.mpisws.p2p.transport.sourceroute.manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/package-summary.html">org.mpisws.p2p.transport.sourceroute.manager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManager.html" title="interface in org.mpisws.p2p.transport.sourceroute.manager">SourceRouteManager&lt;Identifier&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this class is to hide the detail of sourcerouting.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/package-summary.html">org.mpisws.p2p.transport.sourceroute.manager</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManagerImpl.html" title="class in org.mpisws.p2p.transport.sourceroute.manager">SourceRouteManagerImpl&lt;Identifier&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class adapts a SourceRoute transport layer back to an Identifier
 layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/package-summary.html">org.mpisws.p2p.transport.sourceroute.manager</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManagerImpl.html#SourceRouteManagerImpl(org.mpisws.p2p.transport.sourceroute.SourceRouteFactory, org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, rice.environment.Environment, org.mpisws.p2p.transport.sourceroute.manager.SourceRouteStrategy)">SourceRouteManagerImpl</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRouteFactory.html" title="interface in org.mpisws.p2p.transport.sourceroute">SourceRouteFactory</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManagerImpl.html" title="type parameter in SourceRouteManagerImpl">Identifier</A>&gt;&nbsp;srFactory,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManagerImpl.html" title="type parameter in SourceRouteManagerImpl">Identifier</A>&gt;,java.nio.ByteBuffer&gt;&nbsp;tl,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManagerImpl.html" title="type parameter in SourceRouteManagerImpl">Identifier</A>&gt;&gt;&nbsp;livenessProvider,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManagerImpl.html" title="type parameter in SourceRouteManagerImpl">Identifier</A>&gt;&gt;&nbsp;proxProvider,
                       <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteStrategy.html" title="interface in org.mpisws.p2p.transport.sourceroute.manager">SourceRouteStrategy</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteManagerImpl.html" title="type parameter in SourceRouteManagerImpl">Identifier</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rice.pastry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../rice/pastry/package-summary.html">rice.pastry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../rice/pastry/package-summary.html">rice.pastry</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Pastry node is single entity in the pastry network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../rice/pastry/package-summary.html">rice.pastry</A> declared as <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/NodeHandle.html" title="class in rice.pastry">NodeHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PastryNode.</B><B><A HREF="../../../../../../rice/pastry/PastryNode.html#livenessProvider">livenessProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/package-summary.html">rice.pastry</A> that return <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/NodeHandle.html" title="class in rice.pastry">NodeHandle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PastryNode.</B><B><A HREF="../../../../../../rice/pastry/PastryNode.html#getLivenessProvider()">getLivenessProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/package-summary.html">rice.pastry</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PastryNode.</B><B><A HREF="../../../../../../rice/pastry/PastryNode.html#setSocketElements(int, int, org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, rice.pastry.NodeHandleFactory)">setSocketElements</A></B>(int&nbsp;lsmf,
                  int&nbsp;rsmf,
                  <A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../rice/pastry/NodeHandle.html" title="class in rice.pastry">NodeHandle</A>,<A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawMessage.html" title="interface in rice.p2p.commonapi.rawserialization">RawMessage</A>&gt;&nbsp;tl,
                  <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/NodeHandle.html" title="class in rice.pastry">NodeHandle</A>&gt;&nbsp;livenessProvider,
                  <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../../rice/pastry/NodeHandle.html" title="class in rice.pastry">NodeHandle</A>&gt;&nbsp;proxProvider,
                  <A HREF="../../../../../../rice/pastry/NodeHandleFactory.html" title="interface in rice.pastry">NodeHandleFactory</A>&nbsp;handleFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rice.pastry.direct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../rice/pastry/direct/package-summary.html">rice.pastry.direct</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../rice/pastry/direct/package-summary.html">rice.pastry.direct</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rice/pastry/direct/BasicNetworkSimulator.html" title="class in rice.pastry.direct">BasicNetworkSimulator&lt;Identifier,MessageType&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../rice/pastry/direct/package-summary.html">rice.pastry.direct</A> declared as <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/direct/NetworkSimulatorImpl.html" title="type parameter in NetworkSimulatorImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NetworkSimulatorImpl.</B><B><A HREF="../../../../../../rice/pastry/direct/NetworkSimulatorImpl.html#livenessProvider">livenessProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/direct/package-summary.html">rice.pastry.direct</A> that return <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/direct/NetworkSimulator.html" title="type parameter in NetworkSimulator">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NetworkSimulator.</B><B><A HREF="../../../../../../rice/pastry/direct/NetworkSimulator.html#getLivenessProvider()">getLivenessProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/direct/NetworkSimulatorImpl.html" title="type parameter in NetworkSimulatorImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NetworkSimulatorImpl.</B><B><A HREF="../../../../../../rice/pastry/direct/NetworkSimulatorImpl.html#getLivenessProvider()">getLivenessProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rice.pastry.socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../rice/pastry/socket/package-summary.html">rice.pastry.socket</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/socket/package-summary.html">rice.pastry.socket</A> that return <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.TransLiveness.html" title="type parameter in SocketPastryNodeFactory.TransLiveness">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.TransLiveness.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.TransLiveness.html#getLivenessProvider()">getLivenessProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.TransLivenessProximity.html" title="type parameter in SocketPastryNodeFactory.TransLivenessProximity">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.TransLivenessProximity.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.TransLivenessProximity.html#getLivenessProvider()">getLivenessProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/socket/package-summary.html">rice.pastry.socket</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/simple/NextHopStrategy.html" title="interface in org.mpisws.p2p.transport.sourceroute.manager.simple">NextHopStrategy</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.html#getNextHopStrategy(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.liveness.Pinger, rice.pastry.PastryNode, org.mpisws.p2p.transport.multiaddress.MultiInetSocketAddress, org.mpisws.p2p.transport.sourceroute.factory.MultiAddressSourceRouteFactory)">getNextHopStrategy</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,java.nio.ByteBuffer&gt;&nbsp;ltl,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;livenessProvider,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;pinger,
                   <A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&nbsp;proxyAddress,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/factory/MultiAddressSourceRouteFactory.html" title="class in org.mpisws.p2p.transport.sourceroute.factory">MultiAddressSourceRouteFactory</A>&nbsp;esrFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/priority/PriorityTransportLayer.html" title="interface in org.mpisws.p2p.transport.priority">PriorityTransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.html#getPriorityTransportLayer(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, rice.pastry.PastryNode)">getPriorityTransportLayer</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>,java.nio.ByteBuffer&gt;&nbsp;trans,
                          <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&nbsp;liveness,
                          <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&nbsp;prox,
                          <A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.TransLivenessProximity.html" title="interface in rice.pastry.socket">SocketPastryNodeFactory.TransLivenessProximity</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.html#getSourceRouteManagerLayer(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.liveness.Pinger, rice.pastry.PastryNode, org.mpisws.p2p.transport.multiaddress.MultiInetSocketAddress, org.mpisws.p2p.transport.sourceroute.factory.MultiAddressSourceRouteFactory)">getSourceRouteManagerLayer</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,java.nio.ByteBuffer&gt;&nbsp;ltl,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;livenessProvider,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;pinger,
                           <A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&nbsp;proxyAddress,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/factory/MultiAddressSourceRouteFactory.html" title="class in org.mpisws.p2p.transport.sourceroute.factory">MultiAddressSourceRouteFactory</A>&nbsp;esrFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/SourceRouteStrategy.html" title="interface in org.mpisws.p2p.transport.sourceroute.manager">SourceRouteStrategy</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.html#getSourceRouteStrategy(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.liveness.Pinger, rice.pastry.PastryNode, org.mpisws.p2p.transport.multiaddress.MultiInetSocketAddress, org.mpisws.p2p.transport.sourceroute.factory.MultiAddressSourceRouteFactory)">getSourceRouteStrategy</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,java.nio.ByteBuffer&gt;&nbsp;ltl,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;livenessProvider,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;pinger,
                       <A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&nbsp;proxyAddress,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/factory/MultiAddressSourceRouteFactory.html" title="class in org.mpisws.p2p.transport.sourceroute.factory">MultiAddressSourceRouteFactory</A>&nbsp;esrFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.TransLivenessProximity.html" title="interface in rice.pastry.socket">SocketPastryNodeFactory.TransLivenessProximity</A>&lt;<A HREF="../../../../../../rice/pastry/socket/TransportLayerNodeHandle.html" title="class in rice.pastry.socket">TransportLayerNodeHandle</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B>SocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/SocketPastryNodeFactory.html#getUpperIdentityLayer(org.mpisws.p2p.transport.TransportLayer, rice.pastry.PastryNode, org.mpisws.p2p.transport.identity.IdentityImpl, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, org.mpisws.p2p.transport.liveness.OverrideLiveness)">getUpperIdentityLayer</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>,java.nio.ByteBuffer&gt;&nbsp;priorityTL,
                      <A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn,
                      <A HREF="../../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="class in org.mpisws.p2p.transport.identity">IdentityImpl</A>&lt;<A HREF="../../../../../../rice/pastry/socket/TransportLayerNodeHandle.html" title="class in rice.pastry.socket">TransportLayerNodeHandle</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>,java.nio.ByteBuffer,<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;identity,
                      <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&nbsp;live,
                      <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&nbsp;prox,
                      <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;overrideLiveness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LivenesSourceRouteForwardStrategy.</B><B><A HREF="../../../../../../rice/pastry/socket/LivenesSourceRouteForwardStrategy.html#setLivenessProvider(org.mpisws.p2p.transport.liveness.LivenessProvider)">setLivenessProvider</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../rice/pastry/socket/LivenesSourceRouteForwardStrategy.html" title="type parameter in LivenesSourceRouteForwardStrategy">Identifier</A>&gt;&gt;&nbsp;liveness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rice.pastry.socket.nat.rendezvous"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/package-summary.html">rice.pastry.socket.nat.rendezvous</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/package-summary.html">rice.pastry.socket.nat.rendezvous</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/RendezvousLivenessProvider.html" title="class in rice.pastry.socket.nat.rendezvous">RendezvousLivenessProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: Remove Abstract

 This class forces a RendezvousApp.updateRendezvousInfo() when the 
 NodeHandle is found faulty.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/package-summary.html">rice.pastry.socket.nat.rendezvous</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/manager/simple/NextHopStrategy.html" title="interface in org.mpisws.p2p.transport.sourceroute.manager.simple">NextHopStrategy</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RendezvousSocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/RendezvousSocketPastryNodeFactory.html#getNextHopStrategy(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.liveness.Pinger, rice.pastry.PastryNode, org.mpisws.p2p.transport.multiaddress.MultiInetSocketAddress, org.mpisws.p2p.transport.sourceroute.factory.MultiAddressSourceRouteFactory)">getNextHopStrategy</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;,java.nio.ByteBuffer&gt;&nbsp;ltl,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;livenessProvider,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/Pinger.html" title="interface in org.mpisws.p2p.transport.liveness">Pinger</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&gt;&nbsp;pinger,
                   <A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&nbsp;proxyAddress,
                   <A HREF="../../../../../../org/mpisws/p2p/transport/sourceroute/factory/MultiAddressSourceRouteFactory.html" title="class in org.mpisws.p2p.transport.sourceroute.factory">MultiAddressSourceRouteFactory</A>&nbsp;esrFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/priority/PriorityTransportLayer.html" title="interface in org.mpisws.p2p.transport.priority">PriorityTransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RendezvousSocketPastryNodeFactory.</B><B><A HREF="../../../../../../rice/pastry/socket/nat/rendezvous/RendezvousSocketPastryNodeFactory.html#getPriorityTransportLayer(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, rice.pastry.PastryNode)">getPriorityTransportLayer</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>,java.nio.ByteBuffer&gt;&nbsp;trans,
                          <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&nbsp;liveness,
                          <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/multiaddress/MultiInetSocketAddress.html" title="class in org.mpisws.p2p.transport.multiaddress">MultiInetSocketAddress</A>&gt;&nbsp;prox,
                          <A HREF="../../../../../../rice/pastry/PastryNode.html" title="class in rice.pastry">PastryNode</A>&nbsp;pn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rice.pastry.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A> in <A HREF="../../../../../../rice/pastry/transport/package-summary.html">rice.pastry.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../rice/pastry/transport/package-summary.html">rice.pastry.transport</A> that implement <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rice/pastry/transport/NodeHandleAdapter.html" title="class in rice.pastry.transport">NodeHandleAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../rice/pastry/transport/package-summary.html">rice.pastry.transport</A> with parameters of type <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../rice/pastry/transport/NodeHandleAdapter.html#NodeHandleAdapter(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider)">NodeHandleAdapter</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&nbsp;tl,
                  <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&nbsp;livenessProvider,
                  <A HREF="../../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&nbsp;proxProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/liveness//class-useLivenessProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LivenessProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
