<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:25 CET 2009 -->
<TITLE>
IdentityImpl (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityImpl (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/identity/IdentityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.identity</FONT>
<BR>
Class IdentityImpl&lt;UpperIdentifier,MiddleIdentifier,UpperMsgType,LowerIdentifier&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.identity.IdentityImpl&lt;UpperIdentifier,MiddleIdentifier,UpperMsgType,LowerIdentifier&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IdentityImpl&lt;UpperIdentifier,MiddleIdentifier,UpperMsgType,LowerIdentifier&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#bindings">bindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple UpperIdentifiers claim the same binding to the 
 LowerIdentifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity">BindStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#bindStrategy">bindStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#deadForever">deadForever</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#DONT_VERIFY">DONT_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#environment">environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#FAILURE">FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#INCORRECT_IDENTITY">INCORRECT_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#localIdentifier">localIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mpisws.p2p.transport.identity.IdentityImpl.LowerIdentityImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#lower">lower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#NO_ID">NO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#NODE_HANDLE_FROM_INDEX">NODE_HANDLE_FROM_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/NodeChangeStrategy.html" title="interface in org.mpisws.p2p.transport.identity">NodeChangeStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#nodeChangeStrategy">nodeChangeStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,java.util.Set&lt;org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#pendingMessages">pendingMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/SanityChecker.html" title="interface in org.mpisws.p2p.transport.identity">SanityChecker</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#sanityChecker">sanityChecker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#serializer">serializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mpisws.p2p.transport.identity.IdentityImpl.UpperIdentityImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#upper">upper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.liveness.LivenessTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_ALIVE">LIVENESS_ALIVE</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_DEAD">LIVENESS_DEAD</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_DEAD_FOREVER">LIVENESS_DEAD_FOREVER</A>, <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html#LIVENESS_SUSPECTED">LIVENESS_SUSPECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#IdentityImpl(byte[], org.mpisws.p2p.transport.identity.IdentitySerializer, org.mpisws.p2p.transport.identity.NodeChangeStrategy, org.mpisws.p2p.transport.identity.SanityChecker, org.mpisws.p2p.transport.identity.BindStrategy, rice.environment.Environment)">IdentityImpl</A></B>(byte[]&nbsp;localIdentifier,
             <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;serializer,
             <A HREF="../../../../../org/mpisws/p2p/transport/identity/NodeChangeStrategy.html" title="interface in org.mpisws.p2p.transport.identity">NodeChangeStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt;&nbsp;nodeChangeStrategy,
             <A HREF="../../../../../org/mpisws/p2p/transport/identity/SanityChecker.html" title="interface in org.mpisws.p2p.transport.identity">SanityChecker</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;sanityChecker,
             <A HREF="../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity">BindStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;bindStrategy,
             <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#addBinding(UpperIdentifier, LowerIdentifier, java.util.Map)">addBinding</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;u,
           <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&nbsp;l,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#addPendingMessage(UpperIdentifier, org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle)">addPendingMessage</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;i,
                  org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#destinationChanged(UpperIdentifier, UpperIdentifier, LowerIdentifier, java.util.Map)">destinationChanged</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;oldDest,
                   <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;newDest,
                   <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&nbsp;i,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this in lower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#getIntendedDest(java.util.Map)">getIntendedDest</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/LowerIdentity.html" title="interface in org.mpisws.p2p.transport.identity">LowerIdentity</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#getLowerIdentity()">getLowerIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/UpperIdentity.html" title="interface in org.mpisws.p2p.transport.identity">UpperIdentity</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperMsgType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#getUpperIdentity()">getUpperIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#initLowerLayer(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.ErrorHandler)">initLowerLayer</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
               <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#initUpperLayer(UpperIdentifier, org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, org.mpisws.p2p.transport.liveness.OverrideLiveness)">initUpperLayer</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;localIdentifier,
               <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperMsgType</A>&gt;&nbsp;tl,
               <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;live,
               <A HREF="../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;prox,
               <A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;overrideLiveness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#printMemStats(int)">printMemStats</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#removePendingMessage(UpperIdentifier, org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle)">removePendingMessage</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;i,
                     org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#setDeadForever(LowerIdentifier, UpperIdentifier, java.util.Map)">setDeadForever</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&nbsp;l,
               <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;i,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this in lower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html#setOverrideLiveness(org.mpisws.p2p.transport.liveness.OverrideLiveness)">setOverrideLiveness</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;ol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="localIdentifier"><!-- --></A><H3>
localIdentifier</H3>
<PRE>
protected byte[] <B>localIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lower"><!-- --></A><H3>
lower</H3>
<PRE>
protected org.mpisws.p2p.transport.identity.IdentityImpl.LowerIdentityImpl <B>lower</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upper"><!-- --></A><H3>
upper</H3>
<PRE>
protected org.mpisws.p2p.transport.identity.IdentityImpl.UpperIdentityImpl <B>upper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingMessages"><!-- --></A><H3>
pendingMessages</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,java.util.Set&lt;org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle&gt;&gt; <B>pendingMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deadForever"><!-- --></A><H3>
deadForever</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt; <B>deadForever</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="environment"><!-- --></A><H3>
environment</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A> <B>environment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="../../../../../rice/environment/logging/Logger.html" title="class in rice.environment.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serializer"><!-- --></A><H3>
serializer</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt; <B>serializer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeChangeStrategy"><!-- --></A><H3>
nodeChangeStrategy</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/identity/NodeChangeStrategy.html" title="interface in org.mpisws.p2p.transport.identity">NodeChangeStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt; <B>nodeChangeStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sanityChecker"><!-- --></A><H3>
sanityChecker</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/identity/SanityChecker.html" title="interface in org.mpisws.p2p.transport.identity">SanityChecker</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt; <B>sanityChecker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bindings"><!-- --></A><H3>
bindings</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt; <B>bindings</B></PRE>
<DL>
<DD>Multiple UpperIdentifiers claim the same binding to the 
 LowerIdentifier.
 
 If these are unrelated nodes (different ID/credentials) we need to 
 make sure to expire the node first.  If they are the same node, and 
 just a new epoch, then we can expire them right away.
 
 Note, that it's possible to have the UpperIdentifier in multiple places if it
 has multiple paths (such as source routing)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final byte <B>SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.identity.IdentityImpl.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE"><!-- --></A><H3>
FAILURE</H3>
<PRE>
public static final byte <B>FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.identity.IdentityImpl.FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ID"><!-- --></A><H3>
NO_ID</H3>
<PRE>
public static final byte <B>NO_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.identity.IdentityImpl.NO_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final byte <B>NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.identity.IdentityImpl.NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCORRECT_IDENTITY"><!-- --></A><H3>
INCORRECT_IDENTITY</H3>
<PRE>
public static final byte <B>INCORRECT_IDENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.identity.IdentityImpl.INCORRECT_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_HANDLE_FROM_INDEX"><!-- --></A><H3>
NODE_HANDLE_FROM_INDEX</H3>
<PRE>
public static final java.lang.String <B>NODE_HANDLE_FROM_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.identity.IdentityImpl.NODE_HANDLE_FROM_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT_VERIFY"><!-- --></A><H3>
DONT_VERIFY</H3>
<PRE>
public static final java.lang.String <B>DONT_VERIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.transport.identity.IdentityImpl.DONT_VERIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bindStrategy"><!-- --></A><H3>
bindStrategy</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity">BindStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt; <B>bindStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdentityImpl(byte[], org.mpisws.p2p.transport.identity.IdentitySerializer, org.mpisws.p2p.transport.identity.NodeChangeStrategy, org.mpisws.p2p.transport.identity.SanityChecker, org.mpisws.p2p.transport.identity.BindStrategy, rice.environment.Environment)"><!-- --></A><H3>
IdentityImpl</H3>
<PRE>
public <B>IdentityImpl</B>(byte[]&nbsp;localIdentifier,
                    <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity">IdentitySerializer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;serializer,
                    <A HREF="../../../../../org/mpisws/p2p/transport/identity/NodeChangeStrategy.html" title="interface in org.mpisws.p2p.transport.identity">NodeChangeStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&gt;&nbsp;nodeChangeStrategy,
                    <A HREF="../../../../../org/mpisws/p2p/transport/identity/SanityChecker.html" title="interface in org.mpisws.p2p.transport.identity">SanityChecker</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;sanityChecker,
                    <A HREF="../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity">BindStrategy</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;bindStrategy,
                    <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;environment)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPendingMessage(java.lang.Object,org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle)"><!-- --></A><A NAME="addPendingMessage(UpperIdentifier, org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle)"><!-- --></A><H3>
addPendingMessage</H3>
<PRE>
public void <B>addPendingMessage</B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;i,
                              org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle&nbsp;ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePendingMessage(java.lang.Object,org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle)"><!-- --></A><A NAME="removePendingMessage(UpperIdentifier, org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle)"><!-- --></A><H3>
removePendingMessage</H3>
<PRE>
public void <B>removePendingMessage</B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;i,
                                 org.mpisws.p2p.transport.identity.IdentityImpl.IdentityMessageHandle&nbsp;ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMemStats(int)"><!-- --></A><H3>
printMemStats</H3>
<PRE>
public void <B>printMemStats</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideLiveness(org.mpisws.p2p.transport.liveness.OverrideLiveness)"><!-- --></A><H3>
setOverrideLiveness</H3>
<PRE>
public void <B>setOverrideLiveness</B>(<A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;ol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeadForever(java.lang.Object,java.lang.Object,java.util.Map)"><!-- --></A><A NAME="setDeadForever(LowerIdentifier, UpperIdentifier, java.util.Map)"><!-- --></A><H3>
setDeadForever</H3>
<PRE>
public void <B>setDeadForever</B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&nbsp;l,
                           <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;i,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Put this in lower.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <DD><CODE>i</CODE> - <DD><CODE>options</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIntendedDest(java.util.Map)"><!-- --></A><H3>
getIntendedDest</H3>
<PRE>
protected <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A> <B>getIntendedDest</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBinding(java.lang.Object,java.lang.Object,java.util.Map)"><!-- --></A><A NAME="addBinding(UpperIdentifier, LowerIdentifier, java.util.Map)"><!-- --></A><H3>
addBinding</H3>
<PRE>
protected boolean <B>addBinding</B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;u,
                             <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&nbsp;l,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - <DD><CODE>l</CODE> - is optional, and is set when the lower-layer calls it<DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD>false if the new binding is actually old (IE, don't upgrade it)</DL>
</DD>
</DL>
<HR>

<A NAME="destinationChanged(java.lang.Object,java.lang.Object,java.lang.Object,java.util.Map)"><!-- --></A><A NAME="destinationChanged(UpperIdentifier, UpperIdentifier, LowerIdentifier, java.util.Map)"><!-- --></A><H3>
destinationChanged</H3>
<PRE>
public boolean <B>destinationChanged</B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;oldDest,
                                  <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;newDest,
                                  <A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&nbsp;i,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Put this in lower.
 
 Return true if the new one is a valid replacement of the old
 
 True if they are the same
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldDest</CODE> - <DD><CODE>newDest</CODE> - <DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initLowerLayer(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.ErrorHandler)"><!-- --></A><H3>
initLowerLayer</H3>
<PRE>
public void <B>initLowerLayer</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>,java.nio.ByteBuffer&gt;&nbsp;tl,
                           <A HREF="../../../../../org/mpisws/p2p/transport/ErrorHandler.html" title="interface in org.mpisws.p2p.transport">ErrorHandler</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerIdentity()"><!-- --></A><H3>
getLowerIdentity</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/identity/LowerIdentity.html" title="interface in org.mpisws.p2p.transport.identity">LowerIdentity</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>,java.nio.ByteBuffer&gt; <B>getLowerIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperIdentity()"><!-- --></A><H3>
getUpperIdentity</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/identity/UpperIdentity.html" title="interface in org.mpisws.p2p.transport.identity">UpperIdentity</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperMsgType</A>&gt; <B>getUpperIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initUpperLayer(java.lang.Object,org.mpisws.p2p.transport.TransportLayer,org.mpisws.p2p.transport.liveness.LivenessProvider,org.mpisws.p2p.transport.proximity.ProximityProvider,org.mpisws.p2p.transport.liveness.OverrideLiveness)"><!-- --></A><A NAME="initUpperLayer(UpperIdentifier, org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.liveness.LivenessProvider, org.mpisws.p2p.transport.proximity.ProximityProvider, org.mpisws.p2p.transport.liveness.OverrideLiveness)"><!-- --></A><H3>
initUpperLayer</H3>
<PRE>
public void <B>initUpperLayer</B>(<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperIdentifier</A>&nbsp;localIdentifier,
                           <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>,<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">UpperMsgType</A>&gt;&nbsp;tl,
                           <A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;live,
                           <A HREF="../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">MiddleIdentifier</A>&gt;&nbsp;prox,
                           <A HREF="../../../../../org/mpisws/p2p/transport/liveness/OverrideLiveness.html" title="interface in org.mpisws.p2p.transport.liveness">OverrideLiveness</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="type parameter in IdentityImpl">LowerIdentifier</A>&gt;&nbsp;overrideLiveness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/identity/IdentityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
