<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:39 CET 2009 -->
<TITLE>
org.mpisws.p2p.transport.identity Class Hierarchy (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mpisws.p2p.transport.identity Class Hierarchy (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/limitsockets/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/identity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mpisws.p2p.transport.identity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentityImpl.html" title="class in org.mpisws.p2p.transport.identity"><B>IdentityImpl</B></A>&lt;UpperIdentifier,MiddleIdentifier,UpperMsgType,LowerIdentifier&gt; (implements org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessTypes</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/MemoryExpiredException.html" title="class in org.mpisws.p2p.transport.identity"><B>MemoryExpiredException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/BindStrategy.html" title="interface in org.mpisws.p2p.transport.identity"><B>BindStrategy</B></A>&lt;UpperIdentifier,LowerIdentifier&gt;<LI TYPE="circle">rice.<A HREF="../../../../../rice/Destructable.html" title="interface in rice"><B>Destructable</B></A><UL>
<LI TYPE="circle">org.mpisws.p2p.transport.<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport"><B>TransportLayer</B></A>&lt;Identifier,MessageType&gt;<UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/LowerIdentity.html" title="interface in org.mpisws.p2p.transport.identity"><B>LowerIdentity</B></A>&lt;Identifier,MessageType&gt;<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/UpperIdentity.html" title="interface in org.mpisws.p2p.transport.identity"><B>UpperIdentity</B></A>&lt;Identifier,MessageType&gt; (also extends org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;Identifier&gt;, org.mpisws.p2p.transport.proximity.<A HREF="../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;Identifier&gt;)
</UL>
</UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/IdentitySerializer.html" title="interface in org.mpisws.p2p.transport.identity"><B>IdentitySerializer</B></A>&lt;UpperIdentifier,MiddleIdentifier,LowerIdentifier&gt;<LI TYPE="circle">org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessTypes.html" title="interface in org.mpisws.p2p.transport.liveness"><B>LivenessTypes</B></A><UL>
<LI TYPE="circle">org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness"><B>LivenessProvider</B></A>&lt;Identifier&gt;<UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/UpperIdentity.html" title="interface in org.mpisws.p2p.transport.identity"><B>UpperIdentity</B></A>&lt;Identifier,MessageType&gt; (also extends org.mpisws.p2p.transport.proximity.<A HREF="../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity">ProximityProvider</A>&lt;Identifier&gt;, org.mpisws.p2p.transport.<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;Identifier,MessageType&gt;)
</UL>
</UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/NodeChangeStrategy.html" title="interface in org.mpisws.p2p.transport.identity"><B>NodeChangeStrategy</B></A>&lt;UpperIdentifier&gt;<LI TYPE="circle">org.mpisws.p2p.transport.proximity.<A HREF="../../../../../org/mpisws/p2p/transport/proximity/ProximityProvider.html" title="interface in org.mpisws.p2p.transport.proximity"><B>ProximityProvider</B></A>&lt;Identifier&gt;<UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/UpperIdentity.html" title="interface in org.mpisws.p2p.transport.identity"><B>UpperIdentity</B></A>&lt;Identifier,MessageType&gt; (also extends org.mpisws.p2p.transport.liveness.<A HREF="../../../../../org/mpisws/p2p/transport/liveness/LivenessProvider.html" title="interface in org.mpisws.p2p.transport.liveness">LivenessProvider</A>&lt;Identifier&gt;, org.mpisws.p2p.transport.<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;Identifier,MessageType&gt;)
</UL>
<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/SanityChecker.html" title="interface in org.mpisws.p2p.transport.identity"><B>SanityChecker</B></A>&lt;UpperIdentifier,MiddleIdentifier&gt;<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/SerializerListener.html" title="interface in org.mpisws.p2p.transport.identity"><B>SerializerListener</B></A>&lt;UpperIdentifier&gt;<LI TYPE="circle">org.mpisws.p2p.transport.identity.<A HREF="../../../../../org/mpisws/p2p/transport/identity/Translator.html" title="interface in org.mpisws.p2p.transport.identity"><B>Translator</B></A>&lt;MiddleIdentifier,UpperIdentifier&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/limitsockets/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/transport/identity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
