<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:38 CET 2009 -->
<TITLE>
org.mpisws.p2p.testing.transportlayer Class Hierarchy (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mpisws.p2p.testing.transportlayer Class Hierarchy (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/pki/x509/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/testing/transportlayer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mpisws.p2p.testing.transportlayer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/BandwidthMeasuringTLTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>BandwidthMeasuringTLTest</B></A> (implements rice.p2p.commonapi.<A HREF="../../../../../rice/p2p/commonapi/Application.html" title="interface in rice.p2p.commonapi">Application</A>)
<LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/RapidRebind.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>RapidRebind</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/SSLTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>SSLTest</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/SSLTest2.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>SSLTest2</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/SSLTestNoClientAuth.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>SSLTestNoClientAuth</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TestNodeHandleFetcher.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>TestNodeHandleFetcher</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>TLTest</B></A>&lt;Identifier&gt;<UL>
<LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/EpochTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>EpochTest</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/PriorityTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>PriorityTest</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/SRManagerTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>SRManagerTest</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/SRTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>SRTest</B></A><UL>
<LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/LivenessTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>LivenessTest</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/SRTestBypassEpoch.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>SRTestBypassEpoch</B></A></UL>
<LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>WireSRTest</B></A><LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>WireTest</B></A><UL>
<LI TYPE="circle">org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/MagicNumberTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>MagicNumberTest</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/pki/x509/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/testing/transportlayer/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
