<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:17 CET 2009 -->
<TITLE>
WireSRTest (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WireSRTest (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WireSRTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/testing/transportlayer/WireSRTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireSRTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.testing.transportlayer</FONT>
<BR>
Class WireSRTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer">org.mpisws.p2p.testing.transportlayer.TLTest</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.testing.transportlayer.WireSRTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WireSRTest</B><DT>extends <A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer">TLTest</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html#GOOD_HDR">GOOD_HDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to Alice/Bob</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html#WireSRTest()">WireSRTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html#getBogusIdentifier(org.mpisws.p2p.transport.sourceroute.SourceRoute)">getBogusIdentifier</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifer to a bogus node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html#getIdentifier(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.TransportLayer)">getIdentifier</A></B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;,java.nio.ByteBuffer&gt;&nbsp;a,
              <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;,java.nio.ByteBuffer&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A's view of b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html#openTCP()">openTCP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 parts:
 
 - Alice opens a TCP socket to Bob
 - Alice sends to Bob
 - Alice closes the Socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html#sendUDP()">sendUDP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends udp message from alice to bob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireSRTest.html#setUpBeforeClass()">setUpBeforeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.testing.transportlayer.TLTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mpisws.p2p.testing.transportlayer.<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer">TLTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#messageTooBigUDP()">messageTooBigUDP</A>, <A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#noCallbackTest()">noCallbackTest</A>, <A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#tearDownAfterClass()">tearDownAfterClass</A>, <A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#testSocketThreadSafety()">testSocketThreadSafety</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GOOD_HDR"><!-- --></A><H3>
GOOD_HDR</H3>
<PRE>
public static final byte[] <B>GOOD_HDR</B></PRE>
<DL>
<DD>Goes to Alice/Bob
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WireSRTest()"><!-- --></A><H3>
WireSRTest</H3>
<PRE>
public <B>WireSRTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.TransportLayer)"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A> <B>getIdentifier</B>(<A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;,java.nio.ByteBuffer&gt;&nbsp;a,
                                 <A HREF="../../../../../org/mpisws/p2p/transport/TransportLayer.html" title="interface in org.mpisws.p2p.transport">TransportLayer</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;,java.nio.ByteBuffer&gt;&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#getIdentifier(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.TransportLayer)">TLTest</A></CODE></B></DD>
<DD>A's view of b
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#getIdentifier(org.mpisws.p2p.transport.TransportLayer, org.mpisws.p2p.transport.TransportLayer)">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer">TLTest</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A's view of b</DL>
</DD>
</DL>
<HR>

<A NAME="setUpBeforeClass()"><!-- --></A><H3>
setUpBeforeClass</H3>
<PRE>
public static void <B>setUpBeforeClass</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openTCP()"><!-- --></A><H3>
openTCP</H3>
<PRE>
public void <B>openTCP</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#openTCP()">TLTest</A></CODE></B></DD>
<DD>3 parts:
 
 - Alice opens a TCP socket to Bob
 - Alice sends to Bob
 - Alice closes the Socket
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#openTCP()">openTCP</A></CODE> in class <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer">TLTest</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUDP()"><!-- --></A><H3>
sendUDP</H3>
<PRE>
public void <B>sendUDP</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#sendUDP()">TLTest</A></CODE></B></DD>
<DD>Sends udp message from alice to bob.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#sendUDP()">sendUDP</A></CODE> in class <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer">TLTest</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBogusIdentifier(org.mpisws.p2p.transport.sourceroute.SourceRoute)"><!-- --></A><H3>
getBogusIdentifier</H3>
<PRE>
public <A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt; <B>getBogusIdentifier</B>(<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&nbsp;local)
                                                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#getBogusIdentifier(Identifier)">TLTest</A></CODE></B></DD>
<DD>The identifer to a bogus node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html#getBogusIdentifier(Identifier)">getBogusIdentifier</A></CODE> in class <CODE><A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer">TLTest</A>&lt;<A HREF="../../../../../org/mpisws/p2p/transport/sourceroute/SourceRoute.html" title="class in org.mpisws.p2p.transport.sourceroute">SourceRoute</A>&lt;java.net.InetSocketAddress&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WireSRTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/TLTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/testing/transportlayer/WireTest.html" title="class in org.mpisws.p2p.testing.transportlayer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/testing/transportlayer/WireSRTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireSRTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
