<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:53 CEST 2008 -->
<TITLE>
AsynChord (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.service.AsynChord interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsynChord (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uniba/wiai/lspi/chord/service/AsynChord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynChord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uniba.wiai.lspi.chord.service</FONT>
<BR>
Interface AsynChord</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/impl/ChordImpl.html" title="class in de.uniba.wiai.lspi.chord.service.impl">ChordImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsynChord</B></DL>
</PRE>

<P>
<p>
 Interface to Chord distributed hash table for asynchronous method
 invocations.
 </p>
 <p>
 The methods
 <ul>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>insert(Key, Serializable, ChordCallback)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>remove(Key, Serializable, ChordCallback)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>retrieve(Key, ChordCallback)</CODE></A></li>
 </ul>
 perform the requested operation (insert, remove, or retrieve) and delegate
 the invocation result to the provided <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>callback</CODE></A> object.
 </p>
 <p>
 The methods
 <ul>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insertAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><CODE>insertAsync(Key, Serializable)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#removeAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><CODE>removeAsync(Key, Serializable)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieveAsync(de.uniba.wiai.lspi.chord.service.Key)"><CODE>retrieveAsync(Key)</CODE></A></li>
 </ul>
 perform the requested operation (insert, remove, or retrieve) and the result
 can be obtained or the completion of the method can be detected with help of
 the returned instance of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chord network which is not connected to any other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create(de.uniba.wiai.lspi.chord.data.URL)">create</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chord network which is not connected to any other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#create(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID)">create</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL,
       <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chord network which is not connected to any other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">insert</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
       <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to insert <code>entry</code> under the provided
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insertAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">insertAsync</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to insert <code>entry</code> with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL)">join</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an existing chord network and announces its presence to the other
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID, de.uniba.wiai.lspi.chord.data.URL)">join</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL,
     <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID,
     <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an existing chord network and announces its presence to the other
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.URL)">join</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL,
     <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an existing chord network and announces its presence to the other
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#leave()">leave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)">remove</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
       <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to remove <code>entry</code> under the provided
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#removeAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)">removeAsync</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to remove <code>entry</code> with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)">retrieve</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
         <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to retrieve the entries associated with
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordRetrievalFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieveAsync(de.uniba.wiai.lspi.chord.service.Key)">retrieveAsync</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous method to retrieve the entries associated with
 <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setID(de.uniba.wiai.lspi.chord.data.ID)">setID</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node to the given value; only available
 before creating or joining a network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)">setURL</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;nodeURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node to the given value; only available
 before creating or joining a network.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A> <B>getURL</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of local node.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
void <B>setURL</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;nodeURL)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of the local node to the given value; only available
 before creating or joining a network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeURL</CODE> - New <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of local node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If given URL reference has value <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If network has already been created or joined.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A> <B>getID</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node; is <code>null</code> if no network has been
 created or joined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of local node.</DL>
</DD>
</DL>
<HR>

<A NAME="setID(de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
setID</H3>
<PRE>
void <B>setID</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;nodeID)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of the local node to the given value; only available
 before creating or joining a network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeID</CODE> - New <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of local node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If given ID reference has value <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If network has already been created or joined.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>()
            throws <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD>Creates a new chord network which is not connected to any other node.
 Assumes that at least the node URL has been set before by <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)"><CODE>setURL(de.uniba.wiai.lspi.chord.data.URL)</CODE></A>.
 If no ID has been set before, it is generated by applying a hash function
 on the node URL.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - Is thrown if creating the local chord node fails, e.g. due to
             unability of creating the endpoint for incoming messages. Is
             also thrown if no URL has been set before.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL)
            throws <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD>Creates a new chord network which is not connected to any other node. The
 node ID is generated by applying a hash function on the node <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL</CODE> - <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> on which this node accepts incoming requests from
            other chord nodes. The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of this node is generated by
            applying a hash function on the node <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>localURL</code> is <code>null</code>.
<DD><CODE><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - Is thrown if creating the local chord node fails, e.g. due to
             unability of creating the endpoint for incoming messages.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID)"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL,
            <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID)
            throws <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD>Creates a new chord network which is not connected to any other node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL</CODE> - <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> on which this node accepts incoming requests from
            other chord nodes.<DD><CODE>localID</CODE> - <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of this node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>localURL</code> or <code>localID</code> is
             <code>null</code>.
<DD><CODE><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - Is thrown if creating the local chord node fails, e.g. due to
             unability of creating the endpoint for incoming messages.</DL>
</DD>
</DL>
<HR>

<A NAME="join(de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
join</H3>
<PRE>
void <B>join</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)
          throws <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD>Joins an existing chord network and announces its presence to the other
 nodes. Assumes that at least the node <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> has been set before by
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#setURL(de.uniba.wiai.lspi.chord.data.URL)"><CODE>setURL(de.uniba.wiai.lspi.chord.data.URL)</CODE></A>. If no <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> has been set before, it is generated
 by applying a hash function on the node <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapURL</CODE> - <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of one existing node which is used as bootstrap
            node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>bootstrapURL</code> is <code>null</code>.
<DD><CODE><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - If joining fails this exception is thrown. This may be due to
             failure of establishing an endpoint or communication problems
             when contacting the bootstrap node. Is also thrown if no URL
             has been set before.</DL>
</DD>
</DL>
<HR>

<A NAME="join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
join</H3>
<PRE>
void <B>join</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL,
          <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)
          throws <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD>Joins an existing chord network and announces its presence to the other
 nodes. The node <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> is generated by applying a hash function on
 the node <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL</CODE> - The local node is made available under this <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.<DD><CODE>bootstrapURL</CODE> - <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of one existing node which is used as bootstrap
            node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>localURL</code> or <code>bootstrapURL</code> is
             <code>null</code>.
<DD><CODE><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - If joining fails this exception is thrown. This may be due to
             failure of establishing an endpoint or communication problems
             when contacting the bootstrap node.</DL>
</DD>
</DL>
<HR>

<A NAME="join(de.uniba.wiai.lspi.chord.data.URL, de.uniba.wiai.lspi.chord.data.ID, de.uniba.wiai.lspi.chord.data.URL)"><!-- --></A><H3>
join</H3>
<PRE>
void <B>join</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;localURL,
          <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data">ID</A>&nbsp;localID,
          <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data">URL</A>&nbsp;bootstrapURL)
          throws <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD>Joins an existing chord network and announces its presence to the other
 nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localURL</CODE> - The local node is made available under this <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A>.<DD><CODE>localID</CODE> - <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/ID.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>ID</CODE></A> of this node.<DD><CODE>bootstrapURL</CODE> - <A HREF="../../../../../../de/uniba/wiai/lspi/chord/data/URL.html" title="class in de.uniba.wiai.lspi.chord.data"><CODE>URL</CODE></A> of one existing node which is used as bootstrap
            node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>localURL</code>, <code>localID</code>, or
             <code>bootstrapURL</code> is <code>null</code>.
<DD><CODE><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - If joining fails this exception is thrown. This may be due to
             failure of establishing an endpoint or communication problems
             when contacting the bootstrap node.</DL>
</DD>
</DL>
<HR>

<A NAME="leave()"><!-- --></A><H3>
leave</H3>
<PRE>
void <B>leave</B>()
           throws <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></PRE>
<DL>
<DD>Disconnects from the network.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ServiceException.html" title="class in de.uniba.wiai.lspi.chord.service">ServiceException</A></CODE> - If properly leaving the network fails this exception is
             thrown. The network might have been left as if the local node
             has failed. However, disconnecting from the network is done
             in every case.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)"><!-- --></A><H3>
retrieve</H3>
<PRE>
void <B>retrieve</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
              <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to retrieve the entries associated with
 <code>key</code>. Implementations of this method must return
 immediately and the result of the retrieval must be passed to the
 provided <code>callback</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key for which the associated entries should be retrieved.<DD><CODE>callback</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordCallback</CODE></A> to which to pass the retrieval
            result.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><!-- --></A><H3>
insert</H3>
<PRE>
void <B>insert</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
            <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to insert <code>entry</code> under the provided
 <code>key</code>. Implementations of this method must return
 immediately and the completion of the insertion must be reported to the
 provided <code>callback</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> to associate with <code>entry</code><DD><CODE>entry</CODE> - The entry to insert.<DD><CODE>callback</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordCallback</CODE></A> to which to pass the retrieval
            result.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
            <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Asynchronous method to remove <code>entry</code> under the provided
 <code>key</code>. Implementations of this method must return
 immediately and the completion of the removal must be reported to the
 provided <code>callback</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> associated with <code>entry</code><DD><CODE>entry</CODE> - The entry to insert.<DD><CODE>callback</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordCallback</CODE></A> to which to pass the retrieval
            result.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAsync(de.uniba.wiai.lspi.chord.service.Key)"><!-- --></A><H3>
retrieveAsync</H3>
<PRE>
<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordRetrievalFuture</A> <B>retrieveAsync</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Asynchronous method to retrieve the entries associated with
 <code>key</code>. Implementations of this method must return
 immediately and return an implementation of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordRetrievalFuture</CODE></A>,
 which can be used later on to retrieve the retrieved results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> for that the associated entries should be
            retrieved.
<DT><B>Returns:</B><DD><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordRetrievalFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordRetrievalFuture</CODE></A> that represents the result of the
         retrieve method.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><!-- --></A><H3>
insertAsync</H3>
<PRE>
<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A> <B>insertAsync</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</PRE>
<DL>
<DD>Asynchronous method to insert <code>entry</code> with <code>key</code>.
 Implementations of this method must return immediately and return an
 implementation of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to
 determine completion of the insertion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> with which <code>entry</code> will be
            associated.<DD><CODE>entry</CODE> - The entry to insert.
<DT><B>Returns:</B><DD><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to determine
         completion of the insertion.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsync(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable)"><!-- --></A><H3>
removeAsync</H3>
<PRE>
<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service">ChordFuture</A> <B>removeAsync</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry)</PRE>
<DL>
<DD>Asynchronous method to remove <code>entry</code> with <code>key</code>.
 Implementations of this method must return immediately and return an
 implementation of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to
 determine completion of the removal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> with which <code>entry</code> is associated.<DD><CODE>entry</CODE> - The entry to remove.
<DT><B>Returns:</B><DD><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>ChordFuture</CODE></A>, which can be used later on to determine
         completion of the removal.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uniba/wiai/lspi/chord/service/AsynChord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynChord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
