<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 11 18:14:53 CEST 2008 -->
<TITLE>
ChordCallback (OpenChord API 1.0.5)
</TITLE>

<META NAME="keywords" CONTENT="de.uniba.wiai.lspi.chord.service.ChordCallback interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChordCallback (OpenChord API 1.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uniba/wiai/lspi/chord/service/ChordCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChordCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uniba.wiai.lspi.chord.service</FONT>
<BR>
Interface ChordCallback</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ChordCallback</B></DL>
</PRE>

<P>
<p>
 This is the interface that must be implemented by classes 
 that can be used as callback for method invocations on <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>AsynChord</CODE></A>.
 </p> 
 
 <p>
 An instance of this must be passed as parameter to on of the 
 methods:
 <ul>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.insert(Key, Serializable, ChordCallback)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.remove(Key, Serializable, ChordCallback)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.retrieve(Key, ChordCallback)</CODE></A></li>
 </ul>
 On termination of those methods the corresponding callback method 
 on this is called. These methods are: 
 <ul>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html#inserted(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, java.lang.Throwable)"><CODE>inserted(Key, Serializable, Throwable)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html#removed(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, java.lang.Throwable)"><CODE>removed(Key, Serializable, Throwable)</CODE></A></li>
 <li><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html#retrieved(de.uniba.wiai.lspi.chord.service.Key, java.util.Set, java.lang.Throwable)"><CODE>retrieved(Key, Set, Throwable)</CODE></A></li>
 </ul>
 The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> parameter of these methods is <code>null</code> 
 if the corresponding method has been executed successfully. 
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html#inserted(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, java.lang.Throwable)">inserted</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called, when a call to 
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.insert(Key, Serializable, ChordCallback)</CODE></A>
 has been finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html#removed(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, java.lang.Throwable)">removed</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the callback method for removal of the <code>entry</code> 
 with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordCallback.html#retrieved(de.uniba.wiai.lspi.chord.service.Key, java.util.Set, java.lang.Throwable)">retrieved</A></B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&gt;&nbsp;entries,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the callback method for retrieval of values 
 associated with <code>key</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="retrieved(de.uniba.wiai.lspi.chord.service.Key, java.util.Set, java.lang.Throwable)"><!-- --></A><H3>
retrieved</H3>
<PRE>
void <B>retrieved</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&gt;&nbsp;entries,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>This is the callback method for retrieval of values 
 associated with <code>key</code>. This method is called 
 when an invocation of 
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.retrieve(Key, ChordCallback)</CODE></A> has finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> that has been used for the retrieval.<DD><CODE>entries</CODE> - The retrieved entries. Empty Set, if no values 
 are associated with <code>key</code>.<DD><CODE>t</CODE> - Any <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> that occured during execution 
 of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#retrieve(de.uniba.wiai.lspi.chord.service.Key, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.retrieve(Key, ChordCallback)</CODE></A>. 
 This is <code>null</code> if retrieval of <code>key</code> 
 was succesful.</DL>
</DD>
</DL>
<HR>

<A NAME="inserted(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, java.lang.Throwable)"><!-- --></A><H3>
inserted</H3>
<PRE>
void <B>inserted</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>This method is called, when a call to 
 <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.insert(Key, Serializable, ChordCallback)</CODE></A>
 has been finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> that should be used for insertion.<DD><CODE>entry</CODE> - The entry that should be inserted.<DD><CODE>t</CODE> - Any <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> that occured during execution 
 of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#insert(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.insert(Key, Serializable, ChordCallback)</CODE></A>. 
 This is <code>null</code> if insertion of <code>key</code> and 
 <code>entry</code> was succesful.</DL>
</DD>
</DL>
<HR>

<A NAME="removed(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, java.lang.Throwable)"><!-- --></A><H3>
removed</H3>
<PRE>
void <B>removed</B>(<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service">Key</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;entry,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>This is the callback method for removal of the <code>entry</code> 
 with <code>key</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Key.html" title="interface in de.uniba.wiai.lspi.chord.service"><CODE>Key</CODE></A> of the entry that should be removed.<DD><CODE>entry</CODE> - The entry that should be removed.<DD><CODE>t</CODE> - Any <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> that occured during execution 
 of <A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/AsynChord.html#remove(de.uniba.wiai.lspi.chord.service.Key, java.io.Serializable, de.uniba.wiai.lspi.chord.service.ChordCallback)"><CODE>AsynChord.remove(Key, Serializable, ChordCallback)</CODE></A>. 
 This is <code>null</code> if removal of 
 <code>entry</code> was succesful.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/Chord.html" title="interface in de.uniba.wiai.lspi.chord.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uniba/wiai/lspi/chord/service/ChordFuture.html" title="interface in de.uniba.wiai.lspi.chord.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uniba/wiai/lspi/chord/service/ChordCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChordCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2008 Karsten Loesing, Sven Kaffille - Distributed and Mobile Systems Group, <a href=http://www.uni-bamberg.de/pi/>Lehrstuhl f&uuml;r Praktische Informatik</a>, <a href=http://www.uni-bamberg.de/>Universit&auml;t Bamberg</a>. All Rights Reserved.</i>
</BODY>
</HTML>
