<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:32 CET 2009 -->
<TITLE>
FileTransfer (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransfer (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransfer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransferCallback.html" title="interface in org.mpisws.p2p.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mpisws/p2p/filetransfer/FileTransfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.filetransfer</FONT>
<BR>
Interface FileTransfer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransferImpl.html" title="class in org.mpisws.p2p.filetransfer">FileTransferImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileTransfer</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransfer.html#addListener(org.mpisws.p2p.filetransfer.FileTransferListener)">addListener</A></B>(<A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransferListener.html" title="interface in org.mpisws.p2p.filetransfer">FileTransferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransfer.html#removeListener(org.mpisws.p2p.filetransfer.FileTransferListener)">removeListener</A></B>(<A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransferListener.html" title="interface in org.mpisws.p2p.filetransfer">FileTransferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransfer.html#sendFile(java.io.File, java.nio.ByteBuffer, byte, rice.Continuation)">sendFile</A></B>(java.io.File&nbsp;f,
         java.nio.ByteBuffer&nbsp;metadata,
         byte&nbsp;priority,
         <A HREF="../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A>,java.lang.Exception&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransfer.html#sendFile(java.io.File, java.nio.ByteBuffer, byte, long, long, rice.Continuation)">sendFile</A></B>(java.io.File&nbsp;f,
         java.nio.ByteBuffer&nbsp;metadata,
         byte&nbsp;priority,
         long&nbsp;offset,
         long&nbsp;length,
         <A HREF="../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A>,java.lang.Exception&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mpisws/p2p/filetransfer/BBReceipt.html" title="interface in org.mpisws.p2p.filetransfer">BBReceipt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransfer.html#sendMsg(java.nio.ByteBuffer, byte, rice.Continuation)">sendMsg</A></B>(java.nio.ByteBuffer&nbsp;bb,
        byte&nbsp;priority,
        <A HREF="../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;<A HREF="../../../../org/mpisws/p2p/filetransfer/BBReceipt.html" title="interface in org.mpisws.p2p.filetransfer">BBReceipt</A>,java.lang.Exception&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendFile(java.io.File, java.nio.ByteBuffer, byte, long, long, rice.Continuation)"><!-- --></A><H3>
sendFile</H3>
<PRE>
<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A> <B>sendFile</B>(java.io.File&nbsp;f,
                     java.nio.ByteBuffer&nbsp;metadata,
                     byte&nbsp;priority,
                     long&nbsp;offset,
                     long&nbsp;length,
                     <A HREF="../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A>,java.lang.Exception&gt;&nbsp;c)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file to send<DD><CODE>metadata</CODE> - this data will be delivered to the FileAllocationStrategy and the FileTransferCallback, it can
 contain whatever the application needs to name the file, often a filename is sufficient.<DD><CODE>priority</CODE> - the priority of sending<DD><CODE>offset</CODE> - where to start in the file<DD><CODE>length</CODE> - how many bytes to send (must be <= fileLength-offset)<DD><CODE>c</CODE> - who to notify when it is done
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.io.File, java.nio.ByteBuffer, byte, rice.Continuation)"><!-- --></A><H3>
sendFile</H3>
<PRE>
<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A> <B>sendFile</B>(java.io.File&nbsp;f,
                     java.nio.ByteBuffer&nbsp;metadata,
                     byte&nbsp;priority,
                     <A HREF="../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer">FileReceipt</A>,java.lang.Exception&gt;&nbsp;c)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMsg(java.nio.ByteBuffer, byte, rice.Continuation)"><!-- --></A><H3>
sendMsg</H3>
<PRE>
<A HREF="../../../../org/mpisws/p2p/filetransfer/BBReceipt.html" title="interface in org.mpisws.p2p.filetransfer">BBReceipt</A> <B>sendMsg</B>(java.nio.ByteBuffer&nbsp;bb,
                  byte&nbsp;priority,
                  <A HREF="../../../../rice/Continuation.html" title="interface in rice">Continuation</A>&lt;<A HREF="../../../../org/mpisws/p2p/filetransfer/BBReceipt.html" title="interface in org.mpisws.p2p.filetransfer">BBReceipt</A>,java.lang.Exception&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.mpisws.p2p.filetransfer.FileTransferListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransferListener.html" title="interface in org.mpisws.p2p.filetransfer">FileTransferListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.mpisws.p2p.filetransfer.FileTransferListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransferListener.html" title="interface in org.mpisws.p2p.filetransfer">FileTransferListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransfer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mpisws/p2p/filetransfer/FileTransferCallback.html" title="interface in org.mpisws.p2p.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mpisws/p2p/filetransfer/FileTransfer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
