<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:38 CET 2009 -->
<TITLE>
org.mpisws.p2p.filetransfer (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mpisws/p2p/filetransfer/package-summary.html" target="classFrame">org.mpisws.p2p.filetransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BBReceipt.html" title="interface in org.mpisws.p2p.filetransfer" target="classFrame"><I>BBReceipt</I></A>
<BR>
<A HREF="FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer" target="classFrame"><I>FileAllocationStrategy</I></A>
<BR>
<A HREF="FileReceipt.html" title="interface in org.mpisws.p2p.filetransfer" target="classFrame"><I>FileReceipt</I></A>
<BR>
<A HREF="FileTransfer.html" title="interface in org.mpisws.p2p.filetransfer" target="classFrame"><I>FileTransfer</I></A>
<BR>
<A HREF="FileTransferCallback.html" title="interface in org.mpisws.p2p.filetransfer" target="classFrame"><I>FileTransferCallback</I></A>
<BR>
<A HREF="FileTransferListener.html" title="interface in org.mpisws.p2p.filetransfer" target="classFrame"><I>FileTransferListener</I></A>
<BR>
<A HREF="Receipt.html" title="interface in org.mpisws.p2p.filetransfer" target="classFrame"><I>Receipt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTransferImpl.html" title="class in org.mpisws.p2p.filetransfer" target="classFrame">FileTransferImpl</A>
<BR>
<A HREF="SimpleFileTransferListener.html" title="class in org.mpisws.p2p.filetransfer" target="classFrame">SimpleFileTransferListener</A>
<BR>
<A HREF="TempFileAllocationStrategy.html" title="class in org.mpisws.p2p.filetransfer" target="classFrame">TempFileAllocationStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperationCancelledException.html" title="class in org.mpisws.p2p.filetransfer" target="classFrame">OperationCancelledException</A>
<BR>
<A HREF="TransferFailedException.html" title="class in org.mpisws.p2p.filetransfer" target="classFrame">TransferFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
