<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:20 CET 2009 -->
<TITLE>
CAToolImpl (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CAToolImpl (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAToolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html" title="interface in org.mpisws.p2p.pki.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/pki/x509/CertTool.html" title="interface in org.mpisws.p2p.pki.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/pki/x509/CAToolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAToolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.pki.x509</FONT>
<BR>
Class CAToolImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.pki.x509.CAToolImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html" title="interface in org.mpisws.p2p.pki.x509">CATool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CAToolImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html" title="interface in org.mpisws.p2p.pki.x509">CATool</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#CA_STORE_CERT">CA_STORE_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#CA_STORE_PRIVATE">CA_STORE_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#CA_STORE_PUBLIC">CA_STORE_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#DEFAULT_SIGNATURE_ALGORITHM">DEFAULT_SIGNATURE_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#CAToolImpl(java.security.cert.X509Certificate, java.security.KeyPair)">CAToolImpl</A></B>(java.security.cert.X509Certificate&nbsp;cert,
           java.security.KeyPair&nbsp;caPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;java.security.cert.X509Certificate,java.security.KeyPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#generateNewCA(java.lang.String, java.util.Date)">generateNewCA</A></B>(java.lang.String&nbsp;CN,
              java.util.Date&nbsp;expiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#generateNewCA(java.lang.String, java.util.Date, java.util.Date, long, java.security.KeyPair, java.lang.String)">generateNewCA</A></B>(java.lang.String&nbsp;CN,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;expiryDate,
              long&nbsp;serialNumber,
              java.security.KeyPair&nbsp;keyPair,
              java.lang.String&nbsp;signatureAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html" title="class in org.mpisws.p2p.pki.x509">CAToolImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#getCATool(java.lang.String, char[])">getCATool</A></B>(java.lang.String&nbsp;CN,
          char[]&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-p CApassword -ca CAname -cn newCN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#sign(java.lang.String, java.security.PublicKey)">sign</A></B>(java.lang.String&nbsp;CN,
     java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#sign(java.lang.String, java.security.PublicKey, java.util.Date, long)">sign</A></B>(java.lang.String&nbsp;CN,
     java.security.PublicKey&nbsp;publicKey,
     java.util.Date&nbsp;expiryDate,
     long&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html#sign(java.lang.String, java.security.PublicKey, java.util.Date, long, java.security.cert.X509Certificate, java.security.PrivateKey)">sign</A></B>(java.lang.String&nbsp;CN,
     java.security.PublicKey&nbsp;publicKey,
     java.util.Date&nbsp;expiryDate,
     long&nbsp;serialNumber,
     java.security.cert.X509Certificate&nbsp;caCert,
     java.security.PrivateKey&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SIGNATURE_ALGORITHM"><!-- --></A><H3>
DEFAULT_SIGNATURE_ALGORITHM</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SIGNATURE_ALGORITHM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.pki.x509.CAToolImpl.DEFAULT_SIGNATURE_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CA_STORE_PRIVATE"><!-- --></A><H3>
CA_STORE_PRIVATE</H3>
<PRE>
public static final java.lang.String <B>CA_STORE_PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.pki.x509.CAToolImpl.CA_STORE_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CA_STORE_PUBLIC"><!-- --></A><H3>
CA_STORE_PUBLIC</H3>
<PRE>
public static final java.lang.String <B>CA_STORE_PUBLIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.pki.x509.CAToolImpl.CA_STORE_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CA_STORE_CERT"><!-- --></A><H3>
CA_STORE_CERT</H3>
<PRE>
public static final java.lang.String <B>CA_STORE_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.mpisws.p2p.pki.x509.CAToolImpl.CA_STORE_CERT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAToolImpl(java.security.cert.X509Certificate, java.security.KeyPair)"><!-- --></A><H3>
CAToolImpl</H3>
<PRE>
public <B>CAToolImpl</B>(java.security.cert.X509Certificate&nbsp;cert,
                  java.security.KeyPair&nbsp;caPair)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCertificate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html#getCertificate()">getCertificate</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html" title="interface in org.mpisws.p2p.pki.x509">CATool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCATool(java.lang.String, char[])"><!-- --></A><H3>
getCATool</H3>
<PRE>
public static <A HREF="../../../../../org/mpisws/p2p/pki/x509/CAToolImpl.html" title="class in org.mpisws.p2p.pki.x509">CAToolImpl</A> <B>getCATool</B>(java.lang.String&nbsp;CN,
                                   char[]&nbsp;pw)
                            throws java.security.KeyStoreException,
                                   java.security.NoSuchProviderException,
                                   java.security.NoSuchAlgorithmException,
                                   java.security.cert.CertificateException,
                                   java.io.FileNotFoundException,
                                   java.io.IOException,
                                   java.security.UnrecoverableKeyException,
                                   java.security.InvalidKeyException,
                                   java.lang.IllegalStateException,
                                   java.security.SignatureException,
                                   java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CN</CODE> - only used when generating a new CA<DD><CODE>pw</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateNewCA(java.lang.String, java.util.Date)"><!-- --></A><H3>
generateNewCA</H3>
<PRE>
public static <A HREF="../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;java.security.cert.X509Certificate,java.security.KeyPair&gt; <B>generateNewCA</B>(java.lang.String&nbsp;CN,
                                                                                            java.util.Date&nbsp;expiryDate)
                                                                                     throws java.security.cert.CertificateEncodingException,
                                                                                            java.security.InvalidKeyException,
                                                                                            java.lang.IllegalStateException,
                                                                                            java.security.NoSuchProviderException,
                                                                                            java.security.NoSuchAlgorithmException,
                                                                                            java.security.SignatureException,
                                                                                            java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateNewCA(java.lang.String, java.util.Date, java.util.Date, long, java.security.KeyPair, java.lang.String)"><!-- --></A><H3>
generateNewCA</H3>
<PRE>
public static java.security.cert.X509Certificate <B>generateNewCA</B>(java.lang.String&nbsp;CN,
                                                               java.util.Date&nbsp;startDate,
                                                               java.util.Date&nbsp;expiryDate,
                                                               long&nbsp;serialNumber,
                                                               java.security.KeyPair&nbsp;keyPair,
                                                               java.lang.String&nbsp;signatureAlgorithm)
                                                        throws java.security.cert.CertificateEncodingException,
                                                               java.security.InvalidKeyException,
                                                               java.lang.IllegalStateException,
                                                               java.security.NoSuchProviderException,
                                                               java.security.NoSuchAlgorithmException,
                                                               java.security.SignatureException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CN</CODE> - common name<DD><CODE>startDate</CODE> - <DD><CODE>expiryDate</CODE> - <DD><CODE>serialNumber</CODE> - <DD><CODE>keyPair</CODE> - 
<DT><B>Returns:</B><DD>the CA cert
<DT><B>Throws:</B>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.security.PublicKey)"><!-- --></A><H3>
sign</H3>
<PRE>
public java.security.cert.X509Certificate <B>sign</B>(java.lang.String&nbsp;CN,
                                               java.security.PublicKey&nbsp;key)
                                        throws java.security.cert.CertificateParsingException,
                                               java.security.cert.CertificateEncodingException,
                                               java.security.InvalidKeyException,
                                               java.lang.IllegalStateException,
                                               java.security.NoSuchProviderException,
                                               java.security.NoSuchAlgorithmException,
                                               java.security.SignatureException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html#sign(java.lang.String, java.security.PublicKey)">sign</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html" title="interface in org.mpisws.p2p.pki.x509">CATool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.security.PublicKey, java.util.Date, long, java.security.cert.X509Certificate, java.security.PrivateKey)"><!-- --></A><H3>
sign</H3>
<PRE>
public static java.security.cert.X509Certificate <B>sign</B>(java.lang.String&nbsp;CN,
                                                      java.security.PublicKey&nbsp;publicKey,
                                                      java.util.Date&nbsp;expiryDate,
                                                      long&nbsp;serialNumber,
                                                      java.security.cert.X509Certificate&nbsp;caCert,
                                                      java.security.PrivateKey&nbsp;privateKey)
                                               throws java.security.cert.CertificateParsingException,
                                                      java.security.cert.CertificateEncodingException,
                                                      java.security.InvalidKeyException,
                                                      java.lang.IllegalStateException,
                                                      java.security.NoSuchProviderException,
                                                      java.security.NoSuchAlgorithmException,
                                                      java.security.SignatureException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.security.PublicKey, java.util.Date, long)"><!-- --></A><H3>
sign</H3>
<PRE>
public java.security.cert.X509Certificate <B>sign</B>(java.lang.String&nbsp;CN,
                                               java.security.PublicKey&nbsp;publicKey,
                                               java.util.Date&nbsp;expiryDate,
                                               long&nbsp;serialNumber)
                                        throws java.security.cert.CertificateParsingException,
                                               java.security.cert.CertificateEncodingException,
                                               java.security.InvalidKeyException,
                                               java.lang.IllegalStateException,
                                               java.security.NoSuchProviderException,
                                               java.security.NoSuchAlgorithmException,
                                               java.security.SignatureException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html#sign(java.lang.String, java.security.PublicKey, java.util.Date, long)">sign</A></CODE> in interface <CODE><A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html" title="interface in org.mpisws.p2p.pki.x509">CATool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE>
<DD><CODE>java.security.cert.CertificateEncodingException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>-p CApassword -ca CAname -cn newCN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CAToolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/mpisws/p2p/pki/x509/CATool.html" title="interface in org.mpisws.p2p.pki.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/mpisws/p2p/pki/x509/CertTool.html" title="interface in org.mpisws.p2p.pki.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/pki/x509/CAToolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAToolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
