<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:49 CET 2009 -->
<TITLE>
Uses of Interface org.mpisws.p2p.filetransfer.FileAllocationStrategy (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mpisws.p2p.filetransfer.FileAllocationStrategy (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/filetransfer//class-useFileAllocationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAllocationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.mpisws.p2p.filetransfer.FileAllocationStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mpisws.p2p.filetransfer"><B>org.mpisws.p2p.filetransfer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mpisws.p2p.filetransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A> in <A HREF="../../../../../org/mpisws/p2p/filetransfer/package-summary.html">org.mpisws.p2p.filetransfer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/mpisws/p2p/filetransfer/package-summary.html">org.mpisws.p2p.filetransfer</A> that implement <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/filetransfer/TempFileAllocationStrategy.html" title="class in org.mpisws.p2p.filetransfer">TempFileAllocationStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just creates a temp file, ignoring the filename/size.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/mpisws/p2p/filetransfer/package-summary.html">org.mpisws.p2p.filetransfer</A> declared as <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A></CODE></FONT></TD>
<TD><CODE><B>FileTransferImpl.</B><B><A HREF="../../../../../org/mpisws/p2p/filetransfer/FileTransferImpl.html#fileAllocater">fileAllocater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/mpisws/p2p/filetransfer/package-summary.html">org.mpisws.p2p.filetransfer</A> with parameters of type <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/filetransfer/FileTransferImpl.html#FileTransferImpl(rice.p2p.commonapi.appsocket.AppSocket, org.mpisws.p2p.filetransfer.FileTransferCallback, org.mpisws.p2p.filetransfer.FileAllocationStrategy, rice.environment.Environment)">FileTransferImpl</A></B>(<A HREF="../../../../../rice/p2p/commonapi/appsocket/AppSocket.html" title="interface in rice.p2p.commonapi.appsocket">AppSocket</A>&nbsp;socket,
                 <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileTransferCallback.html" title="interface in org.mpisws.p2p.filetransfer">FileTransferCallback</A>&nbsp;callback,
                 <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A>&nbsp;fileAllocater,
                 <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/filetransfer/FileTransferImpl.html#FileTransferImpl(rice.p2p.commonapi.appsocket.AppSocket, org.mpisws.p2p.filetransfer.FileTransferCallback, org.mpisws.p2p.filetransfer.FileAllocationStrategy, rice.environment.Environment, rice.environment.processing.Processor)">FileTransferImpl</A></B>(<A HREF="../../../../../rice/p2p/commonapi/appsocket/AppSocket.html" title="interface in rice.p2p.commonapi.appsocket">AppSocket</A>&nbsp;socket,
                 <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileTransferCallback.html" title="interface in org.mpisws.p2p.filetransfer">FileTransferCallback</A>&nbsp;callback,
                 <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A>&nbsp;fileAllocater,
                 <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                 <A HREF="../../../../../rice/environment/processing/Processor.html" title="interface in rice.environment.processing">Processor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/mpisws/p2p/filetransfer/FileTransferImpl.html#FileTransferImpl(rice.p2p.commonapi.appsocket.AppSocket, org.mpisws.p2p.filetransfer.FileTransferCallback, org.mpisws.p2p.filetransfer.FileAllocationStrategy, rice.environment.Environment, rice.environment.processing.Processor, int, int)">FileTransferImpl</A></B>(<A HREF="../../../../../rice/p2p/commonapi/appsocket/AppSocket.html" title="interface in rice.p2p.commonapi.appsocket">AppSocket</A>&nbsp;socket,
                 <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileTransferCallback.html" title="interface in org.mpisws.p2p.filetransfer">FileTransferCallback</A>&nbsp;callback,
                 <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer">FileAllocationStrategy</A>&nbsp;fileAllocater,
                 <A HREF="../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env,
                 <A HREF="../../../../../rice/environment/processing/Processor.html" title="interface in rice.environment.processing">Processor</A>&nbsp;p,
                 int&nbsp;chunkSize,
                 int&nbsp;numChunksToWriteToNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/mpisws/p2p/filetransfer/FileAllocationStrategy.html" title="interface in org.mpisws.p2p.filetransfer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/mpisws/p2p/filetransfer//class-useFileAllocationStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileAllocationStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
