<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:26 CET 2009 -->
<TITLE>
PRInconsistent1 (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PRInconsistent1 (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PRInconsistent1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/MyInetSocketAddress.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.ForkingSecureHistory.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRInconsistent1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.testing.transportlayer.peerreview</FONT>
<BR>
Class PRInconsistent1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.testing.transportlayer.peerreview.PRInconsistent1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PRInconsistent1</B><DT>extends <A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRRegressionTest</A></DL>
</PRE>

<P>
Bob forks his log, that is, at some point he removes the k most
    recent entries and then continues recording.
    Expectation: Bob is exposed after the next audit (PROOF_CONSISTENCY)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeff Hoye</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.ForkingSecureHistory.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRInconsistent1.ForkingSecureHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mpisws.p2p.testing.transportlayer.peerreview.<A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRRegressionTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#EMPTY_ARRAY">EMPTY_ARRAY</A>, <A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#recordedStatus">recordedStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.html#PRInconsistent1()">PRInconsistent1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.BogusApp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.html#getBogusApp(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player, org.mpisws.p2p.transport.peerreview.PeerReview, rice.environment.Environment)">getBogusApp</A></B>(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player&nbsp;player,
            <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.HandleImpl,org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.IdImpl&gt;&nbsp;pr,
            <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="class in org.mpisws.p2p.transport.peerreview">PeerReviewImpl</A>&lt;org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.HandleImpl,org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.IdImpl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.html#getPeerReview(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player, org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.MyIdTL, rice.environment.Environment)">getPeerReview</A></B>(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player&nbsp;player,
              org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.MyIdTL&nbsp;transport,
              <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mpisws.p2p.testing.transportlayer.peerreview.<A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRRegressionTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#addStatusNotification(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.HandleImpl, org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.IdImpl, int)">addStatusNotification</A>, <A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#buildCryptoMaterial(rice.environment.Environment)">buildCryptoMaterial</A>, <A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#buildPlayers(rice.environment.Environment)">buildPlayers</A>, <A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#getIdStrTranslator()">getIdStrTranslator</A>, <A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#setLoggingParams(rice.environment.Environment)">setLoggingParams</A>, <A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#setupWitnesses()">setupWitnesses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRInconsistent1()"><!-- --></A><H3>
PRInconsistent1</H3>
<PRE>
public <B>PRInconsistent1</B>()
                throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPeerReview(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player, org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.MyIdTL, rice.environment.Environment)"><!-- --></A><H3>
getPeerReview</H3>
<PRE>
protected <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReviewImpl.html" title="class in org.mpisws.p2p.transport.peerreview">PeerReviewImpl</A>&lt;org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.HandleImpl,org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.IdImpl&gt; <B>getPeerReview</B>(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player&nbsp;player,
                                                                                                                                                                                              org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.MyIdTL&nbsp;transport,
                                                                                                                                                                                              <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#getPeerReview(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player, org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.MyIdTL, rice.environment.Environment)">getPeerReview</A></CODE> in class <CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRRegressionTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRRegressionTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBogusApp(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player, org.mpisws.p2p.transport.peerreview.PeerReview, rice.environment.Environment)"><!-- --></A><H3>
getBogusApp</H3>
<PRE>
public org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.BogusApp <B>getBogusApp</B>(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player&nbsp;player,
                                                                                              <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.HandleImpl,org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.IdImpl&gt;&nbsp;pr,
                                                                                              <A HREF="../../../../../../rice/environment/Environment.html" title="class in rice.environment">Environment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html#getBogusApp(org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest.Player, org.mpisws.p2p.transport.peerreview.PeerReview, rice.environment.Environment)">getBogusApp</A></CODE> in class <CODE><A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRRegressionTest.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview">PRRegressionTest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PRInconsistent1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/MyInetSocketAddress.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.ForkingSecureHistory.html" title="class in org.mpisws.p2p.testing.transportlayer.peerreview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/testing/transportlayer/peerreview/PRInconsistent1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRInconsistent1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mpisws.p2p.testing.transportlayer.peerreview.PRRegressionTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
