<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:39 CET 2009 -->
<TITLE>
org.mpisws.p2p.transport (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mpisws/p2p/transport/package-summary.html" target="classFrame">org.mpisws.p2p.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandler.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="ListenableTransportLayer.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>ListenableTransportLayer</I></A>
<BR>
<A HREF="MessageCallback.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>MessageCallback</I></A>
<BR>
<A HREF="MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>MessageRequestHandle</I></A>
<BR>
<A HREF="P2PSocket.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>P2PSocket</I></A>
<BR>
<A HREF="P2PSocketReceiver.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>P2PSocketReceiver</I></A>
<BR>
<A HREF="SocketCallback.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>SocketCallback</I></A>
<BR>
<A HREF="SocketCountListener.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>SocketCountListener</I></A>
<BR>
<A HREF="SocketRequestHandle.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>SocketRequestHandle</I></A>
<BR>
<A HREF="TransportLayer.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>TransportLayer</I></A>
<BR>
<A HREF="TransportLayerCallback.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>TransportLayerCallback</I></A>
<BR>
<A HREF="TransportLayerListener.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>TransportLayerListener</I></A>
<BR>
<A HREF="TransportLayerListenerConstants.html" title="interface in org.mpisws.p2p.transport" target="classFrame"><I>TransportLayerListenerConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClosedChannelException.html" title="class in org.mpisws.p2p.transport" target="classFrame">ClosedChannelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
