<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:29 CET 2009 -->
<TITLE>
AuthenticatorStoreImpl (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticatorStoreImpl (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticatorStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticatorStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.peerreview.commitment</FONT>
<BR>
Class AuthenticatorStoreImpl&lt;Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.mpisws.p2p.transport.peerreview.commitment.AuthenticatorStoreImpl&lt;Identifier&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;Identifier&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthenticatorStoreImpl&lt;Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;Identifier&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#allowDuplicateSeqs">allowDuplicateSeqs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#AuthenticatorStoreImpl(org.mpisws.p2p.transport.peerreview.PeerReview)">AuthenticatorStoreImpl</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;?,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&gt;&nbsp;peerreview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#AuthenticatorStoreImpl(org.mpisws.p2p.transport.peerreview.PeerReview, boolean)">AuthenticatorStoreImpl</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;?,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&gt;&nbsp;peerreview,
                       boolean&nbsp;allowDuplicateSeqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#addAuthenticator(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)">addAuthenticator</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                 <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also writes it to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#addAuthenticatorToMemory(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)">addAuthenticatorToMemory</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                         <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;authenticator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new authenticator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#disableMemoryBuffer()">disableMemoryBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.SortedSet&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#findSubject(Identifier)">findSubject</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#flush(Identifier)">flush</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#flushAll()">flushAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#flushAuthenticatorsFor(Identifier)">flushAuthenticatorsFor</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#flushAuthenticatorsFor(Identifier, long, long)">flushAuthenticatorsFor</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                       long&nbsp;minseq,
                       long&nbsp;maxseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#flushAuthenticatorsFromMemory(Identifier, long, long)">flushAuthenticatorsFromMemory</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                              long&nbsp;minseq,
                              long&nbsp;maxseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard the authenticators in a certain sequence range (presumably because we just checked 
  them against the corresponding log segment, and they were okay)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#garbageCollect()">garbageCollect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the Authenticators in memory to disk, overwriting the old store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getAuthenticators(Identifier)">getAuthenticators</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getAuthenticators(Identifier, long, long)">getAuthenticators</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                  long&nbsp;minseq,
                  long&nbsp;maxseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the authenticators within a given range of sequence numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getAuthenticatorSizeBytes()">getAuthenticatorSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getLastAuthenticatorBefore(Identifier, long)">getLastAuthenticatorBefore</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                           long&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getMostRecentAuthenticator(Identifier)">getMostRecentAuthenticator</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getNumSubjects()">getNumSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getOldestAuthenticator(Identifier)">getOldestAuthenticator</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#getSubjects()">getSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#numAuthenticatorsFor(Identifier)">numAuthenticatorsFor</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#numAuthenticatorsFor(Identifier, long, long)">numAuthenticatorsFor</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                     long&nbsp;minseq,
                     long&nbsp;maxseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#setFilename(java.io.File)">setFilename</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the Authenticators from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html#statAuthenticator(Identifier, long)">statAuthenticator</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                  long&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowDuplicateSeqs"><!-- --></A><H3>
allowDuplicateSeqs</H3>
<PRE>
protected boolean <B>allowDuplicateSeqs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticatorStoreImpl(org.mpisws.p2p.transport.peerreview.PeerReview)"><!-- --></A><H3>
AuthenticatorStoreImpl</H3>
<PRE>
public <B>AuthenticatorStoreImpl</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;?,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&gt;&nbsp;peerreview)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuthenticatorStoreImpl(org.mpisws.p2p.transport.peerreview.PeerReview, boolean)"><!-- --></A><H3>
AuthenticatorStoreImpl</H3>
<PRE>
public <B>AuthenticatorStoreImpl</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/PeerReview.html" title="interface in org.mpisws.p2p.transport.peerreview">PeerReview</A>&lt;?,<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&gt;&nbsp;peerreview,
                              boolean&nbsp;allowDuplicateSeqs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.io.File)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.io.File&nbsp;file)
                 throws java.io.IOException</PRE>
<DL>
<DD>Read in the Authenticators from a file.
 
  Each instance of this class has just a single file in which to store authenticators.
  The file format is (<id> <auth>)*; authenticators from different peers can be
  mixed. This method sets the name of the file and reads its current contents
  into memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#setFilename(java.io.File)">setFilename</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticatorToMemory(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><A NAME="addAuthenticatorToMemory(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><H3>
addAuthenticatorToMemory</H3>
<PRE>
protected void <B>addAuthenticatorToMemory</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                                        <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;authenticator)</PRE>
<DL>
<DD>Add a new authenticator. Note that in memory, the authenticators are sorted by nodeID
 and by sequence number, whereas on disk, they are not sorted at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAuthenticatorsFromMemory(rice.p2p.commonapi.rawserialization.RawSerializable,long,long)"><!-- --></A><A NAME="flushAuthenticatorsFromMemory(Identifier, long, long)"><!-- --></A><H3>
flushAuthenticatorsFromMemory</H3>
<PRE>
protected void <B>flushAuthenticatorsFromMemory</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                                             long&nbsp;minseq,
                                             long&nbsp;maxseq)</PRE>
<DL>
<DD>Discard the authenticators in a certain sequence range (presumably because we just checked 
  them against the corresponding log segment, and they were okay)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSubject(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="findSubject(Identifier)"><!-- --></A><H3>
findSubject</H3>
<PRE>
protected java.util.SortedSet&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt; <B>findSubject</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticator(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><A NAME="addAuthenticator(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)"><!-- --></A><H3>
addAuthenticator</H3>
<PRE>
public void <B>addAuthenticator</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                             <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&nbsp;authenticator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#addAuthenticator(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)">AuthenticatorStore</A></CODE></B></DD>
<DD>Also writes it to disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#addAuthenticator(Identifier, org.mpisws.p2p.transport.peerreview.commitment.Authenticator)">addAuthenticator</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAuthenticatorsFor(rice.p2p.commonapi.rawserialization.RawSerializable,long,long)"><!-- --></A><A NAME="flushAuthenticatorsFor(Identifier, long, long)"><!-- --></A><H3>
flushAuthenticatorsFor</H3>
<PRE>
public void <B>flushAuthenticatorsFor</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                                   long&nbsp;minseq,
                                   long&nbsp;maxseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#flushAuthenticatorsFor(Identifier, long, long)">flushAuthenticatorsFor</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAuthenticatorsFor(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="flushAuthenticatorsFor(Identifier)"><!-- --></A><H3>
flushAuthenticatorsFor</H3>
<PRE>
public void <B>flushAuthenticatorsFor</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#flushAuthenticatorsFor(Identifier)">flushAuthenticatorsFor</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="garbageCollect()"><!-- --></A><H3>
garbageCollect</H3>
<PRE>
public void <B>garbageCollect</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#garbageCollect()">AuthenticatorStore</A></CODE></B></DD>
<DD>Commits the Authenticators in memory to disk, overwriting the old store.
 
 Since the authenticator file on disk is append-only, we need to garbage
 collect it from time to time. When this becomes necessary, we clear the
 file and then write out the authenticators currently in memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#garbageCollect()">garbageCollect</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatorSizeBytes()"><!-- --></A><H3>
getAuthenticatorSizeBytes</H3>
<PRE>
public int <B>getAuthenticatorSizeBytes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getAuthenticatorSizeBytes()">getAuthenticatorSizeBytes</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticators(rice.p2p.commonapi.rawserialization.RawSerializable,long,long)"><!-- --></A><A NAME="getAuthenticators(Identifier, long, long)"><!-- --></A><H3>
getAuthenticators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt; <B>getAuthenticators</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                                                       long&nbsp;minseq,
                                                       long&nbsp;maxseq)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getAuthenticators(Identifier, long, long)">AuthenticatorStore</A></CODE></B></DD>
<DD>Retrieve all the authenticators within a given range of sequence numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getAuthenticators(Identifier, long, long)">getAuthenticators</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticators(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="getAuthenticators(Identifier)"><!-- --></A><H3>
getAuthenticators</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A>&gt; <B>getAuthenticators</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getAuthenticators(Identifier)">getAuthenticators</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAuthenticatorBefore(rice.p2p.commonapi.rawserialization.RawSerializable,long)"><!-- --></A><A NAME="getLastAuthenticatorBefore(Identifier, long)"><!-- --></A><H3>
getLastAuthenticatorBefore</H3>
<PRE>
public <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A> <B>getLastAuthenticatorBefore</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                                                long&nbsp;seq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getLastAuthenticatorBefore(Identifier, long)">getLastAuthenticatorBefore</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostRecentAuthenticator(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="getMostRecentAuthenticator(Identifier)"><!-- --></A><H3>
getMostRecentAuthenticator</H3>
<PRE>
public <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A> <B>getMostRecentAuthenticator</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getMostRecentAuthenticator(Identifier)">getMostRecentAuthenticator</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSubjects()"><!-- --></A><H3>
getNumSubjects</H3>
<PRE>
public int <B>getNumSubjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getNumSubjects()">getNumSubjects</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldestAuthenticator(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="getOldestAuthenticator(Identifier)"><!-- --></A><H3>
getOldestAuthenticator</H3>
<PRE>
public <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A> <B>getOldestAuthenticator</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getOldestAuthenticator(Identifier)">getOldestAuthenticator</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjects()"><!-- --></A><H3>
getSubjects</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&gt; <B>getSubjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#getSubjects()">getSubjects</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numAuthenticatorsFor(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="numAuthenticatorsFor(Identifier)"><!-- --></A><H3>
numAuthenticatorsFor</H3>
<PRE>
public int <B>numAuthenticatorsFor</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#numAuthenticatorsFor(Identifier)">numAuthenticatorsFor</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numAuthenticatorsFor(rice.p2p.commonapi.rawserialization.RawSerializable,long,long)"><!-- --></A><A NAME="numAuthenticatorsFor(Identifier, long, long)"><!-- --></A><H3>
numAuthenticatorsFor</H3>
<PRE>
public int <B>numAuthenticatorsFor</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                                long&nbsp;minseq,
                                long&nbsp;maxseq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#numAuthenticatorsFor(Identifier, long, long)">numAuthenticatorsFor</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statAuthenticator(rice.p2p.commonapi.rawserialization.RawSerializable,long)"><!-- --></A><A NAME="statAuthenticator(Identifier, long)"><!-- --></A><H3>
statAuthenticator</H3>
<PRE>
public <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/Authenticator.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">Authenticator</A> <B>statAuthenticator</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id,
                                       long&nbsp;seq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#statAuthenticator(Identifier, long)">statAuthenticator</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="flush(Identifier)"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#flush(Identifier)">flush</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAll()"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#flushAll()">flushAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMemoryBuffer()"><!-- --></A><H3>
disableMemoryBuffer</H3>
<PRE>
public void <B>disableMemoryBuffer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html#disableMemoryBuffer()">disableMemoryBuffer</A></CODE> in interface <CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment">AuthenticatorStore</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="type parameter in AuthenticatorStoreImpl">Identifier</A> extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticatorStoreImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStore.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="interface in org.mpisws.p2p.transport.peerreview.commitment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticatorStoreImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
