<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Mar 13 20:01:29 CET 2009 -->
<TITLE>
CommitmentProtocol (Rice Pastry - API Specifications)
</TITLE>

<META NAME="date" CONTENT="2009-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommitmentProtocol (Rice Pastry - API Specifications)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommitmentProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="class in org.mpisws.p2p.transport.peerreview.commitment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.commitment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommitmentProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mpisws.p2p.transport.peerreview.commitment</FONT>
<BR>
Interface CommitmentProtocol&lt;Handle extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/StatusChangeListener.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">StatusChangeListener</A>&lt;Identifier&gt;, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.commitment">CommitmentProtocolImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CommitmentProtocol&lt;Handle extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>,Identifier extends <A HREF="../../../../../../rice/p2p/commonapi/rawserialization/RawSerializable.html" title="interface in rice.p2p.commonapi.rawserialization">RawSerializable</A>&gt;</B><DT>extends <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/StatusChangeListener.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">StatusChangeListener</A>&lt;Identifier&gt;</DL>
</PRE>

<P>
This protocol attaches signatures to outgoing messages and acknowledges
 incoming messages. It also has transmit and receive queues where messages can
 be held while acknowledgments are pending, and it can retransmit messages a
 few times when an acknowledgment is not received.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mpisws.p2p.transport.peerreview.StatusConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mpisws.p2p.transport.peerreview.<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html" title="interface in org.mpisws.p2p.transport.peerreview">StatusConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_EXPOSED">STATUS_EXPOSED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_SUSPECTED">STATUS_SUSPECTED</A>, <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/StatusConstants.html#STATUS_TRUSTED">STATUS_TRUSTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html#handleIncomingAck(Handle, org.mpisws.p2p.transport.peerreview.message.AckMessage, java.util.Map)">handleIncomingAck</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&nbsp;source,
                  <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/AckMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AckMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Identifier</A>&gt;&nbsp;ackMessage,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html#handleIncomingMessage(Handle, org.mpisws.p2p.transport.peerreview.message.UserDataMessage, java.util.Map)">handleIncomingMessage</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&nbsp;source,
                      <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/UserDataMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">UserDataMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&gt;&nbsp;msg,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>,java.nio.ByteBuffer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html#handleOutgoingMessage(Handle, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)">handleOutgoingMessage</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&nbsp;target,
                      java.nio.ByteBuffer&nbsp;message,
                      <A HREF="../../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/AckMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AckMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Identifier</A>&gt;,java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html#logMessageIfNew(org.mpisws.p2p.transport.peerreview.message.UserDataMessage)">logMessageIfNew</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/UserDataMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">UserDataMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&gt;&nbsp;udm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html#notifyCertificateAvailable(Identifier)">notifyCertificateAvailable</A></B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html#setTimeToleranceMillis(long)">setTimeToleranceMillis</A></B>(long&nbsp;timeToleranceMicros)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mpisws.p2p.transport.peerreview.infostore.StatusChangeListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mpisws.p2p.transport.peerreview.infostore.<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/StatusChangeListener.html" title="interface in org.mpisws.p2p.transport.peerreview.infostore">StatusChangeListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/infostore/StatusChangeListener.html#notifyStatusChange(Identifier, int)">notifyStatusChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleOutgoingMessage(rice.p2p.commonapi.rawserialization.RawSerializable,java.nio.ByteBuffer,org.mpisws.p2p.transport.MessageCallback,java.util.Map)"><!-- --></A><A NAME="handleOutgoingMessage(Handle, java.nio.ByteBuffer, org.mpisws.p2p.transport.MessageCallback, java.util.Map)"><!-- --></A><H3>
handleOutgoingMessage</H3>
<PRE>
<A HREF="../../../../../../org/mpisws/p2p/transport/MessageRequestHandle.html" title="interface in org.mpisws.p2p.transport">MessageRequestHandle</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>,java.nio.ByteBuffer&gt; <B>handleOutgoingMessage</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&nbsp;target,
                                                                       java.nio.ByteBuffer&nbsp;message,
                                                                       <A HREF="../../../../../../org/mpisws/p2p/transport/MessageCallback.html" title="interface in org.mpisws.p2p.transport">MessageCallback</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>,java.nio.ByteBuffer&gt;&nbsp;deliverAckToMe,
                                                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleIncomingAck(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.message.AckMessage,java.util.Map)"><!-- --></A><A NAME="handleIncomingAck(Handle, org.mpisws.p2p.transport.peerreview.message.AckMessage, java.util.Map)"><!-- --></A><H3>
handleIncomingAck</H3>
<PRE>
void <B>handleIncomingAck</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&nbsp;source,
                       <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/AckMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AckMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Identifier</A>&gt;&nbsp;ackMessage,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleIncomingMessage(rice.p2p.commonapi.rawserialization.RawSerializable,org.mpisws.p2p.transport.peerreview.message.UserDataMessage,java.util.Map)"><!-- --></A><A NAME="handleIncomingMessage(Handle, org.mpisws.p2p.transport.peerreview.message.UserDataMessage, java.util.Map)"><!-- --></A><H3>
handleIncomingMessage</H3>
<PRE>
void <B>handleIncomingMessage</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&nbsp;source,
                           <A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/UserDataMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">UserDataMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&gt;&nbsp;msg,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyCertificateAvailable(rice.p2p.commonapi.rawserialization.RawSerializable)"><!-- --></A><A NAME="notifyCertificateAvailable(Identifier)"><!-- --></A><H3>
notifyCertificateAvailable</H3>
<PRE>
void <B>notifyCertificateAvailable</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Identifier</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logMessageIfNew(org.mpisws.p2p.transport.peerreview.message.UserDataMessage)"><!-- --></A><H3>
logMessageIfNew</H3>
<PRE>
<A HREF="../../../../../../rice/p2p/util/tuples/Tuple.html" title="class in rice.p2p.util.tuples">Tuple</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/AckMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">AckMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Identifier</A>&gt;,java.lang.Boolean&gt; <B>logMessageIfNew</B>(<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/message/UserDataMessage.html" title="class in org.mpisws.p2p.transport.peerreview.message">UserDataMessage</A>&lt;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" title="type parameter in CommitmentProtocol">Handle</A>&gt;&nbsp;udm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToleranceMillis(long)"><!-- --></A><H3>
setTimeToleranceMillis</H3>
<PRE>
void <B>setTimeToleranceMillis</B>(long&nbsp;timeToleranceMicros)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommitmentProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Rice Pastry API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/AuthenticatorStoreImpl.html" title="class in org.mpisws.p2p.transport.peerreview.commitment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocolImpl.html" title="class in org.mpisws.p2p.transport.peerreview.commitment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/mpisws/p2p/transport/peerreview/commitment/CommitmentProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommitmentProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2005 - Rice Pastry.</i>
</BODY>
</HTML>
